[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Sprites/Items/key.png" type="Texture" id=1]
[ext_resource path="res://Assets/Scripts/Key.gdns" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 7.72328
height = 15.5468

[node name="Key" type="Node2D"]
script = ExtResource( 2 )
key_type = "key_C"
key_color = Color( 0.568627, 0.964706, 0.0901961, 1 )

[node name="key" type="Sprite" parent="."]
modulate = Color( 0.568627, 0.964706, 0.0901961, 1 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0.841843, 1.96431 )
shape = SubResource( 1 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
