[gd_scene load_steps=94 format=2]

[ext_resource path="res://Assets/Sprites/UI/BacksButtonsAndOther/button_background_v2.png" type="Texture" id=1]
[ext_resource path="res://Assets/Sprites/UI/BacksButtonsAndOther/button_focus_v2.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/UI/BacksButtonsAndOther/notice_background_v2.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/UI/ChoosePlayers/p1/p5.png" type="Texture" id=4]
[ext_resource path="res://Assets/Scripts/MenuButtons.gdns" type="Script" id=5]
[ext_resource path="res://Assets/Sprites/UI/item_menu_background.png" type="Texture" id=6]
[ext_resource path="res://Assets/Sprites/UI/ChoosePlayers/p2/idle2.png" type="Texture" id=7]
[ext_resource path="res://Assets/Sprites/UI/ChoosePlayers/melee_player_choose.png" type="Texture" id=8]
[ext_resource path="res://Assets/Prefabs/SoundsEffects/Effects/ButtonClick.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/Prefabs/Animations/FadeOut.tscn" type="PackedScene" id=10]
[ext_resource path="res://Assets/Font/PressStart2P-Regular.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://Assets/Font/press_start.tres" type="DynamicFont" id=12]
[ext_resource path="res://Assets/Sprites/UI/BacksButtonsAndOther/background_item_focus.png" type="Texture" id=13]
[ext_resource path="res://Assets/Sprites/UI/ChoosePlayers/mudguard.png" type="Texture" id=14]
[ext_resource path="res://Assets/Sprites/UI/ChoosePlayers/druid.png" type="Texture" id=15]
[ext_resource path="res://Assets/Sprites/UI/ChoosePlayers/Bot Wheel.png" type="Texture" id=16]
[ext_resource path="res://Assets/Sprites/UI/ChoosePlayers/stormhead.png" type="Texture" id=17]
[ext_resource path="res://Assets/Sprites/UI/ChoosePlayers/droid.png" type="Texture" id=18]
[ext_resource path="res://Assets/Sprites/UI/ChoosePlayers/Guardian.png" type="Texture" id=19]
[ext_resource path="res://Assets/Sprites/UI/ChoosePlayers/shooter.png" type="Texture" id=20]
[ext_resource path="res://Assets/Sprites/UI/ChoosePlayers/choose_chapter_background.png" type="Texture" id=21]
[ext_resource path="res://Assets/Scripts/LocaledLabel.gdns" type="Script" id=22]
[ext_resource path="res://Assets/Sprites/UI/ChoosePlayers/p2/idle5.png" type="Texture" id=23]
[ext_resource path="res://Assets/Sprites/UI/ChoosePlayers/p2/idle1.png" type="Texture" id=24]
[ext_resource path="res://Assets/Sprites/UI/ChoosePlayers/p2/idle3.png" type="Texture" id=25]
[ext_resource path="res://Assets/Sprites/UI/ChoosePlayers/p2/idle4.png" type="Texture" id=26]
[ext_resource path="res://Assets/Sprites/UI/ChoosePlayers/p1/p4.png" type="Texture" id=27]
[ext_resource path="res://Assets/Sprites/UI/ChoosePlayers/p1/p3.png" type="Texture" id=28]
[ext_resource path="res://Assets/Sprites/UI/ChoosePlayers/p1/p2.png" type="Texture" id=29]
[ext_resource path="res://Assets/Sprites/UI/ChoosePlayers/p1/p1.png" type="Texture" id=30]
[ext_resource path="res://Assets/Sprites/UI/ChoosePlayers/wheel/wheel1.png" type="Texture" id=31]
[ext_resource path="res://Assets/Sprites/UI/ChoosePlayers/wheel/wheel2.png" type="Texture" id=32]
[ext_resource path="res://Assets/Sprites/UI/ChoosePlayers/wheel/wheel4.png" type="Texture" id=33]
[ext_resource path="res://Assets/Sprites/UI/ChoosePlayers/wheel/wheel3.png" type="Texture" id=34]
[ext_resource path="res://Assets/Sprites/UI/ChoosePlayers/wheel/wheel5.png" type="Texture" id=35]
[ext_resource path="res://Assets/Sprites/UI/ChoosePlayers/wheel/wheel6.png" type="Texture" id=36]
[ext_resource path="res://Assets/Sprites/UI/ChoosePlayers/wheel/wheel7.png" type="Texture" id=37]
[ext_resource path="res://Assets/Sprites/UI/ChoosePlayers/wheel/wheel8.png" type="Texture" id=38]
[ext_resource path="res://Assets/Sprites/UI/ChoosePlayers/guardian/Guardiant11.png" type="Texture" id=39]
[ext_resource path="res://Assets/Sprites/UI/ChoosePlayers/guardian/Guardiant5.png" type="Texture" id=40]
[ext_resource path="res://Assets/Sprites/UI/ChoosePlayers/guardian/Guardiant9.png" type="Texture" id=41]
[ext_resource path="res://Assets/Sprites/UI/ChoosePlayers/guardian/Guardiant1.png" type="Texture" id=42]
[ext_resource path="res://Assets/Sprites/UI/ChoosePlayers/guardian/Guardiant3.png" type="Texture" id=43]
[ext_resource path="res://Assets/Sprites/UI/ChoosePlayers/guardian/Guardiant6.png" type="Texture" id=44]
[ext_resource path="res://Assets/Sprites/UI/ChoosePlayers/guardian/Guardiant10.png" type="Texture" id=45]
[ext_resource path="res://Assets/Sprites/UI/ChoosePlayers/guardian/Guardiant8.png" type="Texture" id=46]
[ext_resource path="res://Assets/Sprites/UI/ChoosePlayers/guardian/Guardiant7.png" type="Texture" id=47]
[ext_resource path="res://Assets/Sprites/UI/ChoosePlayers/guardian/Guardiant2.png" type="Texture" id=48]
[ext_resource path="res://Assets/Sprites/UI/ChoosePlayers/guardian/Guardiant4.png" type="Texture" id=49]
[ext_resource path="res://Assets/Sprites/UI/ChoosePlayers/droid/droid2.png" type="Texture" id=50]
[ext_resource path="res://Assets/Sprites/UI/ChoosePlayers/droid/droid6.png" type="Texture" id=51]
[ext_resource path="res://Assets/Sprites/UI/ChoosePlayers/droid/droid3.png" type="Texture" id=52]
[ext_resource path="res://Assets/Sprites/UI/ChoosePlayers/droid/droid4.png" type="Texture" id=53]
[ext_resource path="res://Assets/Sprites/UI/ChoosePlayers/droid/droid1.png" type="Texture" id=54]
[ext_resource path="res://Assets/Sprites/UI/ChoosePlayers/droid/droid5.png" type="Texture" id=55]
[ext_resource path="res://Assets/Sprites/UI/ChoosePlayers/druid/druid2.png" type="Texture" id=56]
[ext_resource path="res://Assets/Sprites/UI/ChoosePlayers/druid/druid3.png" type="Texture" id=57]
[ext_resource path="res://Assets/Sprites/UI/ChoosePlayers/druid/druid1.png" type="Texture" id=58]
[ext_resource path="res://Assets/Sprites/UI/ChoosePlayers/druid/druid4.png" type="Texture" id=59]
[ext_resource path="res://Assets/Sprites/UI/ChoosePlayers/druid/druid6.png" type="Texture" id=60]
[ext_resource path="res://Assets/Sprites/UI/ChoosePlayers/druid/druid5.png" type="Texture" id=61]
[ext_resource path="res://Assets/Sprites/UI/ChoosePlayers/mudguard/MudGuard3.png" type="Texture" id=62]
[ext_resource path="res://Assets/Sprites/UI/ChoosePlayers/mudguard/MudGuard1.png" type="Texture" id=63]
[ext_resource path="res://Assets/Sprites/UI/ChoosePlayers/mudguard/MudGuard4.png" type="Texture" id=64]
[ext_resource path="res://Assets/Sprites/UI/ChoosePlayers/mudguard/MudGuard5.png" type="Texture" id=65]
[ext_resource path="res://Assets/Sprites/UI/ChoosePlayers/mudguard/MudGuard2.png" type="Texture" id=66]
[ext_resource path="res://Assets/Sprites/UI/ChoosePlayers/stormhead/StormHead5.png" type="Texture" id=67]
[ext_resource path="res://Assets/Sprites/UI/ChoosePlayers/stormhead/StormHead1.png" type="Texture" id=68]
[ext_resource path="res://Assets/Sprites/UI/ChoosePlayers/stormhead/StormHead7.png" type="Texture" id=69]
[ext_resource path="res://Assets/Sprites/UI/ChoosePlayers/stormhead/StormHead2.png" type="Texture" id=70]
[ext_resource path="res://Assets/Sprites/UI/ChoosePlayers/stormhead/StormHead4.png" type="Texture" id=71]
[ext_resource path="res://Assets/Sprites/UI/ChoosePlayers/stormhead/StormHead9.png" type="Texture" id=72]
[ext_resource path="res://Assets/Sprites/UI/ChoosePlayers/stormhead/StormHead3.png" type="Texture" id=73]
[ext_resource path="res://Assets/Sprites/UI/ChoosePlayers/stormhead/StormHead6.png" type="Texture" id=74]
[ext_resource path="res://Assets/Sprites/UI/ChoosePlayers/stormhead/StormHead8.png" type="Texture" id=75]

[sub_resource type="Animation" id=1]
resource_name = "idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 24 ), ExtResource( 7 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 23 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 30 ), ExtResource( 29 ), ExtResource( 28 ), ExtResource( 27 ), ExtResource( 4 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "idle"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 31 ), ExtResource( 32 ), ExtResource( 34 ), ExtResource( 33 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 31 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "idle"
length = 1.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 42 ), ExtResource( 48 ), ExtResource( 43 ), ExtResource( 49 ), ExtResource( 40 ), ExtResource( 44 ), ExtResource( 47 ), ExtResource( 46 ), ExtResource( 41 ), ExtResource( 45 ), ExtResource( 39 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "idle"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 54 ), ExtResource( 50 ), ExtResource( 52 ), ExtResource( 53 ), ExtResource( 55 ), ExtResource( 51 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "idle"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 58 ), ExtResource( 56 ), ExtResource( 57 ), ExtResource( 59 ), ExtResource( 61 ), ExtResource( 60 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 63 ), ExtResource( 66 ), ExtResource( 62 ), ExtResource( 64 ), ExtResource( 65 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "idle"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 68 ), ExtResource( 70 ), ExtResource( 73 ), ExtResource( 71 ), ExtResource( 67 ), ExtResource( 74 ), ExtResource( 69 ), ExtResource( 75 ), ExtResource( 72 ) ]
}

[sub_resource type="DynamicFont" id=9]
size = 13
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 11 )

[sub_resource type="Animation" id=10]
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Focus:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.05, 1.05 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Focus:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8, 1.5 ),
"transitions": PoolRealArray( 1.10957, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.478431 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.478431 ) ]
}

[sub_resource type="Animation" id=11]
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Focus:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.05, 1.05 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Focus:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8, 1.5 ),
"transitions": PoolRealArray( 1.10957, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.478431 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.478431 ) ]
}

[sub_resource type="Animation" id=12]
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Focus:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.05, 1.05 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Focus:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8, 1.5 ),
"transitions": PoolRealArray( 1.10957, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.478431 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.478431 ) ]
}

[sub_resource type="Animation" id=13]
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Focus:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.05, 1.05 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Focus:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8, 1.5 ),
"transitions": PoolRealArray( 1.10957, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.478431 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.478431 ) ]
}

[sub_resource type="Animation" id=14]
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Focus:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.05, 1.05 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Focus:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8, 1.5 ),
"transitions": PoolRealArray( 1.10957, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.478431 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.478431 ) ]
}

[sub_resource type="Animation" id=15]
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Focus:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.05, 1.05 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Focus:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8, 1.5 ),
"transitions": PoolRealArray( 1.10957, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.478431 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.478431 ) ]
}

[sub_resource type="Animation" id=16]
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Focus:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.05, 1.05 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Focus:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8, 1.5 ),
"transitions": PoolRealArray( 1.10957, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.478431 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.478431 ) ]
}

[sub_resource type="Animation" id=17]
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Focus:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.05, 1.05 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Focus:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8, 1.5 ),
"transitions": PoolRealArray( 1.10957, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.478431 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.478431 ) ]
}

[sub_resource type="Animation" id=18]
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Focus:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.05, 1.05 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Focus:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.478431 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.478431 ) ]
}

[node name="ChoosePlayer" type="Camera2D"]

[node name="ChoosePlayer" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -640.0
margin_top = -360.0
margin_right = -640.0
margin_bottom = -360.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
click_effect = ExtResource( 9 )
fade = ExtResource( 10 )

[node name="BackGroung" type="TextureRect" parent="ChoosePlayer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 3 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ChoosePlayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.78174
margin_right = 1281.78
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Free_space_top" type="CenterContainer" parent="ChoosePlayer/VBoxContainer"]
margin_right = 1280.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )

[node name="Players_animations" type="CenterContainer" parent="ChoosePlayer/VBoxContainer"]
margin_top = 104.0
margin_right = 1280.0
margin_bottom = 360.0

[node name="HBoxContainer" type="HBoxContainer" parent="ChoosePlayer/VBoxContainer/Players_animations"]
margin_right = 1280.0
margin_bottom = 256.0
rect_min_size = Vector2( 1280, 256 )
alignment = 1

[node name="Background_and_chapters" type="TextureRect" parent="ChoosePlayer/VBoxContainer/Players_animations/HBoxContainer"]
margin_left = 360.0
margin_right = 616.0
margin_bottom = 256.0
rect_pivot_offset = Vector2( -138.782, 96 )
texture = ExtResource( 6 )
stretch_mode = 6

[node name="Melee_sprite" type="CenterContainer" parent="ChoosePlayer/VBoxContainer/Players_animations/HBoxContainer/Background_and_chapters"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 256, 256 )
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Chapret_sprite" type="TextureRect" parent="ChoosePlayer/VBoxContainer/Players_animations/HBoxContainer/Background_and_chapters/Melee_sprite"]
margin_left = 68.0
margin_top = 68.0
margin_right = 188.0
margin_bottom = 188.0
rect_min_size = Vector2( 120, 120 )
texture = ExtResource( 7 )
expand = true
stretch_mode = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="ChoosePlayer/VBoxContainer/Players_animations/HBoxContainer/Background_and_chapters/Melee_sprite/Chapret_sprite"]
anims/idle = SubResource( 1 )

[node name="Shoot_sprite" type="CenterContainer" parent="ChoosePlayer/VBoxContainer/Players_animations/HBoxContainer/Background_and_chapters"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 256, 256 )
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Chapret_sprite" type="TextureRect" parent="ChoosePlayer/VBoxContainer/Players_animations/HBoxContainer/Background_and_chapters/Shoot_sprite"]
margin_left = 68.0
margin_top = 68.0
margin_right = 188.0
margin_bottom = 188.0
rect_min_size = Vector2( 120, 120 )
texture = ExtResource( 30 )
expand = true
stretch_mode = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="ChoosePlayer/VBoxContainer/Players_animations/HBoxContainer/Background_and_chapters/Shoot_sprite/Chapret_sprite"]
anims/idle = SubResource( 2 )

[node name="Wheel_sprite" type="CenterContainer" parent="ChoosePlayer/VBoxContainer/Players_animations/HBoxContainer/Background_and_chapters"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 256, 256 )
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Chapret_sprite" type="TextureRect" parent="ChoosePlayer/VBoxContainer/Players_animations/HBoxContainer/Background_and_chapters/Wheel_sprite"]
margin_left = 68.0
margin_top = 68.0
margin_right = 188.0
margin_bottom = 188.0
rect_min_size = Vector2( 120, 120 )
texture = ExtResource( 31 )
expand = true
stretch_mode = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="ChoosePlayer/VBoxContainer/Players_animations/HBoxContainer/Background_and_chapters/Wheel_sprite/Chapret_sprite"]
anims/idle = SubResource( 3 )

[node name="Guardian_sprite" type="CenterContainer" parent="ChoosePlayer/VBoxContainer/Players_animations/HBoxContainer/Background_and_chapters"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 256, 256 )
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Chapret_sprite" type="TextureRect" parent="ChoosePlayer/VBoxContainer/Players_animations/HBoxContainer/Background_and_chapters/Guardian_sprite"]
margin_left = 68.0
margin_top = 53.0
margin_right = 188.0
margin_bottom = 203.0
rect_min_size = Vector2( 120, 150 )
texture = ExtResource( 31 )
expand = true
stretch_mode = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="ChoosePlayer/VBoxContainer/Players_animations/HBoxContainer/Background_and_chapters/Guardian_sprite/Chapret_sprite"]
anims/idle = SubResource( 4 )

[node name="Droid_sprite" type="CenterContainer" parent="ChoosePlayer/VBoxContainer/Players_animations/HBoxContainer/Background_and_chapters"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 256, 256 )
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Chapret_sprite" type="TextureRect" parent="ChoosePlayer/VBoxContainer/Players_animations/HBoxContainer/Background_and_chapters/Droid_sprite"]
margin_left = 68.0
margin_top = 68.0
margin_right = 188.0
margin_bottom = 188.0
rect_min_size = Vector2( 120, 120 )
texture = ExtResource( 18 )
expand = true
stretch_mode = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="ChoosePlayer/VBoxContainer/Players_animations/HBoxContainer/Background_and_chapters/Droid_sprite/Chapret_sprite"]
anims/idle = SubResource( 5 )

[node name="Druid_sprite" type="CenterContainer" parent="ChoosePlayer/VBoxContainer/Players_animations/HBoxContainer/Background_and_chapters"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 256, 256 )
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Chapret_sprite" type="TextureRect" parent="ChoosePlayer/VBoxContainer/Players_animations/HBoxContainer/Background_and_chapters/Druid_sprite"]
margin_left = 68.0
margin_top = 48.0
margin_right = 188.0
margin_bottom = 208.0
rect_min_size = Vector2( 120, 160 )
texture = ExtResource( 15 )
expand = true
stretch_mode = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="ChoosePlayer/VBoxContainer/Players_animations/HBoxContainer/Background_and_chapters/Druid_sprite/Chapret_sprite"]
anims/idle = SubResource( 6 )

[node name="Mudguard_sprite" type="CenterContainer" parent="ChoosePlayer/VBoxContainer/Players_animations/HBoxContainer/Background_and_chapters"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 256, 256 )
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Chapret_sprite" type="TextureRect" parent="ChoosePlayer/VBoxContainer/Players_animations/HBoxContainer/Background_and_chapters/Mudguard_sprite"]
margin_left = 53.0
margin_top = 68.0
margin_right = 203.0
margin_bottom = 188.0
rect_min_size = Vector2( 150, 120 )
texture = ExtResource( 31 )
expand = true
stretch_mode = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="ChoosePlayer/VBoxContainer/Players_animations/HBoxContainer/Background_and_chapters/Mudguard_sprite/Chapret_sprite"]
anims/idle = SubResource( 7 )

[node name="Stormhead_sprite" type="CenterContainer" parent="ChoosePlayer/VBoxContainer/Players_animations/HBoxContainer/Background_and_chapters"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 256, 256 )
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Chapret_sprite" type="TextureRect" parent="ChoosePlayer/VBoxContainer/Players_animations/HBoxContainer/Background_and_chapters/Stormhead_sprite"]
margin_left = 68.0
margin_top = 53.0
margin_right = 188.0
margin_bottom = 203.0
rect_min_size = Vector2( 120, 150 )
texture = ExtResource( 31 )
expand = true
stretch_mode = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="ChoosePlayer/VBoxContainer/Players_animations/HBoxContainer/Background_and_chapters/Stormhead_sprite/Chapret_sprite"]
anims/idle = SubResource( 8 )

[node name="Description" type="CenterContainer" parent="ChoosePlayer/VBoxContainer/Players_animations/HBoxContainer"]
margin_left = 620.0
margin_right = 920.0
margin_bottom = 256.0
rect_min_size = Vector2( 300, 0 )

[node name="Melee_description" type="Label" parent="ChoosePlayer/VBoxContainer/Players_animations/HBoxContainer/Description"]
visible = false
margin_left = 52.0
margin_top = 57.0
margin_right = 247.0
margin_bottom = 198.0
custom_fonts/font = SubResource( 9 )
text = "BLUE FANKA

HP:175

DMG:40

SPEED:250

Special: Shield"

[node name="Shoot_description" type="Label" parent="ChoosePlayer/VBoxContainer/Players_animations/HBoxContainer/Description"]
visible = false
margin_left = 52.0
margin_top = 57.0
margin_right = 247.0
margin_bottom = 198.0
custom_fonts/font = SubResource( 9 )
text = "SPROTE         

HP:80

DMG:25

SPEED:200

Special: Dash"

[node name="Wheel_description" type="Label" parent="ChoosePlayer/VBoxContainer/Players_animations/HBoxContainer/Description"]
visible = false
margin_left = 52.0
margin_top = 57.0
margin_right = 247.0
margin_bottom = 198.0
custom_fonts/font = SubResource( 9 )
text = "WHEEL          

HP:???

DMG:???

SPEED:???

Special:???"

[node name="Guardian_description" type="Label" parent="ChoosePlayer/VBoxContainer/Players_animations/HBoxContainer/Description"]
visible = false
margin_left = 52.0
margin_top = 57.0
margin_right = 247.0
margin_bottom = 198.0
custom_fonts/font = SubResource( 9 )
text = "GUARDIAN       

HP:???

DMG:???

SPEED:???

Special:???"

[node name="Droid_description" type="Label" parent="ChoosePlayer/VBoxContainer/Players_animations/HBoxContainer/Description"]
visible = false
margin_left = 52.0
margin_top = 57.0
margin_right = 247.0
margin_bottom = 198.0
custom_fonts/font = SubResource( 9 )
text = "DROID          

HP:???

DMG:???

SPEED:???

Special:???"

[node name="Druid_description" type="Label" parent="ChoosePlayer/VBoxContainer/Players_animations/HBoxContainer/Description"]
visible = false
margin_left = 52.0
margin_top = 57.0
margin_right = 247.0
margin_bottom = 198.0
custom_fonts/font = SubResource( 9 )
text = "DRUID          

HP:???

DMG:???

SPEED:???

Special:???"

[node name="Mudguard_description" type="Label" parent="ChoosePlayer/VBoxContainer/Players_animations/HBoxContainer/Description"]
visible = false
margin_left = 52.0
margin_top = 57.0
margin_right = 247.0
margin_bottom = 198.0
custom_fonts/font = SubResource( 9 )
text = "MUDGUARD       

HP:???

DMG:???

SPEED:???

Special:???"

[node name="Stormhead_description" type="Label" parent="ChoosePlayer/VBoxContainer/Players_animations/HBoxContainer/Description"]
visible = false
margin_left = 52.0
margin_top = 57.0
margin_right = 247.0
margin_bottom = 198.0
custom_fonts/font = SubResource( 9 )
text = "STORMHEAD      

HP:???

DMG:???

SPEED:???

Special:???"

[node name="Free_space_bottom" type="CenterContainer" parent="ChoosePlayer/VBoxContainer"]
margin_top = 364.0
margin_right = 1280.0
margin_bottom = 404.0
rect_min_size = Vector2( 0, 40 )

[node name="Chapters" type="CenterContainer" parent="ChoosePlayer/VBoxContainer"]
margin_top = 408.0
margin_right = 1280.0
margin_bottom = 508.0

[node name="HBoxContainer" type="HBoxContainer" parent="ChoosePlayer/VBoxContainer/Chapters"]
margin_left = 226.0
margin_right = 1054.0
margin_bottom = 100.0

[node name="Melee" type="TextureButton" parent="ChoosePlayer/VBoxContainer/Chapters/HBoxContainer"]
margin_right = 100.0
margin_bottom = 100.0
focus_neighbour_left = NodePath("../Stormhead")
focus_neighbour_top = NodePath("../../../Back_button/Back")
focus_neighbour_right = NodePath("../Shoot")
focus_neighbour_bottom = NodePath("../../../Back_button/Back")
texture_normal = ExtResource( 21 )

[node name="Focus" type="TextureRect" parent="ChoosePlayer/VBoxContainer/Chapters/HBoxContainer/Melee"]
modulate = Color( 1, 1, 1, 0.551588 )
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 1.00701, 1.00701 )
rect_pivot_offset = Vector2( 50, 50 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 13 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Chapter" type="TextureRect" parent="ChoosePlayer/VBoxContainer/Chapters/HBoxContainer/Melee"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -8.0
margin_bottom = -16.0
rect_min_size = Vector2( 50, 50 )
rect_scale = Vector2( 1.15, 1.15 )
texture = ExtResource( 8 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MeleeAnimated" type="AnimationPlayer" parent="ChoosePlayer/VBoxContainer/Chapters/HBoxContainer/Melee"]
anims/Focus_scale = SubResource( 10 )

[node name="Shoot" type="TextureButton" parent="ChoosePlayer/VBoxContainer/Chapters/HBoxContainer"]
margin_left = 104.0
margin_right = 204.0
margin_bottom = 100.0
focus_neighbour_left = NodePath("../Melee")
focus_neighbour_top = NodePath("../../../Back_button/Back")
focus_neighbour_right = NodePath("../Wheel")
focus_neighbour_bottom = NodePath("../../../Back_button/Back")
texture_normal = ExtResource( 21 )

[node name="Focus" type="TextureRect" parent="ChoosePlayer/VBoxContainer/Chapters/HBoxContainer/Shoot"]
visible = false
modulate = Color( 1, 1, 1, 0.86769 )
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 1.03841, 1.03841 )
rect_pivot_offset = Vector2( 50, 50 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 13 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Chapter" type="TextureRect" parent="ChoosePlayer/VBoxContainer/Chapters/HBoxContainer/Shoot"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = -2.0
margin_right = -33.0
margin_bottom = -33.0
rect_min_size = Vector2( 50, 50 )
rect_scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 20 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShootAnimated" type="AnimationPlayer" parent="ChoosePlayer/VBoxContainer/Chapters/HBoxContainer/Shoot"]
anims/Focus_scale = SubResource( 11 )

[node name="Wheel" type="TextureButton" parent="ChoosePlayer/VBoxContainer/Chapters/HBoxContainer"]
modulate = Color( 1, 1, 1, 0.470588 )
margin_left = 208.0
margin_right = 308.0
margin_bottom = 100.0
focus_neighbour_left = NodePath("../Shoot")
focus_neighbour_top = NodePath("../../../Back_button/Back")
focus_neighbour_right = NodePath("../Guardian")
focus_neighbour_bottom = NodePath("../../../Back_button/Back")
texture_normal = ExtResource( 21 )

[node name="Focus" type="TextureRect" parent="ChoosePlayer/VBoxContainer/Chapters/HBoxContainer/Wheel"]
visible = false
modulate = Color( 1, 1, 1, 0.628547 )
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 1.01627, 1.01627 )
rect_pivot_offset = Vector2( 50, 50 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 13 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Chapter" type="TextureRect" parent="ChoosePlayer/VBoxContainer/Chapters/HBoxContainer/Wheel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 31.1452
margin_top = 24.4444
margin_right = -18.8548
margin_bottom = -25.5556
rect_min_size = Vector2( 50, 50 )
texture = ExtResource( 16 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WheelAnimated" type="AnimationPlayer" parent="ChoosePlayer/VBoxContainer/Chapters/HBoxContainer/Wheel"]
anims/Focus_scale = SubResource( 12 )

[node name="Guardian" type="TextureButton" parent="ChoosePlayer/VBoxContainer/Chapters/HBoxContainer"]
modulate = Color( 1, 1, 1, 0.470588 )
margin_left = 312.0
margin_right = 412.0
margin_bottom = 100.0
focus_neighbour_left = NodePath("../Wheel")
focus_neighbour_top = NodePath("../../../Back_button/Back")
focus_neighbour_right = NodePath("../Droid")
focus_neighbour_bottom = NodePath("../../../Back_button/Back")
texture_normal = ExtResource( 21 )

[node name="Focus" type="TextureRect" parent="ChoosePlayer/VBoxContainer/Chapters/HBoxContainer/Guardian"]
visible = false
modulate = Color( 1, 1, 1, 0.720556 )
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 1.02504, 1.02504 )
rect_pivot_offset = Vector2( 50, 50 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 13 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Chapter" type="TextureRect" parent="ChoosePlayer/VBoxContainer/Chapters/HBoxContainer/Guardian"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 19.6674
margin_top = 17.3348
margin_right = -25.3326
margin_bottom = -18.6652
rect_min_size = Vector2( 50, 50 )
texture = ExtResource( 19 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GuardianAnimated" type="AnimationPlayer" parent="ChoosePlayer/VBoxContainer/Chapters/HBoxContainer/Guardian"]
anims/Focus_scale = SubResource( 13 )

[node name="Droid" type="TextureButton" parent="ChoosePlayer/VBoxContainer/Chapters/HBoxContainer"]
modulate = Color( 1, 1, 1, 0.470588 )
margin_left = 416.0
margin_right = 516.0
margin_bottom = 100.0
focus_neighbour_left = NodePath("../Guardian")
focus_neighbour_top = NodePath("../../../Back_button/Back")
focus_neighbour_right = NodePath("../Druid")
focus_neighbour_bottom = NodePath("../../../Back_button/Back")
texture_normal = ExtResource( 21 )

[node name="Focus" type="TextureRect" parent="ChoosePlayer/VBoxContainer/Chapters/HBoxContainer/Droid"]
visible = false
modulate = Color( 1, 1, 1, 0.628868 )
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 1.01442, 1.01442 )
rect_pivot_offset = Vector2( 50, 50 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 13 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Chapter" type="TextureRect" parent="ChoosePlayer/VBoxContainer/Chapters/HBoxContainer/Droid"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 23.3382
margin_top = 17.3348
margin_right = -21.6618
margin_bottom = -18.6652
rect_min_size = Vector2( 50, 50 )
texture = ExtResource( 18 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DroidAnimated" type="AnimationPlayer" parent="ChoosePlayer/VBoxContainer/Chapters/HBoxContainer/Droid"]
anims/Focus_scale = SubResource( 14 )

[node name="Druid" type="TextureButton" parent="ChoosePlayer/VBoxContainer/Chapters/HBoxContainer"]
modulate = Color( 1, 1, 1, 0.470588 )
margin_left = 520.0
margin_right = 620.0
margin_bottom = 100.0
focus_neighbour_left = NodePath("../Droid")
focus_neighbour_top = NodePath("../../../Back_button/Back")
focus_neighbour_right = NodePath("../Mudguard")
focus_neighbour_bottom = NodePath("../../../Back_button/Back")
texture_normal = ExtResource( 21 )

[node name="Focus" type="TextureRect" parent="ChoosePlayer/VBoxContainer/Chapters/HBoxContainer/Druid"]
visible = false
modulate = Color( 1, 1, 1, 0.540882 )
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 1.00599, 1.00599 )
rect_pivot_offset = Vector2( 50, 50 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 13 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Chapter" type="TextureRect" parent="ChoosePlayer/VBoxContainer/Chapters/HBoxContainer/Druid"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 14.2453
margin_top = 13.7079
margin_right = -17.7547
margin_bottom = -15.2921
rect_min_size = Vector2( 50, 50 )
texture = ExtResource( 15 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DruidAnimated" type="AnimationPlayer" parent="ChoosePlayer/VBoxContainer/Chapters/HBoxContainer/Druid"]
anims/Focus_scale = SubResource( 15 )

[node name="Mudguard" type="TextureButton" parent="ChoosePlayer/VBoxContainer/Chapters/HBoxContainer"]
modulate = Color( 1, 1, 1, 0.470588 )
margin_left = 624.0
margin_right = 724.0
margin_bottom = 100.0
focus_neighbour_left = NodePath("../Druid")
focus_neighbour_top = NodePath("../../../Back_button/Back")
focus_neighbour_right = NodePath("../Stormhead")
focus_neighbour_bottom = NodePath("../../../Back_button/Back")
texture_normal = ExtResource( 21 )

[node name="Focus" type="TextureRect" parent="ChoosePlayer/VBoxContainer/Chapters/HBoxContainer/Mudguard"]
visible = false
modulate = Color( 1, 1, 1, 0.544476 )
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 1.00633, 1.00633 )
rect_pivot_offset = Vector2( 50, 50 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 13 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Chapter" type="TextureRect" parent="ChoosePlayer/VBoxContainer/Chapters/HBoxContainer/Mudguard"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 14.2453
margin_top = 13.7079
margin_right = -17.7547
margin_bottom = -15.2921
rect_min_size = Vector2( 50, 50 )
texture = ExtResource( 14 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MudguardAnimated" type="AnimationPlayer" parent="ChoosePlayer/VBoxContainer/Chapters/HBoxContainer/Mudguard"]
anims/Focus_scale = SubResource( 16 )

[node name="Stormhead" type="TextureButton" parent="ChoosePlayer/VBoxContainer/Chapters/HBoxContainer"]
modulate = Color( 1, 1, 1, 0.470588 )
margin_left = 728.0
margin_right = 828.0
margin_bottom = 100.0
focus_neighbour_left = NodePath("../Mudguard")
focus_neighbour_top = NodePath("../../../Back_button/Back")
focus_neighbour_right = NodePath("../Melee")
focus_neighbour_bottom = NodePath("../../../Back_button/Back")
texture_normal = ExtResource( 21 )

[node name="Focus" type="TextureRect" parent="ChoosePlayer/VBoxContainer/Chapters/HBoxContainer/Stormhead"]
visible = false
modulate = Color( 1, 1, 1, 0.485346 )
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 1.00066, 1.00066 )
rect_pivot_offset = Vector2( 50, 50 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 13 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Chapter" type="TextureRect" parent="ChoosePlayer/VBoxContainer/Chapters/HBoxContainer/Stormhead"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 14.2453
margin_top = 13.7079
margin_right = -17.7547
margin_bottom = -15.2921
rect_min_size = Vector2( 50, 50 )
texture = ExtResource( 17 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StormheadAnimated" type="AnimationPlayer" parent="ChoosePlayer/VBoxContainer/Chapters/HBoxContainer/Stormhead"]
anims/Focus_scale = SubResource( 17 )

[node name="Back_button" type="CenterContainer" parent="ChoosePlayer/VBoxContainer"]
margin_top = 512.0
margin_right = 1280.0
margin_bottom = 582.0
rect_min_size = Vector2( 0, 52 )

[node name="Back" type="TextureButton" parent="ChoosePlayer/VBoxContainer/Back_button"]
margin_left = 500.0
margin_right = 780.0
margin_bottom = 70.0
rect_min_size = Vector2( 280, 70 )
focus_neighbour_left = NodePath("../../Chapters/HBoxContainer/Melee")
focus_neighbour_top = NodePath("../../Chapters/HBoxContainer/Melee")
focus_neighbour_right = NodePath("../../Chapters/HBoxContainer/Stormhead")
focus_neighbour_bottom = NodePath("../../Chapters/HBoxContainer/Stormhead")
mouse_filter = 2
texture_normal = ExtResource( 1 )
expand = true
stretch_mode = 3

[node name="Focus" type="TextureRect" parent="ChoosePlayer/VBoxContainer/Back_button/Back"]
visible = false
modulate = Color( 1, 1, 1, 0.780417 )
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 1.02895, 1.02895 )
rect_pivot_offset = Vector2( 100, 30 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 2 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ChoosePlayer/VBoxContainer/Back_button/Back"]
modulate = Color( 0.831373, 0.831373, 0.831373, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 12 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/line_spacing = 0
custom_constants/shadow_offset_y = 3
custom_constants/shadow_as_outline = 0
text = "Back"
align = 1
valign = 1
script = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}
text_key = "KEY_BACK"

[node name="BackAnimated" type="AnimationPlayer" parent="ChoosePlayer/VBoxContainer/Back_button/Back"]
anims/Focus_scale = SubResource( 18 )

[connection signal="focus_entered" from="ChoosePlayer/VBoxContainer/Chapters/HBoxContainer/Melee" to="ChoosePlayer" method="_show_chapter_sprite" binds= [ "Melee_sprite", "Melee_description", true ]]
[connection signal="focus_entered" from="ChoosePlayer/VBoxContainer/Chapters/HBoxContainer/Melee" to="ChoosePlayer" method="_play_change_cursor_effect"]
[connection signal="focus_entered" from="ChoosePlayer/VBoxContainer/Chapters/HBoxContainer/Melee" to="ChoosePlayer" method="_on_animated_focus_entered" binds= [ "Melee", "MeleeAnimated" ]]
[connection signal="focus_exited" from="ChoosePlayer/VBoxContainer/Chapters/HBoxContainer/Melee" to="ChoosePlayer" method="_on_animated_focus_exited" binds= [ "Melee", "MeleeAnimated" ]]
[connection signal="focus_exited" from="ChoosePlayer/VBoxContainer/Chapters/HBoxContainer/Melee" to="ChoosePlayer" method="_show_chapter_sprite" binds= [ "Melee_sprite", "Melee_description", false ]]
[connection signal="pressed" from="ChoosePlayer/VBoxContainer/Chapters/HBoxContainer/Melee" to="ChoosePlayer" method="_start_game" binds= [ 2 ]]
[connection signal="focus_entered" from="ChoosePlayer/VBoxContainer/Chapters/HBoxContainer/Shoot" to="ChoosePlayer" method="_show_chapter_sprite" binds= [ "Shoot_sprite", "Shoot_description", true ]]
[connection signal="focus_entered" from="ChoosePlayer/VBoxContainer/Chapters/HBoxContainer/Shoot" to="ChoosePlayer" method="_play_change_cursor_effect"]
[connection signal="focus_entered" from="ChoosePlayer/VBoxContainer/Chapters/HBoxContainer/Shoot" to="ChoosePlayer" method="_on_animated_focus_entered" binds= [ "Shoot", "ShootAnimated" ]]
[connection signal="focus_exited" from="ChoosePlayer/VBoxContainer/Chapters/HBoxContainer/Shoot" to="ChoosePlayer" method="_on_animated_focus_exited" binds= [ "Shoot", "ShootAnimated" ]]
[connection signal="focus_exited" from="ChoosePlayer/VBoxContainer/Chapters/HBoxContainer/Shoot" to="ChoosePlayer" method="_show_chapter_sprite" binds= [ "Shoot_sprite", "Shoot_description", false ]]
[connection signal="pressed" from="ChoosePlayer/VBoxContainer/Chapters/HBoxContainer/Shoot" to="ChoosePlayer" method="_start_game" binds= [ 1 ]]
[connection signal="focus_entered" from="ChoosePlayer/VBoxContainer/Chapters/HBoxContainer/Wheel" to="ChoosePlayer" method="_show_chapter_sprite" binds= [ "Wheel_sprite", "Wheel_description", true ]]
[connection signal="focus_entered" from="ChoosePlayer/VBoxContainer/Chapters/HBoxContainer/Wheel" to="ChoosePlayer" method="_play_change_cursor_effect"]
[connection signal="focus_entered" from="ChoosePlayer/VBoxContainer/Chapters/HBoxContainer/Wheel" to="ChoosePlayer" method="_on_animated_focus_entered" binds= [ "Wheel", "WheelAnimated" ]]
[connection signal="focus_exited" from="ChoosePlayer/VBoxContainer/Chapters/HBoxContainer/Wheel" to="ChoosePlayer" method="_on_animated_focus_exited" binds= [ "Wheel", "WheelAnimated" ]]
[connection signal="focus_exited" from="ChoosePlayer/VBoxContainer/Chapters/HBoxContainer/Wheel" to="ChoosePlayer" method="_show_chapter_sprite" binds= [ "Wheel_sprite", "Wheel_description", false ]]
[connection signal="focus_entered" from="ChoosePlayer/VBoxContainer/Chapters/HBoxContainer/Guardian" to="ChoosePlayer" method="_show_chapter_sprite" binds= [ "Guardian_sprite", "Guardian_description", true ]]
[connection signal="focus_entered" from="ChoosePlayer/VBoxContainer/Chapters/HBoxContainer/Guardian" to="ChoosePlayer" method="_play_change_cursor_effect"]
[connection signal="focus_entered" from="ChoosePlayer/VBoxContainer/Chapters/HBoxContainer/Guardian" to="ChoosePlayer" method="_on_animated_focus_entered" binds= [ "Guardian", "GuardianAnimated" ]]
[connection signal="focus_exited" from="ChoosePlayer/VBoxContainer/Chapters/HBoxContainer/Guardian" to="ChoosePlayer" method="_on_animated_focus_exited" binds= [ "Guardian", "GuardianAnimated" ]]
[connection signal="focus_exited" from="ChoosePlayer/VBoxContainer/Chapters/HBoxContainer/Guardian" to="ChoosePlayer" method="_show_chapter_sprite" binds= [ "Guardian_sprite", "Guardian_description", false ]]
[connection signal="focus_entered" from="ChoosePlayer/VBoxContainer/Chapters/HBoxContainer/Droid" to="ChoosePlayer" method="_show_chapter_sprite" binds= [ "Droid_sprite", "Droid_description", true ]]
[connection signal="focus_entered" from="ChoosePlayer/VBoxContainer/Chapters/HBoxContainer/Droid" to="ChoosePlayer" method="_play_change_cursor_effect"]
[connection signal="focus_entered" from="ChoosePlayer/VBoxContainer/Chapters/HBoxContainer/Droid" to="ChoosePlayer" method="_on_animated_focus_entered" binds= [ "Droid", "DroidAnimated" ]]
[connection signal="focus_exited" from="ChoosePlayer/VBoxContainer/Chapters/HBoxContainer/Droid" to="ChoosePlayer" method="_on_animated_focus_exited" binds= [ "Droid", "DroidAnimated" ]]
[connection signal="focus_exited" from="ChoosePlayer/VBoxContainer/Chapters/HBoxContainer/Droid" to="ChoosePlayer" method="_show_chapter_sprite" binds= [ "Droid_sprite", "Droid_description", false ]]
[connection signal="focus_entered" from="ChoosePlayer/VBoxContainer/Chapters/HBoxContainer/Druid" to="ChoosePlayer" method="_show_chapter_sprite" binds= [ "Druid_sprite", "Druid_description", true ]]
[connection signal="focus_entered" from="ChoosePlayer/VBoxContainer/Chapters/HBoxContainer/Druid" to="ChoosePlayer" method="_play_change_cursor_effect"]
[connection signal="focus_entered" from="ChoosePlayer/VBoxContainer/Chapters/HBoxContainer/Druid" to="ChoosePlayer" method="_on_animated_focus_entered" binds= [ "Druid", "DruidAnimated" ]]
[connection signal="focus_exited" from="ChoosePlayer/VBoxContainer/Chapters/HBoxContainer/Druid" to="ChoosePlayer" method="_on_animated_focus_exited" binds= [ "Druid", "DruidAnimated" ]]
[connection signal="focus_exited" from="ChoosePlayer/VBoxContainer/Chapters/HBoxContainer/Druid" to="ChoosePlayer" method="_show_chapter_sprite" binds= [ "Druid_sprite", "Druid_description", false ]]
[connection signal="focus_entered" from="ChoosePlayer/VBoxContainer/Chapters/HBoxContainer/Mudguard" to="ChoosePlayer" method="_show_chapter_sprite" binds= [ "Mudguard_sprite", "Mudguard_description", true ]]
[connection signal="focus_entered" from="ChoosePlayer/VBoxContainer/Chapters/HBoxContainer/Mudguard" to="ChoosePlayer" method="_play_change_cursor_effect"]
[connection signal="focus_entered" from="ChoosePlayer/VBoxContainer/Chapters/HBoxContainer/Mudguard" to="ChoosePlayer" method="_on_animated_focus_entered" binds= [ "Mudguard", "MudguardAnimated" ]]
[connection signal="focus_exited" from="ChoosePlayer/VBoxContainer/Chapters/HBoxContainer/Mudguard" to="ChoosePlayer" method="_on_animated_focus_exited" binds= [ "Mudguard", "MudguardAnimated" ]]
[connection signal="focus_exited" from="ChoosePlayer/VBoxContainer/Chapters/HBoxContainer/Mudguard" to="ChoosePlayer" method="_show_chapter_sprite" binds= [ "Mudguard_sprite", "Mudguard_description", false ]]
[connection signal="focus_entered" from="ChoosePlayer/VBoxContainer/Chapters/HBoxContainer/Stormhead" to="ChoosePlayer" method="_show_chapter_sprite" binds= [ "Stormhead_sprite", "Stormhead_description", true ]]
[connection signal="focus_entered" from="ChoosePlayer/VBoxContainer/Chapters/HBoxContainer/Stormhead" to="ChoosePlayer" method="_play_change_cursor_effect"]
[connection signal="focus_entered" from="ChoosePlayer/VBoxContainer/Chapters/HBoxContainer/Stormhead" to="ChoosePlayer" method="_on_animated_focus_entered" binds= [ "Stormhead", "StormheadAnimated" ]]
[connection signal="focus_exited" from="ChoosePlayer/VBoxContainer/Chapters/HBoxContainer/Stormhead" to="ChoosePlayer" method="_on_animated_focus_exited" binds= [ "Stormhead", "StormheadAnimated" ]]
[connection signal="focus_exited" from="ChoosePlayer/VBoxContainer/Chapters/HBoxContainer/Stormhead" to="ChoosePlayer" method="_show_chapter_sprite" binds= [ "Stormhead_sprite", "Stormhead_description", false ]]
[connection signal="focus_entered" from="ChoosePlayer/VBoxContainer/Back_button/Back" to="ChoosePlayer" method="_show_chapter_sprite" binds= [ "Melee_sprite", "Melee_description", true ]]
[connection signal="focus_entered" from="ChoosePlayer/VBoxContainer/Back_button/Back" to="ChoosePlayer" method="_play_change_cursor_effect"]
[connection signal="focus_entered" from="ChoosePlayer/VBoxContainer/Back_button/Back" to="ChoosePlayer" method="_on_animated_focus_entered" binds= [ "Back", "BackAnimated" ]]
[connection signal="focus_exited" from="ChoosePlayer/VBoxContainer/Back_button/Back" to="ChoosePlayer" method="_on_animated_focus_exited" binds= [ "Back", "BackAnimated" ]]
[connection signal="focus_exited" from="ChoosePlayer/VBoxContainer/Back_button/Back" to="ChoosePlayer" method="_show_chapter_sprite" binds= [ "Melee_sprite", "Melee_description", false ]]
[connection signal="pressed" from="ChoosePlayer/VBoxContainer/Back_button/Back" to="ChoosePlayer" method="_on_Back_to_notice_button_pressed"]
