[gd_scene load_steps=20 format=2]

[ext_resource path="res://Assets/Font/press_start.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/Font/PressStart2P-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/Scripts/MenuButtons.gdns" type="Script" id=3]
[ext_resource path="res://Assets/Sprites/UI/BacksButtonsAndOther/button_focus_v2.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/UI/BacksButtonsAndOther/button_background_v2.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sprites/UI/BacksButtonsAndOther/notice_background_v2.png" type="Texture" id=6]
[ext_resource path="res://Assets/Prefabs/Animations/FadeOut.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/Prefabs/SoundsEffects/Effects/ButtonClick.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/Prefabs/BackMusic/MenuBackMusic.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/Prefabs/Animations/FadeIn.tscn" type="PackedScene" id=10]
[ext_resource path="res://Assets/Sprites/UI/BacksButtonsAndOther/background_item.png" type="Texture" id=11]
[ext_resource path="res://Assets/Sprites/UI/BacksButtonsAndOther/background_item_focus.png" type="Texture" id=12]
[ext_resource path="res://Assets/Scripts/LocaledLabel.gdns" type="Script" id=13]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=2]
resource_name = "Focus_scale"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Focus:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.05, 1.05 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Focus:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.478431 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.478431 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Focus_scale"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Focus:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.05, 1.05 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Focus:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.478431 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.478431 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Focus_scale"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Focus:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.05, 1.05 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Focus:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.478431 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.478431 ) ]
}

[sub_resource type="DynamicFont" id=5]
size = 20
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=6]
resource_name = "Focus_scale"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Focus:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.05, 1.05 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Focus:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.478431 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.478431 ) ]
}

[node name="Menu" type="Camera2D"]
current = true

[node name="Menu" type="Control" parent="." groups=[
"a",
]]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -640.0
margin_top = -360.0
margin_right = 640.0
margin_bottom = 360.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
click_effect = ExtResource( 8 )
"menu back music" = ExtResource( 9 )
fade = ExtResource( 7 )
fade_in = ExtResource( 10 )

[node name="Background" type="TextureRect" parent="Menu"]
light_mask = 2
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 0
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Menu"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1280, 720 )
mouse_filter = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Top_text" type="VBoxContainer" parent="Menu/VBoxContainer"]
margin_right = 1280.0
margin_bottom = 445.0
rect_min_size = Vector2( 0, 445 )
mouse_filter = 0

[node name="CenterContainer" type="CenterContainer" parent="Menu/VBoxContainer/Top_text"]
margin_right = 1280.0
margin_bottom = 440.0
rect_min_size = Vector2( 0, 440 )
mouse_filter = 2

[node name="Label" type="Label" parent="Menu/VBoxContainer/Top_text/CenterContainer"]
margin_left = 256.0
margin_top = 188.0
margin_right = 1024.0
margin_bottom = 252.0
rect_min_size = Vector2( 0, 60 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 6
custom_constants/shadow_offset_y = 6
text = "Hunters rite"
align = 1
valign = 1
script = ExtResource( 13 )
text_key = "KEY_TITLE"

[node name="Buttons" type="VBoxContainer" parent="Menu/VBoxContainer"]
margin_top = 449.0
margin_right = 1280.0
margin_bottom = 669.0
rect_min_size = Vector2( 0, 220 )

[node name="Play" type="TextureButton" parent="Menu/VBoxContainer/Buttons"]
margin_right = 1280.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 60 )
focus_neighbour_top = NodePath("../QuitAndItems/Quit")
focus_neighbour_right = NodePath("../QuitAndItems/Items")
focus_neighbour_bottom = NodePath("../Option")
mouse_filter = 2
texture_normal = ExtResource( 5 )
expand = true
stretch_mode = 3

[node name="Focus" type="TextureRect" parent="Menu/VBoxContainer/Buttons/Play"]
visible = false
modulate = Color( 1, 1, 1, 0.478431 )
anchor_top = 0.07
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 640, 27 )
mouse_filter = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 4 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Menu/VBoxContainer/Buttons/Play"]
modulate = Color( 0.831373, 0.831373, 0.831373, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
text = "Play"
align = 1
valign = 1
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}
text_key = "KEY_PLAY"

[node name="PlayAnimated" type="AnimationPlayer" parent="Menu/VBoxContainer/Buttons/Play"]
anims/Focus_scale = SubResource( 2 )

[node name="Option" type="TextureButton" parent="Menu/VBoxContainer/Buttons"]
margin_top = 64.0
margin_right = 1280.0
margin_bottom = 124.0
rect_min_size = Vector2( 0, 60 )
focus_neighbour_top = NodePath("../Play")
focus_neighbour_right = NodePath("../QuitAndItems/Items")
focus_neighbour_bottom = NodePath("../QuitAndItems/Quit")
mouse_filter = 2
texture_normal = ExtResource( 5 )
expand = true
stretch_mode = 3

[node name="Focus" type="TextureRect" parent="Menu/VBoxContainer/Buttons/Option"]
visible = false
modulate = Color( 1, 1, 1, 0.478431 )
anchor_top = 0.121
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -5.24521e-06
margin_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 640, 27 )
mouse_filter = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 4 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Menu/VBoxContainer/Buttons/Option"]
modulate = Color( 0.831373, 0.831373, 0.831373, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.6123
margin_top = -1.12247
margin_right = 5.6123
margin_bottom = -1.12247
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
text = "Options"
align = 1
valign = 1
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}
text_key = "KEY_SETTINGS"

[node name="OptionAnimated" type="AnimationPlayer" parent="Menu/VBoxContainer/Buttons/Option"]
anims/Focus_scale = SubResource( 3 )

[node name="QuitAndItems" type="HBoxContainer" parent="Menu/VBoxContainer/Buttons"]
margin_top = 128.0
margin_right = 1280.0
margin_bottom = 188.0

[node name="CenterContainer" type="CenterContainer" parent="Menu/VBoxContainer/Buttons/QuitAndItems"]
margin_right = 496.0
margin_bottom = 60.0
rect_min_size = Vector2( 496, 0 )
mouse_filter = 2

[node name="Quit" type="TextureButton" parent="Menu/VBoxContainer/Buttons/QuitAndItems"]
margin_left = 500.0
margin_right = 780.0
margin_bottom = 60.0
rect_min_size = Vector2( 280, 60 )
focus_neighbour_top = NodePath("../../Option")
focus_neighbour_right = NodePath("../Items")
focus_neighbour_bottom = NodePath("../../Play")
mouse_filter = 2
texture_normal = ExtResource( 5 )
expand = true
stretch_mode = 3

[node name="Focus" type="TextureRect" parent="Menu/VBoxContainer/Buttons/QuitAndItems/Quit"]
visible = false
modulate = Color( 1, 1, 1, 0.478431 )
margin_left = 140.0
margin_top = 30.0
margin_right = 140.0
margin_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 4 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitLabel" type="Label" parent="Menu/VBoxContainer/Buttons/QuitAndItems/Quit"]
modulate = Color( 0.831373, 0.831373, 0.831373, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
text = "Quit"
align = 1
valign = 1
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}
text_key = "KEY_QUIT"

[node name="QuitAnimated" type="AnimationPlayer" parent="Menu/VBoxContainer/Buttons/QuitAndItems/Quit"]
anims/Focus_scale = SubResource( 4 )

[node name="CenterContainer2" type="CenterContainer" parent="Menu/VBoxContainer/Buttons/QuitAndItems"]
margin_left = 784.0
margin_right = 1144.0
margin_bottom = 60.0
rect_min_size = Vector2( 360, 0 )
mouse_filter = 2

[node name="Items" type="TextureButton" parent="Menu/VBoxContainer/Buttons/QuitAndItems"]
margin_left = 1148.0
margin_right = 1190.0
margin_bottom = 60.0
rect_min_size = Vector2( 42, 60 )
focus_neighbour_left = NodePath("../Quit")
focus_neighbour_top = NodePath("../Quit")
focus_neighbour_right = NodePath("../Quit")
focus_neighbour_bottom = NodePath("../../Play")
mouse_filter = 2
texture_normal = ExtResource( 11 )
expand = true
stretch_mode = 5

[node name="Focus" type="TextureRect" parent="Menu/VBoxContainer/Buttons/QuitAndItems/Items"]
visible = false
modulate = Color( 1, 1, 1, 0.478431 )
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 30, 30 )
mouse_filter = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 12 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Menu/VBoxContainer/Buttons/QuitAndItems/Items"]
modulate = Color( 0.831373, 0.831373, 0.831373, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 0.267578
margin_bottom = 0.267578
custom_fonts/font = SubResource( 5 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/line_spacing = 0
custom_constants/shadow_offset_y = 3
custom_constants/shadow_as_outline = 0
text = "i"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemsAnimated" type="AnimationPlayer" parent="Menu/VBoxContainer/Buttons/QuitAndItems/Items"]
anims/Focus_scale = SubResource( 6 )

[connection signal="focus_entered" from="Menu/VBoxContainer/Buttons/Play" to="Menu" method="_play_change_cursor_effect"]
[connection signal="focus_entered" from="Menu/VBoxContainer/Buttons/Play" to="Menu" method="_on_animated_focus_entered" binds= [ "Play", "PlayAnimated" ]]
[connection signal="focus_exited" from="Menu/VBoxContainer/Buttons/Play" to="Menu" method="_on_animated_focus_exited" binds= [ "Play", "PlayAnimated" ]]
[connection signal="pressed" from="Menu/VBoxContainer/Buttons/Play" to="Menu" method="_on_Play_pressed"]
[connection signal="focus_entered" from="Menu/VBoxContainer/Buttons/Option" to="Menu" method="_play_change_cursor_effect" binds= [ "Option", "OptionAnimated" ]]
[connection signal="focus_entered" from="Menu/VBoxContainer/Buttons/Option" to="Menu" method="_on_animated_focus_entered" binds= [ "Option", "OptionAnimated" ]]
[connection signal="focus_exited" from="Menu/VBoxContainer/Buttons/Option" to="Menu" method="_on_animated_focus_exited" binds= [ "Option", "OptionAnimated" ]]
[connection signal="pressed" from="Menu/VBoxContainer/Buttons/Option" to="Menu" method="_on_Option_pressed"]
[connection signal="focus_entered" from="Menu/VBoxContainer/Buttons/QuitAndItems/Quit" to="Menu" method="_play_change_cursor_effect"]
[connection signal="focus_entered" from="Menu/VBoxContainer/Buttons/QuitAndItems/Quit" to="Menu" method="_on_Quit_focus" binds= [ true ]]
[connection signal="focus_entered" from="Menu/VBoxContainer/Buttons/QuitAndItems/Quit" to="Menu" method="_on_animated_focus_entered" binds= [ "Quit", "QuitAnimated" ]]
[connection signal="focus_exited" from="Menu/VBoxContainer/Buttons/QuitAndItems/Quit" to="Menu" method="_on_Quit_focus" binds= [ false ]]
[connection signal="focus_exited" from="Menu/VBoxContainer/Buttons/QuitAndItems/Quit" to="Menu" method="_on_animated_focus_exited" binds= [ "Quit", "QuitAnimated" ]]
[connection signal="pressed" from="Menu/VBoxContainer/Buttons/QuitAndItems/Quit" to="Menu" method="_on_Quit_pressed"]
[connection signal="focus_entered" from="Menu/VBoxContainer/Buttons/QuitAndItems/Items" to="Menu" method="_play_change_cursor_effect"]
[connection signal="focus_entered" from="Menu/VBoxContainer/Buttons/QuitAndItems/Items" to="Menu" method="_on_animated_focus_entered" binds= [ "Items", "ItemsAnimated" ]]
[connection signal="focus_exited" from="Menu/VBoxContainer/Buttons/QuitAndItems/Items" to="Menu" method="_on_animated_focus_exited" binds= [ "Items", "ItemsAnimated" ]]
[connection signal="pressed" from="Menu/VBoxContainer/Buttons/QuitAndItems/Items" to="Menu" method="_on_Items_pressed"]
