[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Sprites/UI/MiniMapBorder.png" type="Texture" id=1]
[ext_resource path="res://Assets/Scripts/MiniMapController.gdns" type="Script" id=2]
[ext_resource path="res://Assets/Sprites/UI/minimap_curr_room.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/UI/minimap_disc_room.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/UI/minimap_undisc_room.png" type="Texture" id=5]

[node name="MiniMap" type="MarginContainer"]
margin_left = 149.5
margin_top = 111.5
margin_right = 299.5
margin_bottom = 261.5
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
current_room = ExtResource( 3 )
discovered_room = ExtResource( 4 )
undiscovered_room = ExtResource( 5 )

[node name="BorderTexture" type="NinePatchRect" parent="."]
margin_left = 5.0
margin_top = 5.0
margin_right = 145.0
margin_bottom = 145.0
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 64, 64 )

[node name="InnerFrame" type="MarginContainer" parent="."]
margin_left = 5.0
margin_top = 5.0
margin_right = 145.0
margin_bottom = 145.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="Grid" type="TextureRect" parent="InnerFrame"]
margin_left = 5.0
margin_top = 5.0
margin_right = 135.0
margin_bottom = 135.0
