[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/Font/press_start.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/Scripts/MenuButtons.gdns" type="Script" id=2]
[ext_resource path="res://Assets/Sprites/UI/button_focus_v2.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/UI/button_background_v2.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/UI/notice_background_v2.png" type="Texture" id=5]
[ext_resource path="res://Assets/Prefabs/SoundsEffects/Effects/ButtonClick.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Font/PressStart2P-Regular.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://Assets/Sprites/UI/SliderStyle.tres" type="Theme" id=8]

[sub_resource type="DynamicFont" id=1]
size = 30
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=2]
size = 30
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=3]
size = 30
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 7 )

[node name="Option" type="Camera2D"]
current = true

[node name="Option" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -640.0
margin_top = -360.0
margin_right = 640.0
margin_bottom = 360.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
click_effect = ExtResource( 6 )

[node name="Background" type="TextureRect" parent="Option"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1280, 720 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Option"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer2" type="CenterContainer" parent="Option/VBoxContainer"]
margin_right = 1280.0
margin_bottom = 568.0
rect_min_size = Vector2( 1280, 568 )

[node name="VBoxContainer" type="VBoxContainer" parent="Option/VBoxContainer/CenterContainer2"]
margin_left = 476.0
margin_top = 94.0
margin_right = 804.0
margin_bottom = 474.0

[node name="FullScreen" type="CheckBox" parent="Option/VBoxContainer/CenterContainer2/VBoxContainer"]
margin_right = 328.0
margin_bottom = 120.0
rect_min_size = Vector2( 0, 120 )
focus_neighbour_top = NodePath("../../../CenterContainer/Back")
focus_neighbour_bottom = NodePath("../effects")
mouse_filter = 2
custom_fonts/font = SubResource( 1 )
text = "FullScreen"
align = 1

[node name="Effect_text" type="Label" parent="Option/VBoxContainer/CenterContainer2/VBoxContainer"]
margin_top = 124.0
margin_right = 328.0
margin_bottom = 204.0
rect_min_size = Vector2( 0, 80 )
custom_fonts/font = SubResource( 2 )
text = "Effects"
align = 1
valign = 2

[node name="effects" type="HSlider" parent="Option/VBoxContainer/CenterContainer2/VBoxContainer"]
margin_top = 208.0
margin_right = 328.0
margin_bottom = 240.0
focus_neighbour_top = NodePath("../FullScreen")
focus_neighbour_bottom = NodePath("../music")
mouse_filter = 2
theme = ExtResource( 8 )
min_value = -35.0
max_value = 6.0

[node name="Music_text" type="Label" parent="Option/VBoxContainer/CenterContainer2/VBoxContainer"]
margin_top = 244.0
margin_right = 328.0
margin_bottom = 344.0
rect_min_size = Vector2( 0, 100 )
custom_fonts/font = SubResource( 3 )
text = "Music"
align = 1
valign = 2

[node name="music" type="HSlider" parent="Option/VBoxContainer/CenterContainer2/VBoxContainer"]
margin_top = 348.0
margin_right = 328.0
margin_bottom = 380.0
focus_neighbour_top = NodePath("../effects")
focus_neighbour_bottom = NodePath("../../../CenterContainer/Back")
mouse_filter = 2
theme = ExtResource( 8 )
min_value = -35.0
max_value = 6.0

[node name="CenterContainer" type="CenterContainer" parent="Option/VBoxContainer"]
margin_top = 572.0
margin_right = 1280.0
margin_bottom = 642.0
rect_min_size = Vector2( 0, 52 )

[node name="Back" type="TextureButton" parent="Option/VBoxContainer/CenterContainer"]
margin_left = 500.0
margin_right = 780.0
margin_bottom = 70.0
rect_min_size = Vector2( 280, 70 )
focus_neighbour_top = NodePath("../../CenterContainer2/VBoxContainer/music")
focus_neighbour_bottom = NodePath("../../CenterContainer2/VBoxContainer/FullScreen")
mouse_filter = 2
texture_normal = ExtResource( 4 )
texture_focused = ExtResource( 3 )
expand = true
stretch_mode = 3

[node name="Label" type="Label" parent="Option/VBoxContainer/CenterContainer/Back"]
modulate = Color( 0.831373, 0.831373, 0.831373, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/line_spacing = 0
custom_constants/shadow_offset_y = 3
custom_constants/shadow_as_outline = 0
text = "Back"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Option/VBoxContainer/CenterContainer2/VBoxContainer/FullScreen" to="Option" method="_on_FullScreen_pressed"]
[connection signal="value_changed" from="Option/VBoxContainer/CenterContainer2/VBoxContainer/effects" to="Option" method="_on_effects_value_changed"]
[connection signal="value_changed" from="Option/VBoxContainer/CenterContainer2/VBoxContainer/music" to="Option" method="_on_music_value_changed"]
[connection signal="focus_entered" from="Option/VBoxContainer/CenterContainer/Back" to="Option" method="_play_change_cursor_effect"]
[connection signal="pressed" from="Option/VBoxContainer/CenterContainer/Back" to="Option" method="_on_Back_pressed"]
