[gd_scene load_steps=20 format=2]

[ext_resource path="res://Assets/Font/press_start.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/Scripts/MenuButtons.gdns" type="Script" id=2]
[ext_resource path="res://Assets/Sprites/UI/BacksButtonsAndOther/button_focus_v2.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/UI/BacksButtonsAndOther/button_background_v2.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/UI/BacksButtonsAndOther/notice_background_v2.png" type="Texture" id=5]
[ext_resource path="res://Assets/Prefabs/SoundsEffects/Effects/ButtonClick.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Font/PressStart2P-Regular.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://Assets/Sprites/UI/SliderStyle.tres" type="Theme" id=8]
[ext_resource path="res://Assets/Sprites/UI/BacksButtonsAndOther/check_box_background.png" type="Texture" id=9]
[ext_resource path="res://Assets/Sprites/UI/BacksButtonsAndOther/check_box_press.png" type="Texture" id=10]
[ext_resource path="res://Assets/Scripts/LocaledLabel.gdns" type="Script" id=11]

[sub_resource type="StyleBoxTexture" id=1]

[sub_resource type="DynamicFont" id=2]
size = 26
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 7 )

[sub_resource type="Animation" id=3]
resource_name = "Focus_scale"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Focus:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.8, 1.8 ), Vector2( 1.85, 1.85 ), Vector2( 1.8, 1.8 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Focus:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.478431 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.478431 ) ]
}

[sub_resource type="DynamicFont" id=4]
size = 30
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 7 )

[sub_resource type="Animation" id=5]
resource_name = "Focus_scale"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Focus:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.8, 1.8 ), Vector2( 1.85, 1.85 ), Vector2( 1.8, 1.8 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Focus:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.478431 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.478431 ) ]
}

[sub_resource type="DynamicFont" id=6]
size = 30
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 7 )

[sub_resource type="Animation" id=7]
resource_name = "Focus_scale"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Focus:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.8, 1.8 ), Vector2( 1.85, 1.85 ), Vector2( 1.8, 1.8 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Focus:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.478431 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.478431 ) ]
}

[sub_resource type="Animation" id=8]
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Focus:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.05, 1.05 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Focus:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.478431 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.478431 ) ]
}

[node name="Option" type="Camera2D"]
current = true

[node name="Option" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -640.0
margin_top = -360.0
margin_right = 640.0
margin_bottom = 360.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
click_effect = ExtResource( 6 )

[node name="Background" type="TextureRect" parent="Option"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1280, 720 )
mouse_filter = 0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Option"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer2" type="CenterContainer" parent="Option/VBoxContainer"]
margin_right = 1280.0
margin_bottom = 568.0
rect_min_size = Vector2( 1280, 568 )

[node name="VBoxContainer" type="VBoxContainer" parent="Option/VBoxContainer/CenterContainer2"]
margin_left = 465.0
margin_top = 62.0
margin_right = 815.0
margin_bottom = 506.0

[node name="FullScreen" type="CheckBox" parent="Option/VBoxContainer/CenterContainer2/VBoxContainer"]
margin_right = 350.0
margin_bottom = 120.0
rect_min_size = Vector2( 350, 120 )
focus_neighbour_top = NodePath("../../../CenterContainer/Back")
focus_neighbour_bottom = NodePath("../effects")
mouse_filter = 2
custom_icons/checked = ExtResource( 10 )
custom_icons/unchecked = ExtResource( 9 )
custom_styles/focus = SubResource( 1 )
custom_fonts/font = SubResource( 2 )
text = "FullScreen"
align = 1
script = ExtResource( 11 )
text_key = "KEY_FULLSCREEN"

[node name="Focus" type="TextureRect" parent="Option/VBoxContainer/CenterContainer2/VBoxContainer/FullScreen"]
visible = false
modulate = Color( 1, 1, 1, 0.478431 )
anchor_left = 0.00428092
anchor_top = 0.07
anchor_right = 1.21028
anchor_bottom = 1.0
margin_left = 22.1936
margin_top = -36.3085
margin_right = -80.9064
margin_bottom = 21.0915
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 1.8, 1.8 )
rect_pivot_offset = Vector2( 159, 84 )
mouse_filter = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 3 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FullScreenAnimated" type="AnimationPlayer" parent="Option/VBoxContainer/CenterContainer2/VBoxContainer/FullScreen"]
anims/Focus_scale = SubResource( 3 )

[node name="Effect_text" type="Label" parent="Option/VBoxContainer/CenterContainer2/VBoxContainer"]
margin_top = 124.0
margin_right = 350.0
margin_bottom = 204.0
rect_min_size = Vector2( 0, 80 )
custom_fonts/font = SubResource( 4 )
text = "Effects"
align = 1
valign = 2
script = ExtResource( 11 )
text_key = "KEY_EFFECTS"

[node name="effects" type="HSlider" parent="Option/VBoxContainer/CenterContainer2/VBoxContainer"]
margin_top = 208.0
margin_right = 350.0
margin_bottom = 272.0
focus_neighbour_top = NodePath("../FullScreen")
focus_neighbour_bottom = NodePath("../music")
mouse_filter = 2
theme = ExtResource( 8 )
min_value = -35.0
max_value = 6.0

[node name="Focus" type="TextureRect" parent="Option/VBoxContainer/CenterContainer2/VBoxContainer/effects"]
visible = false
modulate = Color( 1, 1, 1, 0.833724 )
anchor_left = 0.00428092
anchor_top = 0.07
anchor_right = 1.21028
anchor_bottom = 1.0
margin_left = 22.1936
margin_top = -36.3085
margin_right = -80.9064
margin_bottom = 21.0915
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 1.83406, 1.83406 )
rect_pivot_offset = Vector2( 159, 84 )
mouse_filter = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 3 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="effectsAnimated" type="AnimationPlayer" parent="Option/VBoxContainer/CenterContainer2/VBoxContainer/effects"]
anims/Focus_scale = SubResource( 5 )

[node name="Music_text" type="Label" parent="Option/VBoxContainer/CenterContainer2/VBoxContainer"]
margin_top = 276.0
margin_right = 350.0
margin_bottom = 376.0
rect_min_size = Vector2( 0, 100 )
custom_fonts/font = SubResource( 6 )
text = "Music"
align = 1
valign = 2
script = ExtResource( 11 )
text_key = "KEY_MUSIC"

[node name="music" type="HSlider" parent="Option/VBoxContainer/CenterContainer2/VBoxContainer"]
margin_top = 380.0
margin_right = 350.0
margin_bottom = 444.0
focus_neighbour_top = NodePath("../effects")
focus_neighbour_bottom = NodePath("../../../CenterContainer/Back")
mouse_filter = 2
theme = ExtResource( 8 )
min_value = -35.0
max_value = 6.0

[node name="Focus" type="TextureRect" parent="Option/VBoxContainer/CenterContainer2/VBoxContainer/music"]
visible = false
modulate = Color( 1, 1, 1, 0.53187 )
anchor_left = 0.00428092
anchor_top = 0.07
anchor_right = 1.21028
anchor_bottom = 1.0
margin_left = 22.1936
margin_top = -36.3085
margin_right = -80.9064
margin_bottom = 21.0915
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 1.80512, 1.80512 )
rect_pivot_offset = Vector2( 159, 84 )
mouse_filter = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 3 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="musicAnimated" type="AnimationPlayer" parent="Option/VBoxContainer/CenterContainer2/VBoxContainer/music"]
anims/Focus_scale = SubResource( 7 )

[node name="CenterContainer" type="CenterContainer" parent="Option/VBoxContainer"]
margin_top = 572.0
margin_right = 1280.0
margin_bottom = 642.0
rect_min_size = Vector2( 0, 52 )

[node name="Back" type="TextureButton" parent="Option/VBoxContainer/CenterContainer"]
margin_left = 500.0
margin_right = 780.0
margin_bottom = 70.0
rect_min_size = Vector2( 280, 70 )
focus_neighbour_top = NodePath("../../CenterContainer2/VBoxContainer/music")
focus_neighbour_bottom = NodePath("../../CenterContainer2/VBoxContainer/FullScreen")
mouse_filter = 2
texture_normal = ExtResource( 4 )
expand = true
stretch_mode = 3

[node name="Focus" type="TextureRect" parent="Option/VBoxContainer/CenterContainer/Back"]
visible = false
modulate = Color( 1, 1, 1, 0.842508 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -3.0878
margin_top = -0.926346
margin_right = -3.0878
margin_bottom = -0.926346
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 1.0349, 1.0349 )
rect_pivot_offset = Vector2( 100, 30 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 3 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Option/VBoxContainer/CenterContainer/Back"]
modulate = Color( 0.831373, 0.831373, 0.831373, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/line_spacing = 0
custom_constants/shadow_offset_y = 3
custom_constants/shadow_as_outline = 0
text = "Back"
align = 1
valign = 1
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}
text_key = "KEY_BACK"

[node name="BackAnimated" type="AnimationPlayer" parent="Option/VBoxContainer/CenterContainer/Back"]
anims/Focus_scale = SubResource( 8 )

[connection signal="focus_entered" from="Option/VBoxContainer/CenterContainer2/VBoxContainer/FullScreen" to="Option" method="_on_animated_focus_entered" binds= [ "FullScreen", "FullScreenAnimated" ]]
[connection signal="focus_entered" from="Option/VBoxContainer/CenterContainer2/VBoxContainer/FullScreen" to="Option" method="_play_change_cursor_effect"]
[connection signal="focus_exited" from="Option/VBoxContainer/CenterContainer2/VBoxContainer/FullScreen" to="Option" method="_on_animated_focus_exited" binds= [ "FullScreen", "FullScreenAnimated" ]]
[connection signal="pressed" from="Option/VBoxContainer/CenterContainer2/VBoxContainer/FullScreen" to="Option" method="_on_FullScreen_pressed"]
[connection signal="focus_entered" from="Option/VBoxContainer/CenterContainer2/VBoxContainer/effects" to="Option" method="_on_animated_focus_entered" binds= [ "effects", "effectsAnimated" ]]
[connection signal="focus_entered" from="Option/VBoxContainer/CenterContainer2/VBoxContainer/effects" to="Option" method="_play_change_cursor_effect"]
[connection signal="focus_exited" from="Option/VBoxContainer/CenterContainer2/VBoxContainer/effects" to="Option" method="_on_animated_focus_exited" binds= [ "effects", "effectsAnimated" ]]
[connection signal="value_changed" from="Option/VBoxContainer/CenterContainer2/VBoxContainer/effects" to="Option" method="_on_effects_value_changed"]
[connection signal="focus_entered" from="Option/VBoxContainer/CenterContainer2/VBoxContainer/music" to="Option" method="_on_animated_focus_entered" binds= [ "music", "musicAnimated" ]]
[connection signal="focus_entered" from="Option/VBoxContainer/CenterContainer2/VBoxContainer/music" to="Option" method="_play_change_cursor_effect"]
[connection signal="focus_exited" from="Option/VBoxContainer/CenterContainer2/VBoxContainer/music" to="Option" method="_on_animated_focus_exited" binds= [ "music", "musicAnimated" ]]
[connection signal="value_changed" from="Option/VBoxContainer/CenterContainer2/VBoxContainer/music" to="Option" method="_on_music_value_changed"]
[connection signal="focus_entered" from="Option/VBoxContainer/CenterContainer/Back" to="Option" method="_on_animated_focus_entered" binds= [ "Back", "BackAnimated" ]]
[connection signal="focus_entered" from="Option/VBoxContainer/CenterContainer/Back" to="Option" method="_play_change_cursor_effect"]
[connection signal="focus_exited" from="Option/VBoxContainer/CenterContainer/Back" to="Option" method="_on_animated_focus_exited" binds= [ "Back", "BackAnimated" ]]
[connection signal="pressed" from="Option/VBoxContainer/CenterContainer/Back" to="Option" method="_on_Back_pressed"]
