[gd_scene load_steps=87 format=2]

[ext_resource path="res://Assets/Sprites/UI/BacksButtonsAndOther/button_focus_v2.png" type="Texture" id=1]
[ext_resource path="res://Assets/Sprites/UI/BacksButtonsAndOther/button_background_v2.png" type="Texture" id=2]
[ext_resource path="res://Assets/Font/press_start.tres" type="DynamicFont" id=3]
[ext_resource path="res://Assets/Scripts/MenuButtons.gdns" type="Script" id=4]
[ext_resource path="res://Assets/Prefabs/SoundsEffects/Effects/ButtonClick.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Prefabs/BackMusic/MenuBackMusic.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Prefabs/Animations/FadeOut.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/Sprites/Items/vodka.png" type="Texture" id=8]
[ext_resource path="res://Assets/Sprites/UI/BacksButtonsAndOther/game_over_backroungl.png" type="Texture" id=9]
[ext_resource path="res://Assets/Font/Item_theme.tres" type="Theme" id=10]
[ext_resource path="res://Assets/Sprites/Items/shield.png" type="Texture" id=11]
[ext_resource path="res://Assets/Sprites/Items/boot.png" type="Texture" id=12]
[ext_resource path="res://Assets/Sprites/UI/BacksButtonsAndOther/item_menu_background.png" type="Texture" id=13]
[ext_resource path="res://Assets/Sprites/Items/metal_sphere.png" type="Texture" id=14]
[ext_resource path="res://Assets/Sprites/Items/chicken.png" type="Texture" id=15]
[ext_resource path="res://Assets/Sprites/Items/eye.png" type="Texture" id=16]
[ext_resource path="res://Assets/Sprites/Items/slow_attack.png" type="Texture" id=17]
[ext_resource path="res://Assets/Sprites/Items/speed_attack.png" type="Texture" id=18]
[ext_resource path="res://Assets/Sprites/Items/fire_sword.png" type="Texture" id=19]
[ext_resource path="res://Assets/Sprites/Items/unluck.png" type="Texture" id=20]
[ext_resource path="res://Assets/Sprites/Items/luck.png" type="Texture" id=21]
[ext_resource path="res://Assets/Sprites/UI/WantedLabel/wanted_focus_v3.png" type="Texture" id=22]
[ext_resource path="res://Assets/Sprites/Items/glass.png" type="Texture" id=23]
[ext_resource path="res://Assets/Font/PressStart2P-Regular.ttf" type="DynamicFontData" id=24]
[ext_resource path="res://Assets/Scripts/LocaledLabel.gdns" type="Script" id=25]

[sub_resource type="Animation" id=65]
resource_name = "Focus_scale"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Focus:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.05, 1.05 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Focus:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.478431 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.478431 ) ]
}

[sub_resource type="Animation" id=66]
resource_name = "Focus_scale"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Focus:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.05, 1.05 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Focus:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.478431 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.478431 ) ]
}

[sub_resource type="Animation" id=67]
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Focus:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.05, 1.05 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Focus:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.478431 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.478431 ) ]
}

[sub_resource type="Animation" id=68]
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Focus:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.05, 1.05 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Focus:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.478431 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.478431 ) ]
}

[sub_resource type="DynamicFont" id=69]
size = 11
font_data = ExtResource( 24 )

[sub_resource type="DynamicFontData" id=70]
font_path = "res://Assets/Font/PressStart2P-Regular.ttf"

[sub_resource type="DynamicFont" id=71]
size = 9
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 70 )

[sub_resource type="DynamicFont" id=72]
size = 8
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_top = 1
font_data = ExtResource( 24 )

[sub_resource type="DynamicFontData" id=73]
font_path = "res://Assets/Font/PressStart2P-Regular.ttf"

[sub_resource type="DynamicFont" id=74]
size = 8
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 73 )

[sub_resource type="Animation" id=75]
resource_name = "Focus_scale"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Focus:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.05, 1.05 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Focus:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.478431 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.478431 ) ]
}

[sub_resource type="DynamicFont" id=76]
size = 11
font_data = ExtResource( 24 )

[sub_resource type="DynamicFont" id=77]
size = 8
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 70 )

[sub_resource type="Animation" id=78]
resource_name = "Focus_scale"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Focus:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.05, 1.05 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Focus:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.478431 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.478431 ) ]
}

[sub_resource type="DynamicFont" id=79]
size = 11
font_data = ExtResource( 24 )

[sub_resource type="DynamicFontData" id=80]
font_path = "res://Assets/Font/PressStart2P-Regular.ttf"

[sub_resource type="DynamicFont" id=81]
size = 8
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 80 )

[sub_resource type="DynamicFont" id=82]
size = 8
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 73 )

[sub_resource type="Animation" id=83]
resource_name = "Focus_scale"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Focus:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.05, 1.05 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Focus:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.478431 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.478431 ) ]
}

[sub_resource type="DynamicFont" id=84]
size = 11
font_data = ExtResource( 24 )

[sub_resource type="DynamicFontData" id=85]
font_path = "res://Assets/Font/PressStart2P-Regular.ttf"

[sub_resource type="DynamicFont" id=86]
size = 8
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 85 )

[sub_resource type="Animation" id=87]
resource_name = "Focus_scale"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Focus:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.05, 1.05 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Focus:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.478431 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.478431 ) ]
}

[sub_resource type="DynamicFont" id=88]
size = 11
font_data = ExtResource( 24 )

[sub_resource type="DynamicFontData" id=89]
font_path = "res://Assets/Font/PressStart2P-Regular.ttf"

[sub_resource type="DynamicFont" id=90]
size = 8
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 89 )

[sub_resource type="Animation" id=91]
resource_name = "Focus_scale"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Focus:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.05, 1.05 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Focus:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.478431 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.478431 ) ]
}

[sub_resource type="DynamicFont" id=92]
size = 11
font_data = ExtResource( 24 )

[sub_resource type="DynamicFontData" id=93]
font_path = "res://Assets/Font/PressStart2P-Regular.ttf"

[sub_resource type="DynamicFont" id=94]
size = 8
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 93 )

[sub_resource type="Animation" id=95]
resource_name = "Focus_scale"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Focus:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.05, 1.05 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Focus:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.478431 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.478431 ) ]
}

[sub_resource type="DynamicFont" id=96]
size = 11
font_data = ExtResource( 24 )

[sub_resource type="DynamicFontData" id=97]
font_path = "res://Assets/Font/PressStart2P-Regular.ttf"

[sub_resource type="DynamicFont" id=98]
size = 8
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 97 )

[sub_resource type="DynamicFont" id=99]
size = 8
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 73 )

[sub_resource type="Animation" id=100]
resource_name = "Focus_scale"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Focus:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.05, 1.05 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Focus:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.478431 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.478431 ) ]
}

[sub_resource type="DynamicFont" id=101]
size = 11
font_data = ExtResource( 24 )

[sub_resource type="DynamicFontData" id=102]
font_path = "res://Assets/Font/PressStart2P-Regular.ttf"

[sub_resource type="DynamicFont" id=103]
size = 8
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 102 )

[sub_resource type="DynamicFont" id=104]
size = 8
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 73 )

[sub_resource type="Animation" id=105]
resource_name = "Focus_scale"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Focus:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.05, 1.05 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Focus:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.478431 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.478431 ) ]
}

[sub_resource type="DynamicFont" id=106]
size = 11
font_data = ExtResource( 24 )

[sub_resource type="DynamicFontData" id=107]
font_path = "res://Assets/Font/PressStart2P-Regular.ttf"

[sub_resource type="DynamicFont" id=108]
size = 8
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 107 )

[sub_resource type="DynamicFont" id=109]
size = 8
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 73 )

[sub_resource type="Animation" id=110]
resource_name = "Focus_scale"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Focus:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.05, 1.05 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Focus:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.478431 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.478431 ) ]
}

[sub_resource type="DynamicFont" id=111]
size = 11
font_data = ExtResource( 24 )

[sub_resource type="DynamicFontData" id=112]
font_path = "res://Assets/Font/PressStart2P-Regular.ttf"

[sub_resource type="DynamicFont" id=113]
size = 8
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 112 )

[sub_resource type="Animation" id=114]
resource_name = "Focus_scale"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Focus:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.05, 1.05 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Focus:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.478431 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.478431 ) ]
}

[sub_resource type="DynamicFont" id=115]
size = 11
font_data = ExtResource( 24 )

[sub_resource type="DynamicFontData" id=116]
font_path = "res://Assets/Font/PressStart2P-Regular.ttf"

[sub_resource type="DynamicFont" id=117]
size = 8
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 116 )

[sub_resource type="DynamicFont" id=118]
size = 8
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 73 )

[sub_resource type="Animation" id=119]
resource_name = "Focus_scale"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Focus:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.05, 1.05 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Focus:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.478431 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.478431 ) ]
}

[sub_resource type="DynamicFont" id=62]
size = 11
font_data = ExtResource( 24 )

[sub_resource type="DynamicFontData" id=63]
font_path = "res://Assets/Font/PressStart2P-Regular.ttf"

[sub_resource type="DynamicFont" id=64]
size = 8
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 63 )

[sub_resource type="DynamicFont" id=120]
size = 8
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 73 )

[sub_resource type="Animation" id=121]
resource_name = "Focus_scale"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Focus:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.05, 1.05 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Focus:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.478431 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.478431 ) ]
}

[sub_resource type="Animation" id=122]
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Focus:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.05, 1.05 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Focus:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.478431 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.478431 ) ]
}

[node name="Pause" type="Camera2D"]
z_index = 102
z_as_relative = false
zoom = Vector2( 0.75, 0.75 )

[node name="Pause" type="Control" parent="."]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -640.0
margin_top = -360.0
margin_right = 640.0
margin_bottom = 360.0
rect_pivot_offset = Vector2( 520, 248 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
click_effect = ExtResource( 5 )
"menu back music" = ExtResource( 6 )
fade = ExtResource( 7 )

[node name="Background" type="TextureRect" parent="Pause"]
modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -638.502
margin_top = -360.0
margin_right = 641.498
margin_bottom = 360.0
mouse_filter = 0
texture = ExtResource( 9 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Pause"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1280, 720 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Pause/CenterContainer"]
margin_right = 1280.0
margin_bottom = 720.0
rect_min_size = Vector2( 1280, 720 )

[node name="CenterContainer" type="CenterContainer" parent="Pause/CenterContainer/HBoxContainer"]
margin_right = 416.0
margin_bottom = 720.0
rect_min_size = Vector2( 416, 720 )

[node name="CenterContainer2" type="CenterContainer" parent="Pause/CenterContainer/HBoxContainer"]
margin_left = 420.0
margin_right = 860.0
margin_bottom = 720.0
rect_min_size = Vector2( 440, 720 )

[node name="VBoxContainer" type="VBoxContainer" parent="Pause/CenterContainer/HBoxContainer/CenterContainer2"]
margin_left = 100.0
margin_top = 210.0
margin_right = 340.0
margin_bottom = 510.0
mouse_filter = 0

[node name="Resume" type="TextureButton" parent="Pause/CenterContainer/HBoxContainer/CenterContainer2/VBoxContainer"]
margin_right = 240.0
margin_bottom = 72.0
texture_normal = ExtResource( 2 )

[node name="Focus" type="TextureRect" parent="Pause/CenterContainer/HBoxContainer/CenterContainer2/VBoxContainer/Resume"]
visible = false
modulate = Color( 1, 1, 1, 0.678723 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.315254
margin_top = -0.131355
margin_right = -0.315247
margin_bottom = -0.131355
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 1.0192, 1.0192 )
rect_pivot_offset = Vector2( 120, 50 )
mouse_filter = 0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 1 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Pause/CenterContainer/HBoxContainer/CenterContainer2/VBoxContainer/Resume"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
text = "Resume"
align = 1
valign = 1
script = ExtResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}
text_key = "KEY_RESUME"

[node name="ResumeAnimated" type="AnimationPlayer" parent="Pause/CenterContainer/HBoxContainer/CenterContainer2/VBoxContainer/Resume"]
anims/Focus_scale = SubResource( 65 )

[node name="Items_pause" type="TextureButton" parent="Pause/CenterContainer/HBoxContainer/CenterContainer2/VBoxContainer"]
margin_top = 76.0
margin_right = 240.0
margin_bottom = 148.0
texture_normal = ExtResource( 2 )

[node name="Focus" type="TextureRect" parent="Pause/CenterContainer/HBoxContainer/CenterContainer2/VBoxContainer/Items_pause"]
visible = false
modulate = Color( 1, 1, 1, 0.822608 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.315254
margin_top = -0.131355
margin_right = -0.315247
margin_bottom = -0.131355
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 1.03299, 1.03299 )
rect_pivot_offset = Vector2( 120, 50 )
mouse_filter = 0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 1 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Pause/CenterContainer/HBoxContainer/CenterContainer2/VBoxContainer/Items_pause"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
text = "Items"
align = 1
valign = 1
script = ExtResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}
text_key = "KEY_ITEMS"

[node name="Items_pauseAnimated" type="AnimationPlayer" parent="Pause/CenterContainer/HBoxContainer/CenterContainer2/VBoxContainer/Items_pause"]
anims/Focus_scale = SubResource( 66 )

[node name="Options" type="TextureButton" parent="Pause/CenterContainer/HBoxContainer/CenterContainer2/VBoxContainer"]
margin_top = 152.0
margin_right = 240.0
margin_bottom = 224.0
texture_normal = ExtResource( 2 )

[node name="Focus" type="TextureRect" parent="Pause/CenterContainer/HBoxContainer/CenterContainer2/VBoxContainer/Options"]
visible = false
modulate = Color( 1, 1, 1, 0.897644 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.315
margin_top = -0.944
margin_right = -0.315002
margin_bottom = -0.944
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 1.04019, 1.04019 )
rect_pivot_offset = Vector2( 100, 50 )
mouse_filter = 0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 1 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Pause/CenterContainer/HBoxContainer/CenterContainer2/VBoxContainer/Options"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
text = "Options"
align = 1
valign = 1
script = ExtResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}
text_key = "KEY_SETTINGS"

[node name="OptionsAnimated" type="AnimationPlayer" parent="Pause/CenterContainer/HBoxContainer/CenterContainer2/VBoxContainer/Options"]
anims/Focus_scale = SubResource( 67 )

[node name="Menu" type="TextureButton" parent="Pause/CenterContainer/HBoxContainer/CenterContainer2/VBoxContainer"]
margin_top = 228.0
margin_right = 240.0
margin_bottom = 300.0
texture_normal = ExtResource( 2 )

[node name="Focus" type="TextureRect" parent="Pause/CenterContainer/HBoxContainer/CenterContainer2/VBoxContainer/Menu"]
visible = false
modulate = Color( 1, 1, 1, 0.618215 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.315
margin_top = -2.442
margin_right = -0.315002
margin_bottom = -2.442
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 1.0134, 1.0134 )
rect_pivot_offset = Vector2( 100, 50 )
mouse_filter = 0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 1 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Pause/CenterContainer/HBoxContainer/CenterContainer2/VBoxContainer/Menu"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
text = "Menu"
align = 1
valign = 1
script = ExtResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}
text_key = "KEY_MENU"

[node name="MenuAnimated" type="AnimationPlayer" parent="Pause/CenterContainer/HBoxContainer/CenterContainer2/VBoxContainer/Menu"]
anims/Focus_scale = SubResource( 68 )

[node name="CenterContainer3" type="CenterContainer" parent="Pause/CenterContainer/HBoxContainer"]
margin_left = 864.0
margin_right = 1280.0
margin_bottom = 720.0
rect_min_size = Vector2( 416, 720 )

[node name="Items_in_pause" type="Control" parent="."]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -481.0
margin_top = -264.0
margin_right = 481.0
margin_bottom = 277.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="Items_in_pause"]
modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -638.502
margin_top = -360.0
margin_right = 641.498
margin_bottom = 360.0
mouse_filter = 2
texture = ExtResource( 9 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Items_grid" type="CenterContainer" parent="Items_in_pause"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 43.4183
margin_top = -3.77551
margin_right = 42.4183
margin_bottom = -28.7755
rect_scale = Vector2( 0.9, 0.9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="Items_in_pause/Items_grid"]
margin_left = 80.0
margin_top = 2.0
margin_right = 880.0
margin_bottom = 514.0
rect_min_size = Vector2( 800, 512 )
focus_mode = 2
theme = ExtResource( 10 )
scroll_deadzone = 256
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="Items_in_pause/Items_grid/ScrollContainer"]
margin_right = 776.0
margin_bottom = 1036.0
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LegendaryChiken" type="TextureButton" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer"]
margin_right = 256.0
margin_bottom = 256.0
rect_min_size = Vector2( 256, 256 )
focus_neighbour_left = NodePath("../../../../Back_button/Back")
focus_neighbour_top = NodePath("../../../../Back_button/Back")
focus_neighbour_right = NodePath("../FastBoots")
focus_neighbour_bottom = NodePath("../SwordOfRange")
texture_normal = ExtResource( 13 )

[node name="Focus" type="TextureRect" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/LegendaryChiken"]
visible = false
modulate = Color( 1, 1, 1, 0.478431 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.56573
margin_top = -2.56573
margin_right = -2.56573
margin_bottom = -2.56573
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 128, 128 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 22 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/LegendaryChiken"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FreeSpace" type="CenterContainer" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/LegendaryChiken/VBoxContainer"]
margin_right = 256.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 45 )

[node name="Title" type="Label" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/LegendaryChiken/VBoxContainer"]
margin_top = 49.0
margin_right = 256.0
margin_bottom = 60.0
custom_fonts/font = SubResource( 69 )
custom_colors/font_color = Color( 1, 0.835294, 0.341176, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_constants/shadow_as_outline = 0
text = "Legendary сhiken"
align = 1
valign = 1
script = ExtResource( 25 )
text_key = "KEY_CHICKEN_TITLE"

[node name="Item" type="CenterContainer" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/LegendaryChiken/VBoxContainer"]
margin_top = 64.0
margin_right = 256.0
margin_bottom = 160.0
rect_min_size = Vector2( 0, 90 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/LegendaryChiken/VBoxContainer/Item"]
margin_left = 80.0
margin_right = 176.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
texture = ExtResource( 15 )
expand = true

[node name="Description" type="Label" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/LegendaryChiken/VBoxContainer"]
margin_top = 164.0
margin_right = 256.0
margin_bottom = 194.0
rect_min_size = Vector2( 0, 30 )
custom_fonts/font = SubResource( 71 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "Super mega YUM YUM
very good"
align = 1
valign = 1
script = ExtResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}
text_key = "KEY_CHICKEN_DESCRIPTION"

[node name="Buff" type="Label" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/LegendaryChiken/VBoxContainer"]
modulate = Color( 0.592157, 0.815686, 0.560784, 1 )
margin_top = 198.0
margin_right = 256.0
margin_bottom = 207.0
custom_fonts/font = SubResource( 72 )
custom_colors/font_color_shadow = Color( 0.517647, 0.517647, 0.517647, 1 )
text = "+20 Hp"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeBuff" type="Label" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/LegendaryChiken/VBoxContainer"]
modulate = Color( 0.827451, 0.360784, 0.360784, 1 )
margin_top = 211.0
margin_right = 256.0
margin_bottom = 219.0
custom_fonts/font = SubResource( 74 )
custom_colors/font_color_shadow = Color( 0.439216, 0.439216, 0.439216, 1 )
text = "-5 Damage"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LegendaryChikenAnimated" type="AnimationPlayer" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/LegendaryChiken"]
anims/Focus_scale = SubResource( 75 )

[node name="FastBoots" type="TextureButton" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer"]
margin_left = 260.0
margin_right = 516.0
margin_bottom = 256.0
rect_min_size = Vector2( 256, 256 )
focus_neighbour_left = NodePath("../LegendaryChiken")
focus_neighbour_top = NodePath("../../../../Back_button/Back")
focus_neighbour_right = NodePath("../DragonsEye")
focus_neighbour_bottom = NodePath("../GlassesOfBillGates")
texture_normal = ExtResource( 13 )

[node name="Focus" type="TextureRect" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/FastBoots"]
visible = false
modulate = Color( 1, 1, 1, 0.478431 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.77686
margin_top = -1.77686
margin_right = -1.77686
margin_bottom = -1.77686
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 128, 128 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 22 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/FastBoots"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FreeSpace" type="CenterContainer" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/FastBoots/VBoxContainer"]
margin_right = 256.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 45 )

[node name="Title" type="Label" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/FastBoots/VBoxContainer"]
margin_top = 49.0
margin_right = 256.0
margin_bottom = 60.0
custom_fonts/font = SubResource( 76 )
custom_colors/font_color = Color( 1, 0.835294, 0.341176, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_constants/shadow_as_outline = 0
text = "Fast boots"
align = 1
valign = 1
script = ExtResource( 25 )
text_key = "KEY_BOOT_TITLE"

[node name="Item" type="CenterContainer" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/FastBoots/VBoxContainer"]
margin_top = 64.0
margin_right = 256.0
margin_bottom = 160.0
rect_min_size = Vector2( 0, 96 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/FastBoots/VBoxContainer/Item"]
margin_left = 80.0
margin_right = 176.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
texture = ExtResource( 12 )
expand = true

[node name="Description" type="Label" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/FastBoots/VBoxContainer"]
margin_top = 164.0
margin_right = 256.0
margin_bottom = 183.0
custom_fonts/font = SubResource( 77 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "New Gucci sneakers 
limited edition"
align = 1
valign = 1
script = ExtResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}
text_key = "KEY_BOOT_DESCRIPTION"

[node name="Buff" type="Label" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/FastBoots/VBoxContainer"]
modulate = Color( 0.592157, 0.815686, 0.560784, 1 )
margin_top = 187.0
margin_right = 256.0
margin_bottom = 196.0
custom_fonts/font = SubResource( 72 )
custom_colors/font_color_shadow = Color( 0.47451, 0.47451, 0.47451, 1 )
text = "+30 Speed"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FastBootsrAnimated" type="AnimationPlayer" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/FastBoots"]
anims/Focus_scale = SubResource( 78 )

[node name="DragonsEye" type="TextureButton" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer"]
margin_left = 520.0
margin_right = 776.0
margin_bottom = 256.0
rect_min_size = Vector2( 256, 256 )
rect_pivot_offset = Vector2( -708.456, 395.642 )
focus_neighbour_left = NodePath("../FastBoots")
focus_neighbour_top = NodePath("../../../../Back_button/Back")
focus_neighbour_right = NodePath("../../../../Back_button/Back")
focus_neighbour_bottom = NodePath("../LuckyClever")
texture_normal = ExtResource( 13 )

[node name="Focus" type="TextureRect" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/DragonsEye"]
visible = false
modulate = Color( 1, 1, 1, 0.478431 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.96138
margin_top = -0.961365
margin_right = -0.96138
margin_bottom = -0.961365
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 128, 128 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 22 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/DragonsEye"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FreeSpace" type="CenterContainer" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/DragonsEye/VBoxContainer"]
margin_right = 256.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 45 )

[node name="Title" type="Label" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/DragonsEye/VBoxContainer"]
margin_top = 49.0
margin_right = 256.0
margin_bottom = 60.0
custom_fonts/font = SubResource( 79 )
custom_colors/font_color = Color( 1, 0.835294, 0.341176, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_constants/shadow_as_outline = 0
text = "Dragon's eye "
align = 1
valign = 1
script = ExtResource( 25 )
text_key = "KEY_EYE_TITLE"

[node name="CenterContainer" type="CenterContainer" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/DragonsEye/VBoxContainer"]
margin_top = 64.0
margin_right = 256.0
margin_bottom = 160.0
rect_min_size = Vector2( 0, 96 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/DragonsEye/VBoxContainer/CenterContainer"]
margin_left = 80.0
margin_right = 176.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
texture = ExtResource( 16 )
expand = true

[node name="Description" type="Label" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/DragonsEye/VBoxContainer"]
margin_top = 164.0
margin_right = 256.0
margin_bottom = 183.0
custom_fonts/font = SubResource( 81 )
text = "Do you see something
 funny?"
align = 1
valign = 1
script = ExtResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}
text_key = "KEY_EYE_DESCRIPTION"

[node name="Buff" type="Label" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/DragonsEye/VBoxContainer"]
modulate = Color( 0.592157, 0.815686, 0.560784, 1 )
margin_top = 187.0
margin_right = 256.0
margin_bottom = 196.0
custom_fonts/font = SubResource( 72 )
custom_colors/font_color_shadow = Color( 0.47451, 0.47451, 0.47451, 1 )
text = "+20 Damage"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeBuff" type="Label" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/DragonsEye/VBoxContainer"]
modulate = Color( 0.780392, 0.4, 0.4, 1 )
margin_top = 200.0
margin_right = 256.0
margin_bottom = 208.0
custom_fonts/font = SubResource( 82 )
custom_colors/font_color_shadow = Color( 0.47451, 0.47451, 0.47451, 1 )
text = "-Atack range"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DragonsEyeAnimated" type="AnimationPlayer" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/DragonsEye"]
anims/Focus_scale = SubResource( 83 )

[node name="SwordOfRange" type="TextureButton" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer"]
margin_top = 260.0
margin_right = 256.0
margin_bottom = 516.0
rect_min_size = Vector2( 256, 256 )
rect_pivot_offset = Vector2( -188.456, 135.642 )
focus_neighbour_left = NodePath("../../../../Back_button/Back")
focus_neighbour_top = NodePath("../LegendaryChiken")
focus_neighbour_right = NodePath("../GlassesOfBillGates")
focus_neighbour_bottom = NodePath("../CoreWithAChain")
texture_normal = ExtResource( 13 )

[node name="Focus" type="TextureRect" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/SwordOfRange"]
visible = false
modulate = Color( 1, 1, 1, 0.478431 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -3.698
margin_top = -3.698
margin_right = -3.698
margin_bottom = -3.698
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 128, 128 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 22 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/SwordOfRange"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -28.0
mouse_filter = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FreeSpace" type="CenterContainer" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/SwordOfRange/VBoxContainer"]
margin_right = 256.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 45 )

[node name="Title" type="Label" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/SwordOfRange/VBoxContainer"]
margin_top = 49.0
margin_right = 256.0
margin_bottom = 60.0
mouse_filter = 0
custom_fonts/font = SubResource( 84 )
custom_colors/font_color = Color( 1, 0.835294, 0.341176, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_constants/shadow_as_outline = 0
text = "Sword of rage"
align = 1
valign = 1
script = ExtResource( 25 )
text_key = "KEY_SWORD_TITLE"

[node name="Item" type="CenterContainer" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/SwordOfRange/VBoxContainer"]
margin_top = 64.0
margin_right = 256.0
margin_bottom = 160.0
rect_min_size = Vector2( 0, 96 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/SwordOfRange/VBoxContainer/Item"]
margin_left = 80.0
margin_right = 176.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
texture = ExtResource( 19 )
expand = true

[node name="Description" type="Label" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/SwordOfRange/VBoxContainer"]
margin_top = 164.0
margin_right = 256.0
margin_bottom = 183.0
mouse_filter = 0
custom_fonts/font = SubResource( 86 )
text = "A cool blacksmith
forged this sword"
align = 1
valign = 1
script = ExtResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}
text_key = "KEY_SWORD_DESCRIPTION"

[node name="Buff" type="Label" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/SwordOfRange/VBoxContainer"]
modulate = Color( 0.592157, 0.815686, 0.560784, 1 )
margin_top = 187.0
margin_right = 256.0
margin_bottom = 196.0
custom_fonts/font = SubResource( 72 )
custom_colors/font_color_shadow = Color( 0.47451, 0.47451, 0.47451, 1 )
text = "+15 Damage"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SwordOfRangeAnimated" type="AnimationPlayer" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/SwordOfRange"]
anims/Focus_scale = SubResource( 87 )

[node name="GlassesOfBillGates" type="TextureButton" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer"]
margin_left = 260.0
margin_top = 260.0
margin_right = 516.0
margin_bottom = 516.0
rect_min_size = Vector2( 256, 256 )
rect_pivot_offset = Vector2( -448.456, 135.642 )
focus_neighbour_left = NodePath("../SwordOfRange")
focus_neighbour_top = NodePath("../FastBoots")
focus_neighbour_right = NodePath("../LuckyClever")
focus_neighbour_bottom = NodePath("../VikingShield")
texture_normal = ExtResource( 13 )

[node name="Focus" type="TextureRect" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/GlassesOfBillGates"]
visible = false
modulate = Color( 1, 1, 1, 0.478431 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -3.698
margin_top = -3.698
margin_right = -3.698
margin_bottom = -3.698
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 128, 128 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 22 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/GlassesOfBillGates"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 256, 256 )
mouse_filter = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FreeSpace" type="CenterContainer" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/GlassesOfBillGates/VBoxContainer"]
margin_right = 256.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 45 )

[node name="Title" type="Label" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/GlassesOfBillGates/VBoxContainer"]
margin_top = 49.0
margin_right = 256.0
margin_bottom = 74.0
custom_fonts/font = SubResource( 88 )
custom_colors/font_color = Color( 1, 0.835294, 0.341176, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_constants/shadow_as_outline = 0
text = "Glasses of
  Bill Gates "
align = 1
valign = 1
script = ExtResource( 25 )
text_key = "KEY_GLASSES_TITLE"

[node name="Item" type="CenterContainer" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/GlassesOfBillGates/VBoxContainer"]
margin_top = 78.0
margin_right = 256.0
margin_bottom = 174.0
rect_min_size = Vector2( 0, 96 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/GlassesOfBillGates/VBoxContainer/Item"]
margin_left = 80.0
margin_right = 176.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
texture = ExtResource( 23 )
expand = true

[node name="Description" type="Label" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/GlassesOfBillGates/VBoxContainer"]
margin_top = 178.0
margin_right = 256.0
margin_bottom = 197.0
custom_fonts/font = SubResource( 90 )
text = "Glasses of a billionaire
from the future"
align = 1
valign = 1
script = ExtResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}
text_key = "KEY_GLASSES_DESCRIPTION"

[node name="Buff" type="Label" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/GlassesOfBillGates/VBoxContainer"]
modulate = Color( 0.592157, 0.815686, 0.560784, 1 )
margin_top = 201.0
margin_right = 256.0
margin_bottom = 210.0
custom_fonts/font = SubResource( 72 )
custom_colors/font_color_shadow = Color( 0.47451, 0.47451, 0.47451, 1 )
text = "+Attack range"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GlassesOfBillGatesAnimated" type="AnimationPlayer" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/GlassesOfBillGates"]
anims/Focus_scale = SubResource( 91 )

[node name="LuckyClever" type="TextureButton" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer"]
margin_left = 520.0
margin_top = 260.0
margin_right = 776.0
margin_bottom = 516.0
rect_min_size = Vector2( 256, 256 )
rect_pivot_offset = Vector2( -708.456, 135.642 )
focus_neighbour_left = NodePath("../GlassesOfBillGates")
focus_neighbour_top = NodePath("../DragonsEye")
focus_neighbour_right = NodePath("../../../../Back_button/Back")
focus_neighbour_bottom = NodePath("../DarkGragonsTooth")
texture_normal = ExtResource( 13 )

[node name="Focus" type="TextureRect" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/LuckyClever"]
visible = false
modulate = Color( 1, 1, 1, 0.478431 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -3.698
margin_top = -3.698
margin_right = -3.698
margin_bottom = -3.698
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 128, 128 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 22 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/LuckyClever"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -16.0
margin_bottom = -34.0
rect_min_size = Vector2( 256, 256 )
mouse_filter = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FreeSpace" type="CenterContainer" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/LuckyClever/VBoxContainer"]
margin_right = 256.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 45 )

[node name="Title" type="Label" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/LuckyClever/VBoxContainer"]
margin_top = 49.0
margin_right = 256.0
margin_bottom = 60.0
custom_fonts/font = SubResource( 92 )
custom_colors/font_color = Color( 1, 0.835294, 0.341176, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_constants/shadow_as_outline = 0
text = "Lucky clever"
align = 1
valign = 1
script = ExtResource( 25 )
text_key = "KEY_LUCKY_TITLE"

[node name="Item" type="CenterContainer" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/LuckyClever/VBoxContainer"]
margin_top = 64.0
margin_right = 256.0
margin_bottom = 160.0
rect_min_size = Vector2( 0, 96 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/LuckyClever/VBoxContainer/Item"]
margin_left = 80.0
margin_right = 176.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
texture = ExtResource( 21 )
expand = true

[node name="Description" type="Label" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/LuckyClever/VBoxContainer"]
margin_top = 164.0
margin_right = 256.0
margin_bottom = 194.0
custom_fonts/font = SubResource( 94 )
text = "In fact, it does not 
bring good luck, 
it is fiction"
align = 1
valign = 1
script = ExtResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}
text_key = "KEY_LUCKY_DESCRIPTION"

[node name="Buff" type="Label" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/LuckyClever/VBoxContainer"]
modulate = Color( 0.592157, 0.815686, 0.560784, 1 )
margin_top = 198.0
margin_right = 256.0
margin_bottom = 207.0
custom_fonts/font = SubResource( 72 )
custom_colors/font_color_shadow = Color( 0.47451, 0.47451, 0.47451, 1 )
text = "+5% loot"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LuckyCleverAnimated" type="AnimationPlayer" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/LuckyClever"]
anims/Focus_scale = SubResource( 95 )

[node name="CoreWithAChain" type="TextureButton" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer"]
margin_top = 520.0
margin_right = 256.0
margin_bottom = 776.0
rect_min_size = Vector2( 256, 256 )
rect_pivot_offset = Vector2( -188.456, -124.358 )
focus_neighbour_left = NodePath("../../../../Back_button/Back")
focus_neighbour_top = NodePath("../SwordOfRange")
focus_neighbour_right = NodePath("../VikingShield")
focus_neighbour_bottom = NodePath("../HolyDragonsTooth")
texture_normal = ExtResource( 13 )

[node name="Focus" type="TextureRect" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/CoreWithAChain"]
visible = false
modulate = Color( 1, 1, 1, 0.478431 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -3.698
margin_top = -3.698
margin_right = -3.698
margin_bottom = -3.698
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 128, 128 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 22 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/CoreWithAChain"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FreeSpace" type="CenterContainer" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/CoreWithAChain/VBoxContainer"]
margin_right = 256.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 45 )

[node name="Title" type="Label" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/CoreWithAChain/VBoxContainer"]
margin_top = 49.0
margin_right = 256.0
margin_bottom = 60.0
custom_fonts/font = SubResource( 96 )
custom_colors/font_color = Color( 1, 0.835294, 0.341176, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_constants/shadow_as_outline = 0
text = "Core with a chain"
align = 1
valign = 1
script = ExtResource( 25 )
text_key = "KEY_CORE_TITLE"

[node name="Item" type="CenterContainer" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/CoreWithAChain/VBoxContainer"]
margin_top = 64.0
margin_right = 256.0
margin_bottom = 160.0
rect_min_size = Vector2( 0, 96 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/CoreWithAChain/VBoxContainer/Item"]
margin_left = 80.0
margin_right = 176.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
texture = ExtResource( 14 )
expand = true

[node name="Description" type="Label" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/CoreWithAChain/VBoxContainer"]
margin_top = 164.0
margin_right = 256.0
margin_bottom = 183.0
custom_fonts/font = SubResource( 98 )
text = "A big piece of metal,
 for something."
align = 1
valign = 1
script = ExtResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}
text_key = "KEY_CORE_DESCRIPTION"

[node name="Buff" type="Label" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/CoreWithAChain/VBoxContainer"]
modulate = Color( 0.592157, 0.815686, 0.560784, 1 )
margin_top = 187.0
margin_right = 256.0
margin_bottom = 196.0
custom_fonts/font = SubResource( 72 )
custom_colors/font_color_shadow = Color( 0.47451, 0.47451, 0.47451, 1 )
text = "+10 Damage"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeBuff" type="Label" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/CoreWithAChain/VBoxContainer"]
modulate = Color( 0.780392, 0.4, 0.4, 1 )
margin_top = 200.0
margin_right = 256.0
margin_bottom = 208.0
custom_fonts/font = SubResource( 99 )
custom_colors/font_color_shadow = Color( 0.47451, 0.47451, 0.47451, 1 )
text = "-50 Speed"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CoreWithAChainAnimated" type="AnimationPlayer" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/CoreWithAChain"]
anims/Focus_scale = SubResource( 100 )

[node name="VikingShield" type="TextureButton" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer"]
margin_left = 260.0
margin_top = 520.0
margin_right = 516.0
margin_bottom = 776.0
rect_min_size = Vector2( 256, 256 )
rect_pivot_offset = Vector2( -448.456, -124.358 )
focus_neighbour_left = NodePath("../CoreWithAChain")
focus_neighbour_top = NodePath("../GlassesOfBillGates")
focus_neighbour_right = NodePath("../DarkGragonsTooth")
focus_neighbour_bottom = NodePath("../UnluckyNumber")
texture_normal = ExtResource( 13 )

[node name="Focus" type="TextureRect" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/VikingShield"]
visible = false
modulate = Color( 1, 1, 1, 0.478431 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -3.698
margin_top = -3.698
margin_right = -3.698
margin_bottom = -3.698
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 128, 128 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 22 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/VikingShield"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FreeSpace" type="CenterContainer" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/VikingShield/VBoxContainer"]
margin_right = 256.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 45 )

[node name="Title" type="Label" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/VikingShield/VBoxContainer"]
margin_top = 49.0
margin_right = 256.0
margin_bottom = 60.0
custom_fonts/font = SubResource( 101 )
custom_colors/font_color = Color( 1, 0.835294, 0.341176, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_constants/shadow_as_outline = 0
text = "Viking shield"
align = 1
valign = 1
script = ExtResource( 25 )
text_key = "KEY_SHIELD_TITLE"

[node name="Item" type="CenterContainer" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/VikingShield/VBoxContainer"]
margin_top = 64.0
margin_right = 256.0
margin_bottom = 160.0
rect_min_size = Vector2( 0, 96 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/VikingShield/VBoxContainer/Item"]
margin_left = 80.0
margin_right = 176.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
texture = ExtResource( 11 )
expand = true

[node name="Description" type="Label" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/VikingShield/VBoxContainer"]
margin_top = 164.0
margin_right = 256.0
margin_bottom = 172.0
custom_fonts/font = SubResource( 103 )
text = "Old but reliable."
align = 1
valign = 1
script = ExtResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}
text_key = "KEY_SHIELD_DESCRIPTION"

[node name="Buff" type="Label" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/VikingShield/VBoxContainer"]
modulate = Color( 0.592157, 0.815686, 0.560784, 1 )
margin_top = 176.0
margin_right = 256.0
margin_bottom = 185.0
custom_fonts/font = SubResource( 72 )
custom_colors/font_color_shadow = Color( 0.47451, 0.47451, 0.47451, 1 )
text = "+30 HP"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeBuff" type="Label" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/VikingShield/VBoxContainer"]
modulate = Color( 0.780392, 0.4, 0.4, 1 )
margin_top = 189.0
margin_right = 256.0
margin_bottom = 197.0
custom_fonts/font = SubResource( 104 )
custom_colors/font_color_shadow = Color( 0.47451, 0.47451, 0.47451, 1 )
text = "-25 Damage"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VikingShieldAnimated" type="AnimationPlayer" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/VikingShield"]
anims/Focus_scale = SubResource( 105 )

[node name="DarkGragonsTooth" type="TextureButton" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer"]
margin_left = 520.0
margin_top = 520.0
margin_right = 776.0
margin_bottom = 776.0
rect_min_size = Vector2( 256, 256 )
rect_pivot_offset = Vector2( -708.456, -124.358 )
focus_neighbour_left = NodePath("../VikingShield")
focus_neighbour_top = NodePath("../LuckyClever")
focus_neighbour_right = NodePath("../../../../Back_button/Back")
focus_neighbour_bottom = NodePath("../UkrainianGorilka")
texture_normal = ExtResource( 13 )

[node name="Focus" type="TextureRect" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/DarkGragonsTooth"]
visible = false
modulate = Color( 1, 1, 1, 0.478431 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -3.698
margin_top = -3.698
margin_right = -3.698
margin_bottom = -3.698
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 128, 128 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 22 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/DarkGragonsTooth"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FreeSpace" type="CenterContainer" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/DarkGragonsTooth/VBoxContainer"]
margin_right = 256.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 45 )

[node name="Title" type="Label" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/DarkGragonsTooth/VBoxContainer"]
margin_top = 49.0
margin_right = 256.0
margin_bottom = 60.0
custom_fonts/font = SubResource( 106 )
custom_colors/font_color = Color( 1, 0.835294, 0.341176, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_constants/shadow_as_outline = 0
text = "Dark dragon's tooth"
align = 1
valign = 1
script = ExtResource( 25 )
text_key = "KEY_DTOOTH_TITLE"

[node name="Item" type="CenterContainer" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/DarkGragonsTooth/VBoxContainer"]
margin_top = 64.0
margin_right = 256.0
margin_bottom = 160.0
rect_min_size = Vector2( 0, 96 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/DarkGragonsTooth/VBoxContainer/Item"]
margin_left = 80.0
margin_right = 176.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
texture = ExtResource( 17 )
expand = true

[node name="Description" type="Label" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/DarkGragonsTooth/VBoxContainer"]
margin_top = 164.0
margin_right = 256.0
margin_bottom = 183.0
custom_fonts/font = SubResource( 108 )
text = "This dragon apparently 
ate a lot of candy."
align = 1
valign = 1
script = ExtResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}
text_key = "KEY_DTOOTH_DESCRIPTION"

[node name="Buff" type="Label" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/DarkGragonsTooth/VBoxContainer"]
modulate = Color( 0.592157, 0.815686, 0.560784, 1 )
margin_top = 187.0
margin_right = 256.0
margin_bottom = 196.0
custom_fonts/font = SubResource( 72 )
custom_colors/font_color_shadow = Color( 0.47451, 0.47451, 0.47451, 1 )
text = "+Attack range"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeBuff" type="Label" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/DarkGragonsTooth/VBoxContainer"]
modulate = Color( 0.780392, 0.4, 0.4, 1 )
margin_top = 200.0
margin_right = 256.0
margin_bottom = 208.0
custom_fonts/font = SubResource( 109 )
custom_colors/font_color_shadow = Color( 0.47451, 0.47451, 0.47451, 1 )
text = "-Attack speed"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DarkGragonsToothAnimated" type="AnimationPlayer" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/DarkGragonsTooth"]
anims/Focus_scale = SubResource( 110 )

[node name="HolyDragonsTooth" type="TextureButton" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer"]
margin_top = 780.0
margin_right = 256.0
margin_bottom = 1036.0
rect_min_size = Vector2( 256, 256 )
rect_pivot_offset = Vector2( -188.456, -384.358 )
focus_neighbour_left = NodePath("../../../../Back_button/Back")
focus_neighbour_top = NodePath("../CoreWithAChain")
focus_neighbour_right = NodePath("../UnluckyNumber")
focus_neighbour_bottom = NodePath("../../../../Back_button/Back")
texture_normal = ExtResource( 13 )

[node name="Focus" type="TextureRect" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/HolyDragonsTooth"]
visible = false
modulate = Color( 1, 1, 1, 0.478431 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -3.698
margin_top = -3.698
margin_right = -3.698
margin_bottom = -3.698
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 128, 128 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 22 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/HolyDragonsTooth"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FreeSpace" type="CenterContainer" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/HolyDragonsTooth/VBoxContainer"]
margin_right = 256.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 45 )

[node name="Title" type="Label" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/HolyDragonsTooth/VBoxContainer"]
margin_top = 49.0
margin_right = 256.0
margin_bottom = 60.0
custom_fonts/font = SubResource( 111 )
custom_colors/font_color = Color( 1, 0.835294, 0.341176, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_constants/shadow_as_outline = 0
text = "Holy dragon's tooth"
align = 1
valign = 1
script = ExtResource( 25 )
text_key = "KEY_HTOOTH_TITLE"

[node name="Item" type="CenterContainer" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/HolyDragonsTooth/VBoxContainer"]
margin_top = 64.0
margin_right = 256.0
margin_bottom = 160.0
rect_min_size = Vector2( 0, 96 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/HolyDragonsTooth/VBoxContainer/Item"]
margin_left = 80.0
margin_right = 176.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
texture = ExtResource( 18 )
expand = true

[node name="Description" type="Label" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/HolyDragonsTooth/VBoxContainer"]
margin_top = 164.0
margin_right = 256.0
margin_bottom = 183.0
custom_fonts/font = SubResource( 113 )
text = "Be sure to pray before
lifting this item!"
align = 1
valign = 1
script = ExtResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}
text_key = "KEY_HTOOTH_DESCRIPTION"

[node name="Buff" type="Label" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/HolyDragonsTooth/VBoxContainer"]
modulate = Color( 0.592157, 0.815686, 0.560784, 1 )
margin_top = 187.0
margin_right = 256.0
margin_bottom = 196.0
custom_fonts/font = SubResource( 72 )
custom_colors/font_color_shadow = Color( 0.47451, 0.47451, 0.47451, 1 )
text = "+Attack speed"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HolyDragonsToothAnimated" type="AnimationPlayer" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/HolyDragonsTooth"]
anims/Focus_scale = SubResource( 114 )

[node name="UnluckyNumber" type="TextureButton" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer"]
margin_left = 260.0
margin_top = 780.0
margin_right = 516.0
margin_bottom = 1036.0
rect_min_size = Vector2( 256, 256 )
rect_pivot_offset = Vector2( -448.456, -384.358 )
focus_neighbour_left = NodePath("../HolyDragonsTooth")
focus_neighbour_top = NodePath("../VikingShield")
focus_neighbour_right = NodePath("../UkrainianGorilka")
focus_neighbour_bottom = NodePath("../../../../Back_button/Back")
texture_normal = ExtResource( 13 )

[node name="Focus" type="TextureRect" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/UnluckyNumber"]
visible = false
modulate = Color( 1, 1, 1, 0.478431 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -3.698
margin_top = -3.698
margin_right = -3.698
margin_bottom = -3.698
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 128, 128 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 22 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/UnluckyNumber"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FreeSpace" type="CenterContainer" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/UnluckyNumber/VBoxContainer"]
margin_right = 256.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 45 )

[node name="Title" type="Label" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/UnluckyNumber/VBoxContainer"]
margin_top = 49.0
margin_right = 256.0
margin_bottom = 60.0
custom_fonts/font = SubResource( 115 )
custom_colors/font_color = Color( 1, 0.835294, 0.341176, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_constants/shadow_as_outline = 0
text = "Unlucky number"
align = 1
valign = 1
script = ExtResource( 25 )
text_key = "KEY_NUMBER_TITLE"

[node name="Item" type="CenterContainer" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/UnluckyNumber/VBoxContainer"]
margin_top = 64.0
margin_right = 256.0
margin_bottom = 160.0
rect_min_size = Vector2( 0, 96 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/UnluckyNumber/VBoxContainer/Item"]
margin_left = 80.0
margin_right = 176.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
texture = ExtResource( 20 )
expand = true

[node name="Description" type="Label" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/UnluckyNumber/VBoxContainer"]
margin_top = 164.0
margin_right = 256.0
margin_bottom = 183.0
custom_fonts/font = SubResource( 117 )
text = "Do not try to 
call this number."
align = 1
valign = 1
script = ExtResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}
text_key = "KEY_NUMBER_DESCRIPTION"

[node name="Buff" type="Label" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/UnluckyNumber/VBoxContainer"]
modulate = Color( 0.592157, 0.815686, 0.560784, 1 )
margin_top = 187.0
margin_right = 256.0
margin_bottom = 208.0
custom_fonts/font = SubResource( 72 )
custom_colors/font_color_shadow = Color( 0.47451, 0.47451, 0.47451, 1 )
text = "+25 HP
+10 Damage"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeBuff" type="Label" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/UnluckyNumber/VBoxContainer"]
modulate = Color( 0.780392, 0.4, 0.4, 1 )
margin_top = 212.0
margin_right = 256.0
margin_bottom = 220.0
custom_fonts/font = SubResource( 118 )
custom_colors/font_color_shadow = Color( 0.47451, 0.47451, 0.47451, 1 )
text = "-10% loot"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UnluckyNumberAnimated" type="AnimationPlayer" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/UnluckyNumber"]
anims/Focus_scale = SubResource( 119 )

[node name="UkrainianGorilka" type="TextureButton" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer"]
margin_left = 520.0
margin_top = 780.0
margin_right = 776.0
margin_bottom = 1036.0
rect_min_size = Vector2( 256, 256 )
rect_pivot_offset = Vector2( -708.456, -384.358 )
focus_neighbour_left = NodePath("../UnluckyNumber")
focus_neighbour_top = NodePath("../DarkGragonsTooth")
focus_neighbour_right = NodePath("../../../../Back_button/Back")
focus_neighbour_bottom = NodePath("../../../../Back_button/Back")
texture_normal = ExtResource( 13 )

[node name="Focus" type="TextureRect" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/UkrainianGorilka"]
visible = false
modulate = Color( 1, 1, 1, 0.478431 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -3.698
margin_top = -3.698
margin_right = -3.698
margin_bottom = -3.698
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 128, 128 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 22 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/UkrainianGorilka"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FreeSpace" type="CenterContainer" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/UkrainianGorilka/VBoxContainer"]
margin_right = 256.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 45 )

[node name="Title" type="Label" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/UkrainianGorilka/VBoxContainer"]
margin_top = 49.0
margin_right = 256.0
margin_bottom = 60.0
custom_fonts/font = SubResource( 62 )
custom_colors/font_color = Color( 1, 0.835294, 0.341176, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_constants/shadow_as_outline = 0
text = "Ukrainian Gorilka"
align = 1
valign = 1
script = ExtResource( 25 )
text_key = "KEY_GORILKA_TITLE"

[node name="Item" type="CenterContainer" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/UkrainianGorilka/VBoxContainer"]
margin_top = 64.0
margin_right = 256.0
margin_bottom = 160.0
rect_min_size = Vector2( 0, 96 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/UkrainianGorilka/VBoxContainer/Item"]
margin_left = 80.0
margin_right = 176.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
texture = ExtResource( 8 )
expand = true

[node name="Description" type="Label" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/UkrainianGorilka/VBoxContainer"]
margin_top = 164.0
margin_right = 256.0
margin_bottom = 183.0
custom_fonts/font = SubResource( 64 )
text = "This is great. 
Because it is Ukrainian!"
align = 1
valign = 1
script = ExtResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}
text_key = "KEY_GORILKA_DESCRIPTION"

[node name="Buff" type="Label" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/UkrainianGorilka/VBoxContainer"]
modulate = Color( 0.592157, 0.815686, 0.560784, 1 )
margin_top = 187.0
margin_right = 256.0
margin_bottom = 196.0
custom_fonts/font = SubResource( 72 )
custom_colors/font_color_shadow = Color( 0.47451, 0.47451, 0.47451, 1 )
text = "+30 Damage"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeBuff" type="Label" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/UkrainianGorilka/VBoxContainer"]
modulate = Color( 0.780392, 0.4, 0.4, 1 )
margin_top = 200.0
margin_right = 256.0
margin_bottom = 208.0
custom_fonts/font = SubResource( 120 )
custom_colors/font_color_shadow = Color( 0.47451, 0.47451, 0.47451, 1 )
text = "-50 HP"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UkrainianGorilkaAnimated" type="AnimationPlayer" parent="Items_in_pause/Items_grid/ScrollContainer/GridContainer/UkrainianGorilka"]
anims/Focus_scale = SubResource( 121 )

[node name="Back_button" type="CenterContainer" parent="Items_in_pause"]
margin_left = -164.967
margin_top = 455.719
margin_right = 1115.03
margin_bottom = 525.719
rect_min_size = Vector2( 0, 52 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="TextureButton" parent="Items_in_pause/Back_button"]
margin_left = 499.0
margin_right = 779.0
margin_bottom = 70.0
rect_min_size = Vector2( 280, 70 )
focus_neighbour_top = NodePath("../../Items_grid/ScrollContainer/GridContainer/LegendaryChiken")
focus_neighbour_bottom = NodePath("../../Items_grid/ScrollContainer/GridContainer/LegendaryChiken")
mouse_filter = 2
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 3

[node name="Focus" type="TextureRect" parent="Items_in_pause/Back_button/Back"]
visible = false
modulate = Color( 1, 1, 1, 0.478431 )
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 140, 50 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 1 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Items_in_pause/Back_button/Back"]
modulate = Color( 0.831373, 0.831373, 0.831373, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/line_spacing = 0
custom_constants/shadow_offset_y = 3
custom_constants/shadow_as_outline = 0
text = "Back"
align = 1
valign = 1
script = ExtResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}
text_key = "KEY_BACK"

[node name="BackAnimated" type="AnimationPlayer" parent="Items_in_pause/Back_button/Back"]
anims/Focus_scale = SubResource( 122 )

[connection signal="focus_entered" from="Pause/CenterContainer/HBoxContainer/CenterContainer2/VBoxContainer/Resume" to="Pause" method="_on_animated_focus_entered" binds= [ "Resume", "ResumeAnimated" ]]
[connection signal="focus_entered" from="Pause/CenterContainer/HBoxContainer/CenterContainer2/VBoxContainer/Resume" to="Pause" method="_play_change_cursor_effect"]
[connection signal="focus_exited" from="Pause/CenterContainer/HBoxContainer/CenterContainer2/VBoxContainer/Resume" to="Pause" method="_on_animated_focus_exited" binds= [ "Resume", "ResumeAnimated" ]]
[connection signal="pressed" from="Pause/CenterContainer/HBoxContainer/CenterContainer2/VBoxContainer/Resume" to="Pause" method="_on_Resume_pressed"]
[connection signal="focus_entered" from="Pause/CenterContainer/HBoxContainer/CenterContainer2/VBoxContainer/Items_pause" to="Pause" method="_on_animated_focus_entered" binds= [ "Items_pause", "Items_pauseAnimated" ]]
[connection signal="focus_entered" from="Pause/CenterContainer/HBoxContainer/CenterContainer2/VBoxContainer/Items_pause" to="Pause" method="_play_change_cursor_effect"]
[connection signal="focus_exited" from="Pause/CenterContainer/HBoxContainer/CenterContainer2/VBoxContainer/Items_pause" to="Pause" method="_on_animated_focus_exited" binds= [ "Items_pause", "Items_pauseAnimated" ]]
[connection signal="pressed" from="Pause/CenterContainer/HBoxContainer/CenterContainer2/VBoxContainer/Items_pause" to="Pause" method="_on_Items_pause_pressed"]
[connection signal="focus_entered" from="Pause/CenterContainer/HBoxContainer/CenterContainer2/VBoxContainer/Options" to="Pause" method="_on_animated_focus_entered" binds= [ "Options", "OptionsAnimated" ]]
[connection signal="focus_entered" from="Pause/CenterContainer/HBoxContainer/CenterContainer2/VBoxContainer/Options" to="Pause" method="_play_change_cursor_effect"]
[connection signal="focus_exited" from="Pause/CenterContainer/HBoxContainer/CenterContainer2/VBoxContainer/Options" to="Pause" method="_on_animated_focus_exited" binds= [ "Options", "OptionsAnimated" ]]
[connection signal="pressed" from="Pause/CenterContainer/HBoxContainer/CenterContainer2/VBoxContainer/Options" to="Pause" method="_on_Options_pause_pressed"]
[connection signal="focus_entered" from="Pause/CenterContainer/HBoxContainer/CenterContainer2/VBoxContainer/Menu" to="Pause" method="_on_animated_focus_entered" binds= [ "Menu", "MenuAnimated" ]]
[connection signal="focus_entered" from="Pause/CenterContainer/HBoxContainer/CenterContainer2/VBoxContainer/Menu" to="Pause" method="_play_change_cursor_effect"]
[connection signal="focus_exited" from="Pause/CenterContainer/HBoxContainer/CenterContainer2/VBoxContainer/Menu" to="Pause" method="_on_animated_focus_exited" binds= [ "Menu", "MenuAnimated" ]]
[connection signal="pressed" from="Pause/CenterContainer/HBoxContainer/CenterContainer2/VBoxContainer/Menu" to="Pause" method="_on_Menu_pressed"]
[connection signal="focus_entered" from="Items_in_pause/Items_grid/ScrollContainer/GridContainer/LegendaryChiken" to="Pause" method="_set_vertical_scroll" binds= [ 0 ]]
[connection signal="focus_entered" from="Items_in_pause/Items_grid/ScrollContainer/GridContainer/LegendaryChiken" to="Pause" method="_on_animated_focus_entered" binds= [ "LegendaryChiken", "LegendaryChikenAnimated" ]]
[connection signal="focus_entered" from="Items_in_pause/Items_grid/ScrollContainer/GridContainer/LegendaryChiken" to="Pause" method="_play_change_cursor_effect"]
[connection signal="focus_exited" from="Items_in_pause/Items_grid/ScrollContainer/GridContainer/LegendaryChiken" to="Pause" method="_on_animated_focus_exited" binds= [ "LegendaryChiken", "LegendaryChikenAnimated" ]]
[connection signal="focus_entered" from="Items_in_pause/Items_grid/ScrollContainer/GridContainer/FastBoots" to="Pause" method="_set_vertical_scroll" binds= [ 0 ]]
[connection signal="focus_entered" from="Items_in_pause/Items_grid/ScrollContainer/GridContainer/FastBoots" to="Pause" method="_on_animated_focus_entered" binds= [ "FastBoots", "FastBootsrAnimated" ]]
[connection signal="focus_entered" from="Items_in_pause/Items_grid/ScrollContainer/GridContainer/FastBoots" to="Pause" method="_play_change_cursor_effect"]
[connection signal="focus_exited" from="Items_in_pause/Items_grid/ScrollContainer/GridContainer/FastBoots" to="Pause" method="_on_animated_focus_exited" binds= [ "FastBoots", "FastBootsrAnimated" ]]
[connection signal="focus_entered" from="Items_in_pause/Items_grid/ScrollContainer/GridContainer/DragonsEye" to="Pause" method="_set_vertical_scroll" binds= [ 0 ]]
[connection signal="focus_entered" from="Items_in_pause/Items_grid/ScrollContainer/GridContainer/DragonsEye" to="Pause" method="_on_animated_focus_entered" binds= [ "DragonsEye", "DragonsEyeAnimated" ]]
[connection signal="focus_entered" from="Items_in_pause/Items_grid/ScrollContainer/GridContainer/DragonsEye" to="Pause" method="_play_change_cursor_effect"]
[connection signal="focus_exited" from="Items_in_pause/Items_grid/ScrollContainer/GridContainer/DragonsEye" to="Pause" method="_on_animated_focus_exited" binds= [ "DragonsEye", "DragonsEyeAnimated" ]]
[connection signal="focus_entered" from="Items_in_pause/Items_grid/ScrollContainer/GridContainer/SwordOfRange" to="Pause" method="_set_vertical_scroll" binds= [ 0 ]]
[connection signal="focus_entered" from="Items_in_pause/Items_grid/ScrollContainer/GridContainer/SwordOfRange" to="Pause" method="_on_animated_focus_entered" binds= [ "SwordOfRange", "SwordOfRangeAnimated" ]]
[connection signal="focus_entered" from="Items_in_pause/Items_grid/ScrollContainer/GridContainer/SwordOfRange" to="Pause" method="_play_change_cursor_effect"]
[connection signal="focus_exited" from="Items_in_pause/Items_grid/ScrollContainer/GridContainer/SwordOfRange" to="Pause" method="_on_animated_focus_exited" binds= [ "SwordOfRange", "SwordOfRangeAnimated" ]]
[connection signal="focus_entered" from="Items_in_pause/Items_grid/ScrollContainer/GridContainer/GlassesOfBillGates" to="Pause" method="_set_vertical_scroll" binds= [ 0 ]]
[connection signal="focus_entered" from="Items_in_pause/Items_grid/ScrollContainer/GridContainer/GlassesOfBillGates" to="Pause" method="_on_animated_focus_entered" binds= [ "GlassesOfBillGates", "GlassesOfBillGatesAnimated" ]]
[connection signal="focus_entered" from="Items_in_pause/Items_grid/ScrollContainer/GridContainer/GlassesOfBillGates" to="Pause" method="_play_change_cursor_effect"]
[connection signal="focus_exited" from="Items_in_pause/Items_grid/ScrollContainer/GridContainer/GlassesOfBillGates" to="Pause" method="_on_animated_focus_exited" binds= [ "GlassesOfBillGates", "GlassesOfBillGatesAnimated" ]]
[connection signal="focus_entered" from="Items_in_pause/Items_grid/ScrollContainer/GridContainer/LuckyClever" to="Pause" method="_set_vertical_scroll" binds= [ 0 ]]
[connection signal="focus_entered" from="Items_in_pause/Items_grid/ScrollContainer/GridContainer/LuckyClever" to="Pause" method="_on_animated_focus_entered" binds= [ "LuckyClever", "LuckyCleverAnimated" ]]
[connection signal="focus_entered" from="Items_in_pause/Items_grid/ScrollContainer/GridContainer/LuckyClever" to="Pause" method="_play_change_cursor_effect"]
[connection signal="focus_exited" from="Items_in_pause/Items_grid/ScrollContainer/GridContainer/LuckyClever" to="Pause" method="_on_animated_focus_exited" binds= [ "LuckyClever", "LuckyCleverAnimated" ]]
[connection signal="focus_entered" from="Items_in_pause/Items_grid/ScrollContainer/GridContainer/CoreWithAChain" to="Pause" method="_set_vertical_scroll" binds= [ 260 ]]
[connection signal="focus_entered" from="Items_in_pause/Items_grid/ScrollContainer/GridContainer/CoreWithAChain" to="Pause" method="_on_animated_focus_entered" binds= [ "CoreWithAChain", "CoreWithAChainAnimated" ]]
[connection signal="focus_entered" from="Items_in_pause/Items_grid/ScrollContainer/GridContainer/CoreWithAChain" to="Pause" method="_play_change_cursor_effect"]
[connection signal="focus_exited" from="Items_in_pause/Items_grid/ScrollContainer/GridContainer/CoreWithAChain" to="Pause" method="_on_animated_focus_exited" binds= [ "CoreWithAChain", "CoreWithAChainAnimated" ]]
[connection signal="focus_entered" from="Items_in_pause/Items_grid/ScrollContainer/GridContainer/VikingShield" to="Pause" method="_set_vertical_scroll" binds= [ 260 ]]
[connection signal="focus_entered" from="Items_in_pause/Items_grid/ScrollContainer/GridContainer/VikingShield" to="Pause" method="_on_animated_focus_entered" binds= [ "VikingShield", "VikingShieldAnimated" ]]
[connection signal="focus_entered" from="Items_in_pause/Items_grid/ScrollContainer/GridContainer/VikingShield" to="Pause" method="_play_change_cursor_effect"]
[connection signal="focus_exited" from="Items_in_pause/Items_grid/ScrollContainer/GridContainer/VikingShield" to="Pause" method="_on_animated_focus_exited" binds= [ "VikingShield", "VikingShieldAnimated" ]]
[connection signal="focus_entered" from="Items_in_pause/Items_grid/ScrollContainer/GridContainer/DarkGragonsTooth" to="Pause" method="_set_vertical_scroll" binds= [ 260 ]]
[connection signal="focus_entered" from="Items_in_pause/Items_grid/ScrollContainer/GridContainer/DarkGragonsTooth" to="Pause" method="_on_animated_focus_entered" binds= [ "DarkGragonsTooth", "DarkGragonsToothAnimated" ]]
[connection signal="focus_entered" from="Items_in_pause/Items_grid/ScrollContainer/GridContainer/DarkGragonsTooth" to="Pause" method="_play_change_cursor_effect"]
[connection signal="focus_exited" from="Items_in_pause/Items_grid/ScrollContainer/GridContainer/DarkGragonsTooth" to="Pause" method="_on_animated_focus_exited" binds= [ "DarkGragonsTooth", "DarkGragonsToothAnimated" ]]
[connection signal="focus_entered" from="Items_in_pause/Items_grid/ScrollContainer/GridContainer/HolyDragonsTooth" to="Pause" method="_set_vertical_scroll" binds= [ 520 ]]
[connection signal="focus_entered" from="Items_in_pause/Items_grid/ScrollContainer/GridContainer/HolyDragonsTooth" to="Pause" method="_on_animated_focus_entered" binds= [ "HolyDragonsTooth", "HolyDragonsToothAnimated" ]]
[connection signal="focus_entered" from="Items_in_pause/Items_grid/ScrollContainer/GridContainer/HolyDragonsTooth" to="Pause" method="_play_change_cursor_effect"]
[connection signal="focus_exited" from="Items_in_pause/Items_grid/ScrollContainer/GridContainer/HolyDragonsTooth" to="Pause" method="_on_animated_focus_exited" binds= [ "HolyDragonsTooth", "HolyDragonsToothAnimated" ]]
[connection signal="focus_entered" from="Items_in_pause/Items_grid/ScrollContainer/GridContainer/UnluckyNumber" to="Pause" method="_set_vertical_scroll" binds= [ 520 ]]
[connection signal="focus_entered" from="Items_in_pause/Items_grid/ScrollContainer/GridContainer/UnluckyNumber" to="Pause" method="_on_animated_focus_entered" binds= [ "UnluckyNumber", "UnluckyNumberAnimated" ]]
[connection signal="focus_entered" from="Items_in_pause/Items_grid/ScrollContainer/GridContainer/UnluckyNumber" to="Pause" method="_play_change_cursor_effect"]
[connection signal="focus_exited" from="Items_in_pause/Items_grid/ScrollContainer/GridContainer/UnluckyNumber" to="Pause" method="_on_animated_focus_exited" binds= [ "UnluckyNumber", "UnluckyNumberAnimated" ]]
[connection signal="focus_entered" from="Items_in_pause/Items_grid/ScrollContainer/GridContainer/UkrainianGorilka" to="Pause" method="_set_vertical_scroll" binds= [ 520 ]]
[connection signal="focus_entered" from="Items_in_pause/Items_grid/ScrollContainer/GridContainer/UkrainianGorilka" to="Pause" method="_on_animated_focus_entered" binds= [ "UkrainianGorilka", "UkrainianGorilkaAnimated" ]]
[connection signal="focus_entered" from="Items_in_pause/Items_grid/ScrollContainer/GridContainer/UkrainianGorilka" to="Pause" method="_play_change_cursor_effect"]
[connection signal="focus_exited" from="Items_in_pause/Items_grid/ScrollContainer/GridContainer/UkrainianGorilka" to="Pause" method="_on_animated_focus_exited" binds= [ "UkrainianGorilka", "UkrainianGorilkaAnimated" ]]
[connection signal="focus_entered" from="Items_in_pause/Back_button/Back" to="Pause" method="_on_animated_focus_entered" binds= [ "Back", "BackAnimated" ]]
[connection signal="focus_entered" from="Items_in_pause/Back_button/Back" to="Pause" method="_play_change_cursor_effect"]
[connection signal="focus_exited" from="Items_in_pause/Back_button/Back" to="Pause" method="_on_animated_focus_exited" binds= [ "Back", "BackAnimated" ]]
[connection signal="pressed" from="Items_in_pause/Back_button/Back" to="Pause" method="_on_Back_pause_pressed"]
