[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Sprites/Logo/wwi_logo.png" type="Texture" id=1]
[ext_resource path="res://Assets/Scripts/Preloader.gdns" type="Script" id=2]
[ext_resource path="res://Assets/Sounds/wait...what.wav" type="AudioStream" id=3]
[ext_resource path="res://Assets/Font/PressStart2P-Regular.ttf" type="DynamicFontData" id=4]

[sub_resource type="Animation" id=1]
resource_name = "logo"
length = 10.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 3, 3.5, 3.6, 3.7, 3.8, 3.9, 4, 4.1, 4.2, 4.3, 4.4, 4.5, 4.6, 4.7, 4.8, 4.9, 5, 5.1, 5.2, 5.3, 5.4, 5.5, 5.6, 5.7, 5.8, 5.9 ),
"transitions": PoolRealArray( 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05 ),
"update": 0,
"values": [ Rect2( 0, 0, 64, 64 ), Rect2( 0, 0, 64, 64 ), Rect2( 64, 0, 64, 64 ), Rect2( 128, 0, 64, 64 ), Rect2( 192, 0, 64, 64 ), Rect2( 256, 0, 64, 64 ), Rect2( 320, 0, 64, 64 ), Rect2( 384, 0, 64, 64 ), Rect2( 448, 0, 64, 64 ), Rect2( 512, 0, 64, 64 ), Rect2( 576, 0, 64, 64 ), Rect2( 640, 0, 64, 64 ), Rect2( 704, 0, 64, 64 ), Rect2( 768, 0, 64, 64 ), Rect2( 832, 0, 64, 64 ), Rect2( 896, 0, 64, 64 ), Rect2( 960, 0, 64, 64 ), Rect2( 1024, 0, 64, 64 ), Rect2( 1088, 0, 64, 64 ), Rect2( 1152, 0, 64, 64 ), Rect2( 1216, 0, 64, 64 ), Rect2( 1280, 0, 64, 64 ), Rect2( 1344, 0, 64, 64 ), Rect2( 1408, 0, 64, 64 ), Rect2( 1472, 0, 64, 64 ), Rect2( 1536, 0, 64, 64 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 5.8, 5.9 ),
"transitions": PoolRealArray( 1e-05, 1e-05, 1e-05 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0.0392157, 0.0392157, 0.0392157, 1 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 5.6, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "_play_logo_sound"
}, {
"args": [  ],
"method": "_load_menu"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Label:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 5.9, 9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="DynamicFont" id=2]
size = 50
font_data = ExtResource( 4 )

[node name="Preloader" type="Node2D"]
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -665.248
margin_top = -386.563
margin_right = 654.752
margin_bottom = 373.437
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
scale = Vector2( 5, 5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/logo = SubResource( 1 )

[node name="Label" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = -441.229
margin_top = -146.184
margin_right = 408.771
margin_bottom = 139.816
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.972549, 0.894118, 0.894118, 1 )
text = "wait...what?
interactive"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LogoSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
