[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/Sprites/Tilesets/level1_tileset.tres" type="TileSet" id=1]
[ext_resource path="res://Assets/Sprites/Tilesets/UI_tileset.tres" type="TileSet" id=2]
[ext_resource path="res://Assets/Prefabs/Rooms/Stones/stone14.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Scripts/RoomStats.gdns" type="Script" id=4]
[ext_resource path="res://Assets/Prefabs/Rooms/base.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Prefabs/Rooms/Spikes/spike14.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Prefabs/Rooms/WallTops/roof14.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/Prefabs/Rooms/Walls/wall14.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/Prefabs/Rooms/Floor/floor14.tscn" type="PackedScene" id=9]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]

[node name="Room" type="Node2D" groups=[
"room",
]]
script = ExtResource( 4 )

[node name="Base" parent="." instance=ExtResource( 5 )]

[node name="Area2D" type="Area2D" parent="." groups=[
"room",
]]
scale = Vector2( 2, 2 )
collision_layer = 524288
collision_mask = 524288

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="EnemySpawner" type="Node2D" parent="SpawnPoints"]
position = Vector2( -16, 128 )

[node name="EnemySpawner2" type="Node2D" parent="SpawnPoints"]
position = Vector2( 272, -64 )

[node name="EnemySpawner3" type="Node2D" parent="SpawnPoints"]
position = Vector2( -16, -32 )

[node name="EnemySpawner4" type="Node2D" parent="SpawnPoints"]
position = Vector2( 240, 128 )

[node name="EnemySpawner5" type="Node2D" parent="SpawnPoints"]
position = Vector2( -208, 96 )

[node name="floor" parent="." instance=ExtResource( 9 )]

[node name="wall" parent="." instance=ExtResource( 8 )]

[node name="roof" parent="." instance=ExtResource( 7 )]

[node name="spike" parent="." instance=ExtResource( 6 )]

[node name="ui" type="TileMap" parent="."]
position = Vector2( 0, -16 )
tile_set = ExtResource( 2 )
cell_size = Vector2( 32, 32 )
collision_layer = 0
collision_mask = 0
format = 1
tile_data = PoolIntArray( -196609, 4, 0, -262144, 4, 0, 65548, 4, 0, 524287, 4, 0, 458752, 4, 0 )

[node name="right" type="Area2D" parent="ui" groups=[
"door_zone",
]]
position = Vector2( 400.47, 47.5892 )
scale = Vector2( 1.6, 1.52 )
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="ui/right"]
shape = SubResource( 2 )

[node name="top" type="Area2D" parent="ui" groups=[
"door_zone",
]]
position = Vector2( 0.551865, -111.995 )
scale = Vector2( 3.12, 1.52 )
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="ui/top"]
shape = SubResource( 2 )

[node name="bottom" type="Area2D" parent="ui" groups=[
"door_zone",
]]
position = Vector2( -0.570603, 239.852 )
scale = Vector2( 3.12, 1.52 )
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="ui/bottom"]
shape = SubResource( 2 )

[node name="shadow" type="TileMap" parent="."]
position = Vector2( 0, -16 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( -393229, 21, 0, -393228, 21, 0, -393227, 21, 0, -393226, 21, 0, -393225, 21, 0, -393224, 21, 0, -393223, 21, 0, -393222, 21, 0, -393221, 21, 0, -393220, 21, 0, -393219, 21, 0, -393218, 21, 0, -393217, 21, 0, -458752, 21, 0, -458751, 21, 0, -458750, 21, 0, -458749, 21, 0, -458748, 21, 0, -458747, 21, 0, -458746, 21, 0, -458745, 21, 0, -458744, 21, 0, -458743, 21, 0, -458742, 21, 0, -458741, 21, 0, -458740, 21, 0, -196621, 22, 0, -196620, 22, 0, -196619, 22, 0, -196618, 22, 0, -196617, 22, 0, -196616, 22, 0, -196615, 22, 0, -196614, 22, 0, -196613, 22, 0, -196612, 22, 0, -196611, 22, 0, -196610, 22, 0, -196609, 22, 0, -262144, 22, 0, -262143, 22, 0, -262142, 22, 0, -262141, 22, 0, -262140, 22, 0, -262139, 22, 0, -262138, 22, 0, -262137, 22, 0, -262136, 22, 0, -262135, 22, 0, -262134, 22, 0, -262133, 22, 0, -262132, 22, 0 )

[node name="door" type="TileMap" parent="."]
position = Vector2( 0, -16 )
z_index = 100
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 12, 25, 0, 524287, 26, 0 )

[node name="stone" parent="." instance=ExtResource( 3 )]
