[gd_scene load_steps=17 format=2]

[ext_resource path="res://scripts.gdnlib" type="GDNativeLibrary" id=1]
[ext_resource path="res://Assets/Prefabs/bullet_prefab.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Prefabs/TileMaps.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Sprites/flowers.png" type="Texture" id=4]
[ext_resource path="res://Attack-0.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sprites/skull.png" type="Texture" id=6]
[ext_resource path="res://Assets/Sprites/icon.png" type="Texture" id=7]
[ext_resource path="res://Scripts/PlayerController.gdns" type="Script" id=8]
[ext_resource path="res://Scripts/Enemy.gdns" type="Script" id=9]
[ext_resource path="res://CameraController.gdns" type="Script" id=10]

[sub_resource type="CircleShape2D" id=1]
radius = 15.6514

[sub_resource type="CircleShape2D" id=2]
radius = 16.8866

[sub_resource type="NativeScript" id=3]
class_name = "Sword"
library = ExtResource( 1 )

[sub_resource type="CapsuleShape2D" id=4]
radius = 21.1008
height = 53.4026

[sub_resource type="CircleShape2D" id=5]
radius = 17.3234

[sub_resource type="CapsuleShape2D" id=6]
radius = 7.16034
height = 7.08337

[node name="Node" type="Node"]

[node name="Player1" type="KinematicBody2D" parent="."]
position = Vector2( -175.431, 38.459 )
z_index = 26
collision_mask = 2
script = ExtResource( 8 )
speed = 401.0
bullet_prefab = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player1"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Player1/CollisionShape2D"]
scale = Vector2( 0.2, 0.2 )
z_index = 1
texture = ExtResource( 6 )

[node name="Area2D" type="Area2D" parent="Player1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player1/Area2D"]
shape = SubResource( 2 )

[node name="Player2" type="KinematicBody2D" parent="."]
position = Vector2( -70.6213, 42.4418 )
z_index = 26
collision_mask = 2
script = ExtResource( 8 )
speed = 300.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player2"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Player2/CollisionShape2D"]
scale = Vector2( 0.2, 0.2 )
z_index = 6
texture = ExtResource( 6 )

[node name="Area2D" type="Area2D" parent="Player2"]
visible = false
z_index = -26
collision_mask = 16
script = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player2/Area2D"]
position = Vector2( -43.4182, -0.943878 )
rotation = -1.5708
z_index = 4
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="Player2/Area2D/CollisionShape2D"]
position = Vector2( -0.0621338, 7.01221 )
rotation = -1.5708
scale = Vector2( 0.209137, 0.268498 )
z_index = 1
texture = ExtResource( 7 )

[node name="Area2D2" type="Area2D" parent="Player2"]
z_index = 27

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player2/Area2D2"]
shape = SubResource( 5 )

[node name="BulletConteiner" type="Node" parent="."]

[node name="BulletConteinerFlower" type="Node" parent="."]

[node name="Enemy" type="KinematicBody2D" parent="."]
position = Vector2( -111.943, 96.8002 )
z_index = 25
collision_layer = 4
script = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
shape = SubResource( 6 )

[node name="Sprite" type="Sprite" parent="Enemy/CollisionShape2D"]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 5 )

[node name="flower" type="KinematicBody2D" parent="." groups=[
"flower",
]]
position = Vector2( 176.42, 121.828 )
z_index = 25
collision_layer = 4
script = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="flower"]
shape = SubResource( 6 )

[node name="Sprite" type="Sprite" parent="flower/CollisionShape2D"]
scale = Vector2( 3, 3 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 132, 4, 23, 23 )

[node name="Enemy2" type="KinematicBody2D" parent="."]
position = Vector2( 113.557, 78.5777 )
z_index = 25
collision_layer = 4
script = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy2"]
shape = SubResource( 6 )

[node name="Sprite" type="Sprite" parent="Enemy2/CollisionShape2D"]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 5 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, 15.1453 )
scale = Vector2( 0.439999, 0.439999 )
current = true
zoom = Vector2( 0.6, 0.6 )
script = ExtResource( 10 )

[node name="TileMaps" type="Node" parent="." instance=ExtResource( 3 )]

[connection signal="body_entered" from="Player1/Area2D" to="Player1" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Player2/Area2D" to="Player2/Area2D" method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Player2/Area2D" to="Player2/Area2D" method="_on_Area2D_body_exited"]
[connection signal="body_entered" from="Player2/Area2D2" to="Player2" method="_on_Area2D_body_entered"]
