[gd_scene load_steps=36 format=2]

[ext_resource path="res://scripts.gdnlib" type="GDNativeLibrary" id=1]
[ext_resource path="res://Assets/Prefabs/bullet_prefab.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Prefabs/Rooms/LRTB.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Prefabs/revive_zone.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Prefabs/Items/BadTusk.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Sprites/skull.png" type="Texture" id=6]
[ext_resource path="res://Assets/Scripts/ItemsContainer.gdns" type="Script" id=7]
[ext_resource path="res://Assets/Scripts/PlayerController.gdns" type="Script" id=8]
[ext_resource path="res://Assets/Scripts/ItemGenerator.gdns" type="Script" id=9]
[ext_resource path="res://Assets/Prefabs/Enemies/Bat.tscn" type="PackedScene" id=10]
[ext_resource path="res://Assets/Sprites/icon11.png" type="Texture" id=11]
[ext_resource path="res://Assets/Prefabs/Items/Glass.tscn" type="PackedScene" id=12]
[ext_resource path="res://Assets/Prefabs/Items/Tusk.tscn" type="PackedScene" id=13]
[ext_resource path="res://Assets/Prefabs/Items/Luck.tscn" type="PackedScene" id=14]
[ext_resource path="res://Assets/Prefabs/Items/MetalSphere.tscn" type="PackedScene" id=15]
[ext_resource path="res://Assets/Prefabs/Items/Shield.tscn" type="PackedScene" id=16]
[ext_resource path="res://Assets/Prefabs/Items/BottleVine.tscn" type="PackedScene" id=17]
[ext_resource path="res://Assets/Prefabs/Items/Eye.tscn" type="PackedScene" id=18]
[ext_resource path="res://Assets/Prefabs/Items/DarkNumber.tscn" type="PackedScene" id=19]
[ext_resource path="res://Assets/Prefabs/Items/FireSword.tscn" type="PackedScene" id=20]
[ext_resource path="res://Assets/Prefabs/Items/Boot.tscn" type="PackedScene" id=21]
[ext_resource path="res://Assets/Prefabs/Items/Chicken.tscn" type="PackedScene" id=22]
[ext_resource path="res://Assets/Prefabs/Particles/HurtParticles.tscn" type="PackedScene" id=23]
[ext_resource path="res://Assets/Prefabs/Particles/BuffDebuffParticles.tscn" type="PackedScene" id=24]
[ext_resource path="res://Assets/Prefabs/Enemies/statue_shoot.tscn" type="PackedScene" id=25]
[ext_resource path="res://Assets/Prefabs/Enemies/Spider.tscn" type="PackedScene" id=26]
[ext_resource path="res://Assets/Prefabs/Enemies/Slime.tscn" type="PackedScene" id=27]
[ext_resource path="res://Assets/Scripts/SpawnEnemyController.gdns" type="Script" id=28]
[ext_resource path="res://Assets/Scripts/CameraController.gdns" type="Script" id=29]

[sub_resource type="CircleShape2D" id=1]
radius = 15.6514

[sub_resource type="CircleShape2D" id=2]
radius = 16.8866

[sub_resource type="NativeScript" id=3]
class_name = "Sword"
library = ExtResource( 1 )

[sub_resource type="CapsuleShape2D" id=4]
radius = 20.3781
height = 71.1604

[sub_resource type="CircleShape2D" id=5]
radius = 17.3234

[sub_resource type="RectangleShape2D" id=6]

[node name="Node" type="Node"]

[node name="statue_shoot" parent="." instance=ExtResource( 25 )]

[node name="Player1" type="KinematicBody2D" parent="." groups=[
"player",
"player1",
]]
position = Vector2( 128, 16 )
z_index = 26
collision_mask = 2
script = ExtResource( 8 )
speed = 401.0
bullet_prefab = ExtResource( 2 )
revive_zone = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player1"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Player1/CollisionShape2D"]
scale = Vector2( 0.2, 0.2 )
z_index = 1
texture = ExtResource( 6 )

[node name="Area2D" type="Area2D" parent="Player1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player1/Area2D"]
shape = SubResource( 2 )

[node name="ItemGenerator" type="Node" parent="Player1"]
script = ExtResource( 9 )
"Count Enemies to Spawn" = 1

[node name="HurtParticles" parent="Player1" instance=ExtResource( 23 )]
z_index = 7

[node name="BuffDebuffParticles" parent="Player1" instance=ExtResource( 24 )]

[node name="Player2" type="KinematicBody2D" parent="." groups=[
"player",
"player2",
]]
position = Vector2( -70.5948, 27.5255 )
z_index = 26
collision_mask = 2
script = ExtResource( 8 )
speed = 300.0
revive_zone = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player2"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Player2/CollisionShape2D"]
scale = Vector2( 0.2, 0.2 )
z_index = 6
texture = ExtResource( 6 )

[node name="Area2D3" type="Area2D" parent="Player2"]
visible = false
z_index = -26
collision_layer = 512
collision_mask = 48
script = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player2/Area2D3"]
position = Vector2( -38.5828, -0.342659 )
rotation = -1.5708
scale = Vector2( 0.8, 1 )
z_index = 4
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="Player2/Area2D3/CollisionShape2D"]
position = Vector2( -0.0621338, 7.01221 )
rotation = -1.5708
scale = Vector2( 0.209137, 0.268498 )
z_index = 1
texture = ExtResource( 11 )

[node name="Area2D" type="Area2D" parent="Player2"]
z_index = 27

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player2/Area2D"]
shape = SubResource( 5 )

[node name="ItemGenerator" type="Node" parent="Player2"]
script = ExtResource( 9 )
"Count Enemies to Spawn" = 1

[node name="HurtParticles" parent="Player2" instance=ExtResource( 23 )]
z_index = 7

[node name="BuffDebuffParticles" parent="Player2" instance=ExtResource( 24 )]

[node name="BulletConteiner" type="Node" parent="."]

[node name="BulletConteinerFlower" type="Node" parent="."]

[node name="BulletConteinerSpider" type="Node" parent="."]

[node name="BulletConteinerStatue" type="Node" parent="."]

[node name="TileMaps" parent="." instance=ExtResource( 3 )]

[node name="ItemsContainer" type="Node" parent="."]
script = ExtResource( 7 )
Items = [ ExtResource( 5 ), ExtResource( 21 ), ExtResource( 17 ), ExtResource( 22 ), ExtResource( 19 ), ExtResource( 18 ), ExtResource( 20 ), ExtResource( 12 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 13 ) ]

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.75, 0.75 )
script = ExtResource( 29 )

[node name="EnemySpawner" type="Node2D" parent="Camera2D"]
script = ExtResource( 28 )
Enemies = [ ExtResource( 10 ), ExtResource( 27 ), ExtResource( 26 ) ]
"Enemies Count" = 2

[node name="SpawnPoints" type="Node2D" parent="Camera2D/EnemySpawner"]

[node name="EnemySpawner" type="Node2D" parent="Camera2D/EnemySpawner/SpawnPoints"]
position = Vector2( -16, 128 )

[node name="EnemySpawner2" type="Node2D" parent="Camera2D/EnemySpawner/SpawnPoints"]
position = Vector2( 272, -32 )

[node name="EnemySpawner3" type="Node2D" parent="Camera2D/EnemySpawner/SpawnPoints"]
position = Vector2( -16, -64 )

[node name="EnemySpawner4" type="Node2D" parent="Camera2D/EnemySpawner/SpawnPoints"]
position = Vector2( 240, 128 )

[node name="EnemySpawner5" type="Node2D" parent="Camera2D/EnemySpawner/SpawnPoints"]
position = Vector2( -240, 96 )

[node name="Area2D" type="Area2D" parent="Camera2D"]
scale = Vector2( 2, 2 )
monitoring = false
monitorable = false
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/Area2D"]
shape = SubResource( 6 )

[connection signal="area_entered" from="Player1/Area2D" to="Player1" method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="Player1/Area2D" to="Player1" method="_on_Area2D_area_exited"]
[connection signal="body_entered" from="Player1/Area2D" to="Player1" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Player2/Area2D3" to="Player2/Area2D3" method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Player2/Area2D3" to="Player2/Area2D3" method="_on_Area2D_body_exited"]
[connection signal="area_entered" from="Player2/Area2D" to="Player2" method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="Player2/Area2D" to="Player2" method="_on_Area2D_area_exited"]
[connection signal="body_entered" from="Player2/Area2D" to="Player2" method="_on_Area2D_body_entered"]
[connection signal="area_entered" from="Camera2D/Area2D" to="Camera2D/EnemySpawner" method="_on_Area2D_area_entered"]
