[gd_scene load_steps=24 format=2]

[ext_resource path="res://Assets/Scripts/BigStone.gdns" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/Kelt_stone.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/Tilesets/Kelt_stone_with_flash.png" type="Texture" id=3]
[ext_resource path="res://Assets/Prefabs/Particles/StoneIdleParticles.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Prefabs/Particles/UseStoneParticles.tscn" type="PackedScene" id=5]

[sub_resource type="CapsuleShape2D" id=1]
radius = 7.34978
height = 15.915

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 3 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 3 )
region = Rect2( 320, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 3 )
region = Rect2( 384, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 3 )
region = Rect2( 448, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 3 )
region = Rect2( 512, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 3 )
region = Rect2( 576, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 3 )
region = Rect2( 640, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 3 )
region = Rect2( 704, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 3 )
region = Rect2( 768, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 3 )
region = Rect2( 832, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 3 )
region = Rect2( 896, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=17]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ) ],
"loop": true,
"name": "idle",
"speed": 7.0
} ]

[sub_resource type="RectangleShape2D" id=18]

[node name="Stone" type="KinematicBody2D"]
position = Vector2( 0, 30 )
z_index = 250
collision_layer = 8192
collision_mask = 532480
script = ExtResource( 1 )
"particles for use" = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 1.5, -24 )
frames = SubResource( 17 )
animation = "idle"
frame = 7
playing = true

[node name="Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( 1.40308, -24.9748 )
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 8192
collision_mask = 8192

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2( 4.5, 4.5 )
shape = SubResource( 18 )

[node name="StoneIdleParticles" parent="." instance=ExtResource( 4 )]

[connection signal="body_entered" from="Area2D" to="." method="_add_player"]
[connection signal="body_exited" from="Area2D" to="." method="_remove_player"]
