[gd_scene load_steps=22 format=2]

[ext_resource path="res://Assets/Sprites/UI/Tutorial/tutorial_move_p2.png" type="Texture" id=1]
[ext_resource path="res://Assets/Sprites/UI/Tutorial/tutorial_next_board_V2.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/UI/Tutorial/tutorial_next.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/UI/Tutorial/tutorial_shield.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/UI/Tutorial/tutorial_move_p2_player.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sprites/UI/Tutorial/tutorial_move_p2_player_next_room.png" type="Texture" id=6]
[ext_resource path="res://Assets/Sprites/UI/Tutorial/tutorial_atack_gamepad_V2.png" type="Texture" id=7]
[ext_resource path="res://Assets/Sprites/UI/Tutorial/tutorial_dash_p1_player.png" type="Texture" id=8]
[ext_resource path="res://Assets/Sprites/UI/Tutorial/tutorial_dash_p1.png" type="Texture" id=9]
[ext_resource path="res://Assets/Sprites/UI/Tutorial/tutorial_atack_p2_player_v2.png" type="Texture" id=10]
[ext_resource path="res://Assets/Sprites/UI/Tutorial/tutorial_four_key.png" type="Texture" id=11]
[ext_resource path="res://Assets/Sprites/UI/Tutorial/tutorial_move_p1_player.png" type="Texture" id=12]
[ext_resource path="res://Assets/Sprites/UI/Tutorial/tutorial_four_gamepad_V2.png" type="Texture" id=13]
[ext_resource path="res://Assets/Sprites/UI/Tutorial/tutorial_atack_p1_player_v2.png" type="Texture" id=14]
[ext_resource path="res://Assets/Sprites/UI/Tutorial/tutorial_dash_gamepad_V2.png" type="Texture" id=15]
[ext_resource path="res://Assets/Sprites/UI/Tutorial/tutorial_move_p1_player_next_room.png" type="Texture" id=17]
[ext_resource path="res://Assets/Font/PressStart2P-Regular.ttf" type="DynamicFontData" id=18]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 217.249, 381.316 )

[sub_resource type="DynamicFont" id=2]
size = 48
font_data = ExtResource( 18 )

[sub_resource type="DynamicFont" id=3]
size = 34
font_data = ExtResource( 18 )

[sub_resource type="DynamicFont" id=4]
size = 34
font_data = ExtResource( 18 )

[node name="TutorialSpritesSingle" type="Node2D"]
scale = Vector2( 0.4, 0.4 )
z_index = 25

[node name="TutorialMoveAttackDash" type="HBoxContainer" parent="."]
visible = false
margin_left = -729.313
margin_top = -220.0
margin_right = 663.687
margin_bottom = 500.0
rect_min_size = Vector2( 1280, 720 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FreeSpace" type="CenterContainer" parent="."]
visible = false
margin_left = -437.313
margin_top = -220.0
margin_right = -137.313
margin_bottom = 500.0
rect_min_size = Vector2( 300, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="FreeSpace"]
visible = false
margin_top = 296.0
margin_right = 300.0
margin_bottom = 424.0
texture = ExtResource( 2 )
flip_h = true

[node name="FreeSpace2" type="CenterContainer" parent="."]
visible = false
margin_left = 143.687
margin_top = -220.0
margin_right = 443.687
margin_bottom = 500.0
rect_min_size = Vector2( 300, 0 )

[node name="TextureRect" type="TextureRect" parent="FreeSpace2"]
margin_top = 296.0
margin_right = 300.0
margin_bottom = 424.0
texture = ExtResource( 2 )

[node name="TutorialNextRoom" type="HBoxContainer" parent="."]
margin_left = -239.091
margin_top = 480.183
margin_right = 272.909
margin_bottom = 630.183
__meta__ = {
"_edit_use_anchors_": false
}

[node name="miniP2" type="TextureRect" parent="TutorialNextRoom"]
modulate = Color( 1, 1, 1, 0.878431 )
margin_right = 90.0
margin_bottom = 150.0
rect_min_size = Vector2( 90, 150 )
texture = ExtResource( 6 )
stretch_mode = 4
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="right2" type="TextureRect" parent="TutorialNextRoom/miniP2"]
margin_left = 94.0
margin_right = 154.0
margin_bottom = 150.0
rect_min_size = Vector2( 60, 30 )
texture = ExtResource( 3 )
stretch_mode = 6
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="freespace" type="CenterContainer" parent="TutorialNextRoom"]
margin_left = 94.0
margin_right = 379.0
margin_bottom = 150.0
rect_min_size = Vector2( 285, 0 )

[node name="miniP1" type="TextureRect" parent="TutorialNextRoom"]
modulate = Color( 1, 1, 1, 0.741176 )
margin_left = 383.0
margin_right = 473.0
margin_bottom = 150.0
rect_min_size = Vector2( 90, 126 )
texture = ExtResource( 17 )
expand = true
stretch_mode = 4
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="left" type="TextureRect" parent="TutorialNextRoom/miniP1"]
margin_left = -64.0
margin_right = -4.0
margin_bottom = 150.0
rect_min_size = Vector2( 60, 30 )
texture = ExtResource( 3 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TutorialControl" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dash" type="Area2D" parent="TutorialControl" groups=[
"tutor",
]]
position = Vector2( -729.313, -220 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TutorialControl/Dash"]
visible = false
position = Vector2( 1287.52, 341.943 )
shape = SubResource( 1 )

[node name="Title" type="Label" parent="TutorialControl/Dash"]
modulate = Color( 0.337255, 0.337255, 0.337255, 1 )
margin_left = 1177.0
margin_top = -1.0
margin_right = 1513.0
margin_bottom = 99.0
rect_min_size = Vector2( 0, 100 )
rect_pivot_offset = Vector2( -1713.93, 150 )
custom_fonts/font = SubResource( 2 )
text = "Special"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stuff" type="VBoxContainer" parent="TutorialControl/Dash"]
margin_left = 1177.0
margin_right = 1509.0
margin_bottom = 787.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitlePlaceHolder" type="Label" parent="TutorialControl/Dash/Stuff"]
modulate = Color( 0.337255, 0.337255, 0.337255, 1 )
margin_right = 332.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )
rect_pivot_offset = Vector2( -1713.93, 150 )
custom_fonts/font = SubResource( 2 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DashP1" type="TextureRect" parent="TutorialControl/Dash/Stuff"]
margin_top = 104.0
margin_right = 332.0
margin_bottom = 158.0
texture = ExtResource( 9 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Key_F" type="Label" parent="TutorialControl/Dash/Stuff/DashP1"]
modulate = Color( 0.337255, 0.337255, 0.337255, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.48651
margin_top = 1.48651
margin_right = 1.48651
margin_bottom = 2.48651
custom_fonts/font = SubResource( 3 )
text = "Q"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="P1" type="CenterContainer" parent="TutorialControl/Dash/Stuff"]
margin_top = 162.0
margin_right = 332.0
margin_bottom = 313.0

[node name="TextureRect" type="TextureRect" parent="TutorialControl/Dash/Stuff/P1"]
modulate = Color( 1, 1, 1, 0.741176 )
margin_left = 58.0
margin_right = 274.0
margin_bottom = 151.0
rect_min_size = Vector2( 216, 151 )
texture = ExtResource( 8 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DashP2" type="TextureRect" parent="TutorialControl/Dash/Stuff"]
margin_top = 317.0
margin_right = 332.0
margin_bottom = 417.0
rect_min_size = Vector2( 0, 100 )
texture = ExtResource( 9 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Key_F" type="Label" parent="TutorialControl/Dash/Stuff/DashP2"]
modulate = Color( 0.337255, 0.337255, 0.337255, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.48651
margin_top = 1.48651
margin_right = 1.48651
margin_bottom = 2.48651
custom_fonts/font = SubResource( 3 )
text = "Q"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="P2" type="CenterContainer" parent="TutorialControl/Dash/Stuff"]
margin_top = 421.0
margin_right = 332.0
margin_bottom = 571.0

[node name="TextureRect2" type="TextureRect" parent="TutorialControl/Dash/Stuff/P2"]
margin_left = 129.0
margin_top = 34.0
margin_right = 202.0
margin_bottom = 115.0
texture = ExtResource( 6 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="TutorialControl/Dash/Stuff/P2"]
modulate = Color( 1, 1, 1, 0.878431 )
margin_left = 58.0
margin_right = 274.0
margin_bottom = 150.0
rect_min_size = Vector2( 216, 150 )
texture = ExtResource( 4 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DashGamePad" type="TextureRect" parent="TutorialControl/Dash/Stuff"]
margin_top = 575.0
margin_right = 332.0
margin_bottom = 703.0
rect_min_size = Vector2( 128, 128 )
texture = ExtResource( 15 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Key_R2" type="Label" parent="TutorialControl/Dash/Stuff/DashGamePad"]
modulate = Color( 0.337255, 0.337255, 0.337255, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.78743
margin_top = 6.29961
margin_right = 4.78743
margin_bottom = 6.29961
custom_fonts/font = SubResource( 3 )
text = "R2"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Move" type="Area2D" parent="TutorialControl" groups=[
"tutor",
]]
position = Vector2( -729.313, -220 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TutorialControl/Move"]
visible = false
position = Vector2( 729.965, 342.066 )
shape = SubResource( 1 )

[node name="Title" type="Label" parent="TutorialControl/Move"]
modulate = Color( 0.337255, 0.337255, 0.337255, 1 )
margin_left = 596.0
margin_right = 869.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )
custom_fonts/font = SubResource( 2 )
text = "Move"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stuff" type="VBoxContainer" parent="TutorialControl/Move"]
margin_left = 596.0
margin_right = 869.0
margin_bottom = 720.0
rect_min_size = Vector2( 0, 400 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitlePlaceHolder" type="Label" parent="TutorialControl/Move/Stuff"]
modulate = Color( 0.337255, 0.337255, 0.337255, 1 )
margin_right = 273.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )
custom_fonts/font = SubResource( 2 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoveP1" type="TextureRect" parent="TutorialControl/Move/Stuff"]
margin_top = 104.0
margin_right = 273.0
margin_bottom = 184.0
rect_min_size = Vector2( 0, 80 )
texture = ExtResource( 11 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Key_A" type="Label" parent="TutorialControl/Move/Stuff/MoveP1"]
modulate = Color( 0.337255, 0.337255, 0.337255, 1 )
margin_left = 15.5
margin_top = 23.0
margin_right = 49.5
margin_bottom = 57.0
custom_fonts/font = SubResource( 4 )
text = "A"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Key_W" type="Label" parent="TutorialControl/Move/Stuff/MoveP1"]
modulate = Color( 0.337255, 0.337255, 0.337255, 1 )
margin_left = 86.0
margin_top = 23.0
margin_right = 120.0
margin_bottom = 57.0
custom_fonts/font = SubResource( 4 )
text = "W"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Key_S" type="Label" parent="TutorialControl/Move/Stuff/MoveP1"]
modulate = Color( 0.337255, 0.337255, 0.337255, 1 )
margin_left = 158.0
margin_top = 23.0
margin_right = 192.0
margin_bottom = 57.0
custom_fonts/font = SubResource( 4 )
text = "S"

[node name="Key_D" type="Label" parent="TutorialControl/Move/Stuff/MoveP1"]
modulate = Color( 0.337255, 0.337255, 0.337255, 1 )
margin_left = 230.0
margin_top = 23.0
margin_right = 264.0
margin_bottom = 57.0
custom_fonts/font = SubResource( 4 )
text = "D"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="P1" type="CenterContainer" parent="TutorialControl/Move/Stuff"]
margin_top = 188.0
margin_right = 273.0
margin_bottom = 338.0
rect_min_size = Vector2( 0, 150 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="TutorialControl/Move/Stuff/P1"]
modulate = Color( 1, 1, 1, 0.741176 )
margin_left = 82.0
margin_top = 12.0
margin_right = 190.0
margin_bottom = 138.0
rect_min_size = Vector2( 108, 126 )
texture = ExtResource( 12 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoveP2" type="TextureRect" parent="TutorialControl/Move/Stuff"]
margin_top = 342.0
margin_right = 273.0
margin_bottom = 422.0
rect_min_size = Vector2( 0, 80 )
texture = ExtResource( 11 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Key_A" type="Label" parent="TutorialControl/Move/Stuff/MoveP2"]
modulate = Color( 0.337255, 0.337255, 0.337255, 1 )
margin_left = 15.5
margin_top = 23.0
margin_right = 49.5
margin_bottom = 57.0
custom_fonts/font = SubResource( 4 )
text = "A"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Key_W" type="Label" parent="TutorialControl/Move/Stuff/MoveP2"]
modulate = Color( 0.337255, 0.337255, 0.337255, 1 )
margin_left = 86.0
margin_top = 23.0
margin_right = 120.0
margin_bottom = 57.0
custom_fonts/font = SubResource( 4 )
text = "W"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Key_S" type="Label" parent="TutorialControl/Move/Stuff/MoveP2"]
modulate = Color( 0.337255, 0.337255, 0.337255, 1 )
margin_left = 158.0
margin_top = 23.0
margin_right = 192.0
margin_bottom = 57.0
custom_fonts/font = SubResource( 4 )
text = "S"

[node name="Key_D" type="Label" parent="TutorialControl/Move/Stuff/MoveP2"]
modulate = Color( 0.337255, 0.337255, 0.337255, 1 )
margin_left = 230.0
margin_top = 23.0
margin_right = 264.0
margin_bottom = 57.0
custom_fonts/font = SubResource( 4 )
text = "D"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="P2" type="CenterContainer" parent="TutorialControl/Move/Stuff"]
margin_top = 426.0
margin_right = 273.0
margin_bottom = 576.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="TutorialControl/Move/Stuff/P2"]
modulate = Color( 1, 1, 1, 0.878431 )
margin_left = 82.0
margin_right = 190.0
margin_bottom = 150.0
rect_min_size = Vector2( 108, 150 )
texture = ExtResource( 5 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoveGamePad" type="TextureRect" parent="TutorialControl/Move/Stuff"]
margin_top = 580.0
margin_right = 273.0
margin_bottom = 708.0
rect_min_size = Vector2( 0, 128 )
texture = ExtResource( 13 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Attack" type="Area2D" parent="TutorialControl" groups=[
"tutor",
]]
position = Vector2( -729.313, -220 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TutorialControl/Attack"]
visible = false
position = Vector2( 136.635, 340.568 )
shape = SubResource( 1 )

[node name="Title" type="Label" parent="TutorialControl/Attack"]
modulate = Color( 0.337255, 0.337255, 0.337255, 1 )
margin_right = 288.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )
custom_fonts/font = SubResource( 2 )
text = "Attack"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stuff" type="VBoxContainer" parent="TutorialControl/Attack"]
margin_right = 288.0
margin_bottom = 720.0
rect_pivot_offset = Vector2( -753.977, 100 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitlePlaceHolder" type="Label" parent="TutorialControl/Attack/Stuff"]
modulate = Color( 0.337255, 0.337255, 0.337255, 1 )
margin_right = 288.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )
custom_fonts/font = SubResource( 2 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AttackP1" type="TextureRect" parent="TutorialControl/Attack/Stuff"]
margin_top = 104.0
margin_right = 288.0
margin_bottom = 204.0
rect_min_size = Vector2( 0, 100 )
texture = ExtResource( 1 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="P1" type="CenterContainer" parent="TutorialControl/Attack/Stuff"]
margin_top = 208.0
margin_right = 288.0
margin_bottom = 334.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="TutorialControl/Attack/Stuff/P1"]
modulate = Color( 1, 1, 1, 0.741176 )
margin_left = 74.0
margin_right = 214.0
margin_bottom = 126.0
rect_min_size = Vector2( 140, 126 )
texture = ExtResource( 14 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AttackP2" type="TextureRect" parent="TutorialControl/Attack/Stuff"]
margin_top = 338.0
margin_right = 288.0
margin_bottom = 438.0
rect_min_size = Vector2( 0, 100 )
texture = ExtResource( 1 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="P2" type="CenterContainer" parent="TutorialControl/Attack/Stuff"]
margin_top = 442.0
margin_right = 288.0
margin_bottom = 642.0
rect_min_size = Vector2( 0, 150 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="TutorialControl/Attack/Stuff/P2"]
modulate = Color( 1, 1, 1, 0.878431 )
margin_left = 9.0
margin_right = 279.0
margin_bottom = 200.0
rect_min_size = Vector2( 270, 200 )
texture = ExtResource( 10 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AttackGamePad" type="TextureRect" parent="TutorialControl/Attack/Stuff"]
margin_top = 646.0
margin_right = 288.0
margin_bottom = 774.0
rect_min_size = Vector2( 0, 128 )
texture = ExtResource( 7 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}
