[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Sprites/Tilesets/level1_tileset.tres" type="TileSet" id=1]
[ext_resource path="res://Assets/Sprites/Tilesets/UI_tileset.tres" type="TileSet" id=2]
[ext_resource path="res://Assets/Sprites/Items/lock_v2.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

[node name="RightDoor" type="Node2D"]
scale = Vector2( 2, 2 )
z_index = 11
z_as_relative = false

[node name="ui" type="TileMap" parent="."]
position = Vector2( 0, -8 )
scale = Vector2( 0.5, 0.5 )
z_index = 2
z_as_relative = false
tile_set = ExtResource( 2 )
cell_size = Vector2( 32, 32 )
collision_layer = 0
collision_mask = 0
format = 1
tile_data = PoolIntArray( 65548, 4, 0 )

[node name="right" type="Area2D" parent="ui" groups=[
"door_zone",
]]
position = Vector2( 400.47, 47.5892 )
scale = Vector2( 1.6, 1.52 )
collision_layer = 524288
collision_mask = 524290

[node name="CollisionShape2D" type="CollisionShape2D" parent="ui/right"]
shape = SubResource( 1 )

[node name="door" type="TileMap" parent="."]
position = Vector2( 0, -8 )
scale = Vector2( 0.5, 0.5 )
z_index = 11
z_as_relative = false
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
collision_layer = 524288
collision_mask = 524288
format = 1
tile_data = PoolIntArray( 12, 25, 0 )

[node name="SpawnPoint" type="Node2D" parent="."]
position = Vector2( 176, 15.5 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
modulate = Color( 0.352941, 0.572549, 0.94902, 0.745098 )
position = Vector2( 197.37, 15.3219 )
scale = Vector2( 0.4, 0.4 )
z_index = 3
z_as_relative = false
texture = ExtResource( 3 )
