[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/Prefabs/Generation/CrossedRooms.gdns" type="Script" id=1]
[ext_resource path="res://Assets/Prefabs/Generation/Rooms/2Room/TL.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Prefabs/Generation/Rooms/2Room/TB.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Prefabs/Generation/Rooms/2Room/TR.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Prefabs/Generation/Rooms/3Room/TLR.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Prefabs/Generation/Rooms/3Room/TRB.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Prefabs/Generation/Rooms/3Room/TLB.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/Prefabs/Generation/Rooms/3Room/BLR.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/Prefabs/Generation/Rooms/2Room/LR.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/Prefabs/Generation/Rooms/Entry.tscn" type="PackedScene" id=10]
[ext_resource path="res://Assets/Prefabs/Generation/Rooms/2Room/LB.tscn" type="PackedScene" id=11]
[ext_resource path="res://Assets/Prefabs/Generation/Rooms/2Room/RB.tscn" type="PackedScene" id=12]


[node name="CrossedRooms" type="Node"]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}
"Left rooms" = [ ExtResource( 10 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 11 ), ExtResource( 9 ), ExtResource( 2 ) ]
"Top rooms" = [ ExtResource( 3 ), ExtResource( 2 ), ExtResource( 4 ), ExtResource( 10 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 6 ) ]
"Bottom rooms" = [ ExtResource( 10 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 3 ), ExtResource( 12 ), ExtResource( 11 ) ]
"Right rooms" = [ ExtResource( 9 ), ExtResource( 12 ), ExtResource( 4 ), ExtResource( 8 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 10 ) ]
