[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Sprites/Tilesets/level1_tileset.tres" type="TileSet" id=1]

[node name="wall" type="TileMap"]
position = Vector2( 0, -16 )
z_index = 26
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
collision_layer = 3
format = 1
tile_data = PoolIntArray( -393226, 15, 0, -393217, 15, 0, -458741, 15, 0, -327692, 13, 0, -327685, 13, 0, -327681, 23, 0, -393212, 13, 0, -393208, 13, 0, -262157, 15, 0, -262152, 13, 0, -327678, 15, 0, -327668, 13, 0 )
