[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Sounds/show next level.wav" type="AudioStream" id=1]
[ext_resource path="res://Assets/Scripts/AudioEffect.gdns" type="Script" id=2]

[node name="ShowNextLevel" type="AudioStreamPlayer2D"]
pause_mode = 2
stream = ExtResource( 1 )
attenuation = 0.34151
bus = "AudioEffects"
script = ExtResource( 2 )
duration = 3.0
