[gd_scene load_steps=39 format=2]

[ext_resource path="res://Assets/Sprites/PlayerOne/Idle/idle-03.png" type="Texture" id=1]
[ext_resource path="res://Assets/Sprites/PlayerOne/Idle/idle-08.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/PlayerOne/Idle/idle-05.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/PlayerOne/Idle/idle-04.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/PlayerOne/Idle/idle-16.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sprites/PlayerOne/Idle/idle-12.png" type="Texture" id=6]
[ext_resource path="res://Assets/Sprites/PlayerOne/Idle/idle-10.png" type="Texture" id=7]
[ext_resource path="res://Assets/Sprites/PlayerOne/Idle/idle-14.png" type="Texture" id=8]
[ext_resource path="res://Assets/Sprites/PlayerOne/Idle/idle-02.png" type="Texture" id=9]
[ext_resource path="res://Assets/Sprites/PlayerOne/Idle/idle-01.png" type="Texture" id=10]
[ext_resource path="res://Assets/Sprites/PlayerOne/Idle/idle-15.png" type="Texture" id=11]
[ext_resource path="res://Assets/Sprites/PlayerOne/Idle/idle-09.png" type="Texture" id=12]
[ext_resource path="res://Assets/Sprites/PlayerOne/Idle/idle-11.png" type="Texture" id=13]
[ext_resource path="res://Assets/Sprites/PlayerOne/Idle/idle-07.png" type="Texture" id=14]
[ext_resource path="res://Assets/Sprites/PlayerOne/Idle/idle-13.png" type="Texture" id=15]
[ext_resource path="res://Assets/Sprites/PlayerOne/Idle/idle-06.png" type="Texture" id=16]
[ext_resource path="res://Assets/Sprites/Items/speed_attack.png" type="Texture" id=17]
[ext_resource path="res://Assets/Sprites/Items/unluck.png" type="Texture" id=18]
[ext_resource path="res://Assets/Sprites/Items/metal_sphere.png" type="Texture" id=19]
[ext_resource path="res://Assets/Sprites/Items/slow_attack.png" type="Texture" id=20]
[ext_resource path="res://Assets/Sprites/Items/fire_sword.png" type="Texture" id=21]
[ext_resource path="res://Assets/Sprites/Items/eye.png" type="Texture" id=22]
[ext_resource path="res://Assets/Sprites/Items/boot.png" type="Texture" id=23]
[ext_resource path="res://Assets/Sprites/Items/vodka.png" type="Texture" id=24]
[ext_resource path="res://Assets/Sprites/Items/luck.png" type="Texture" id=25]
[ext_resource path="res://Assets/Sprites/Items/glass.png" type="Texture" id=26]
[ext_resource path="res://Assets/Sprites/Items/chicken.png" type="Texture" id=27]
[ext_resource path="res://Assets/Sprites/Items/shield.png" type="Texture" id=28]
[ext_resource path="res://Assets/Sprites/UI/health_bar_white.png" type="Texture" id=29]
[ext_resource path="res://Assets/Sprites/UI/health_bar_white_left.png" type="Texture" id=30]
[ext_resource path="res://Assets/Sprites/UI/bg_Item.png" type="Texture" id=31]
[ext_resource path="res://Assets/Sprites/UI/Sprite-0001.png" type="Texture" id=32]
[ext_resource path="res://Assets/Sprites/UI/health_bar.png" type="Texture" id=33]
[ext_resource path="res://Assets/Font/PressStart2P-Regular.ttf" type="DynamicFontData" id=34]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 9 ), ExtResource( 1 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 16 ), ExtResource( 14 ), ExtResource( 2 ), ExtResource( 12 ), ExtResource( 7 ), ExtResource( 13 ), ExtResource( 6 ), ExtResource( 15 ), ExtResource( 8 ), ExtResource( 11 ), ExtResource( 5 ) ],
"loop": true,
"name": "Idle",
"speed": 15.0
} ]

[sub_resource type="Animation" id=2]
resource_name = "flop"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("boot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -10 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("chicken:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.65872, 1.35395, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 20, 0 ), Vector2( 20, -10 ), Vector2( 20, 0 ), Vector2( 20, -10 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("luck:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.235676, 0.56509, 0.961997, 1.34128, 1.69877 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 60, 0 ), Vector2( 60, -10 ), Vector2( 60, 0 ), Vector2( 60, -10 ), Vector2( 60, 0 ), Vector2( 60, -10 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("speed_attack:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.480624, 1.01192, 1.54396, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 80, 0 ), Vector2( 80, -10 ), Vector2( 80, 0 ), Vector2( 80, -10 ), Vector2( 80, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("glass:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.721311, 1.70864 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 40, 0 ), Vector2( 40, -10 ), Vector2( 40, 0 ) ]
}

[sub_resource type="StreamTexture" id=3]
resource_local_to_scene = true
flags = 4

[sub_resource type="DynamicFont" id=4]
size = 33
font_data = ExtResource( 34 )

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -170.058, -8.98984 )
rotation = 6.28319
scale = Vector2( 2, 2 )
frames = SubResource( 1 )
animation = "Idle"
frame = 9
playing = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/flop = SubResource( 2 )

[node name="boot" type="Sprite" parent="."]
position = Vector2( 0, -3.84251 )
scale = Vector2( 0.6, 0.6 )
z_index = 1
texture = ExtResource( 23 )

[node name="chicken" type="Sprite" parent="."]
position = Vector2( 20, -4.0523 )
scale = Vector2( 0.6, 0.6 )
z_index = 1
texture = ExtResource( 27 )

[node name="eye" type="Sprite" parent="."]
position = Vector2( 336.135, -70.6007 )
scale = Vector2( 0.6, 0.6 )
z_index = 1
texture = ExtResource( 22 )

[node name="fire_sword" type="Sprite" parent="."]
position = Vector2( 335.958, -46.0034 )
scale = Vector2( 0.6, 0.6 )
z_index = 1
texture = ExtResource( 21 )

[node name="glass" type="Sprite" parent="."]
position = Vector2( 40, -0.940834 )
scale = Vector2( 0.6, 0.6 )
z_index = 1
texture = ExtResource( 26 )

[node name="luck" type="Sprite" parent="."]
position = Vector2( 60, -7.67766 )
scale = Vector2( 0.6, 0.6 )
z_index = 1
texture = ExtResource( 25 )

[node name="metal_sphere" type="Sprite" parent="."]
position = Vector2( 336.135, 29.4831 )
scale = Vector2( 0.6, 0.6 )
z_index = 1
texture = ExtResource( 19 )

[node name="shield" type="Sprite" parent="."]
position = Vector2( 294.578, 8.06891 )
scale = Vector2( 0.6, 0.6 )
z_index = 1
texture = ExtResource( 28 )

[node name="slow_attack" type="Sprite" parent="."]
position = Vector2( 335.605, 80.2996 )
scale = Vector2( 0.6, 0.6 )
z_index = 1
texture = ExtResource( 20 )

[node name="speed_attack" type="Sprite" parent="."]
position = Vector2( 80, -8.42582 )
scale = Vector2( 0.6, 0.6 )
z_index = 1
texture = ExtResource( 17 )

[node name="unluck" type="Sprite" parent="."]
position = Vector2( 336.312, 154.42 )
scale = Vector2( 0.6, 0.6 )
z_index = 1
texture = ExtResource( 18 )

[node name="vodka" type="Sprite" parent="."]
position = Vector2( 335.958, 129.758 )
scale = Vector2( 0.6, 0.6 )
z_index = 1
texture = ExtResource( 24 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, 15.1453 )
scale = Vector2( 0.439999, 0.439999 )
current = true
zoom = Vector2( 0.6, 0.6 )

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="RightHealthBar" type="Control" parent="Camera2D/CanvasLayer"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -36.0
margin_top = -256.0
margin_bottom = 256.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="TextureRect" parent="Camera2D/CanvasLayer/RightHealthBar"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -36.0
margin_top = -256.0
margin_bottom = 256.0
rect_rotation = -360.0
texture = ExtResource( 33 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fill" type="TextureRect" parent="Camera2D/CanvasLayer/RightHealthBar"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -36.0
margin_top = -256.0
margin_bottom = 256.0
texture = ExtResource( 33 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="Camera2D/CanvasLayer/RightHealthBar/Fill"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -36.0
margin_top = -256.0
margin_bottom = 256.0
value = 20.0
texture_progress = ExtResource( 29 )
fill_mode = 3
tint_progress = Color( 0.84668, 0.0959129, 0.0959129, 0.521569 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="Camera2D/CanvasLayer/RightHealthBar/Fill/TextureProgress"]

[node name="LeftHealthBar" type="Control" parent="Camera2D/CanvasLayer"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -256.0
margin_right = 36.0
margin_bottom = 256.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="TextureRect" parent="Camera2D/CanvasLayer/LeftHealthBar"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -36.0
margin_top = -256.0
margin_bottom = 256.0
rect_rotation = -360.0
texture = SubResource( 3 )
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fill" type="TextureRect" parent="Camera2D/CanvasLayer/LeftHealthBar"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -36.0
margin_top = -256.0
margin_bottom = 256.0
texture = SubResource( 3 )
expand = true
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="Camera2D/CanvasLayer/LeftHealthBar/Fill"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -36.0
margin_top = -256.0
margin_bottom = 256.0
value = 75.0
texture_progress = ExtResource( 30 )
fill_mode = 3
tint_progress = Color( 0.84668, 0.0959129, 0.0959129, 0.521569 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="Camera2D/CanvasLayer/LeftHealthBar/Fill/TextureProgress"]

[node name="Label" type="Label" parent="Camera2D/CanvasLayer"]
margin_right = 160.0
margin_bottom = 58.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/line_spacing = 5
text = "Attack:100
Speed: 3
Luck: 94"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Camera2D/CanvasLayer"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -160.0
margin_bottom = 58.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/line_spacing = 5
text = "Attack:34
Speed: 6
Luck: 46"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftPlayerItems" type="Node2D" parent="."]

[node name="boot" type="Sprite" parent="LeftPlayerItems"]
position = Vector2( 335.77, -120.131 )
scale = Vector2( 0.6, 0.6 )
z_index = 1
texture = ExtResource( 23 )

[node name="chicken" type="Sprite" parent="LeftPlayerItems"]
position = Vector2( 336.312, -95.2434 )
scale = Vector2( 0.6, 0.6 )
z_index = 1
texture = ExtResource( 27 )

[node name="eye" type="Sprite" parent="LeftPlayerItems"]
position = Vector2( 336.135, -70.6007 )
scale = Vector2( 0.6, 0.6 )
z_index = 1
texture = ExtResource( 22 )

[node name="fire_sword" type="Sprite" parent="LeftPlayerItems"]
position = Vector2( 335.958, -46.0034 )
scale = Vector2( 0.6, 0.6 )
z_index = 1
texture = ExtResource( 21 )

[node name="glass" type="Sprite" parent="LeftPlayerItems"]
position = Vector2( 335.605, -20.3571 )
scale = Vector2( 0.6, 0.6 )
z_index = 1
texture = ExtResource( 26 )

[node name="luck" type="Sprite" parent="LeftPlayerItems"]
position = Vector2( 335.605, 4.98193 )
scale = Vector2( 0.6, 0.6 )
z_index = 1
texture = ExtResource( 25 )

[node name="metal_sphere" type="Sprite" parent="LeftPlayerItems"]
position = Vector2( 336.135, 29.4831 )
scale = Vector2( 0.6, 0.6 )
z_index = 1
texture = ExtResource( 19 )

[node name="shield" type="Sprite" parent="LeftPlayerItems"]
position = Vector2( 335.782, 56 )
scale = Vector2( 0.6, 0.6 )
z_index = 1
texture = ExtResource( 28 )

[node name="slow_attack" type="Sprite" parent="LeftPlayerItems"]
position = Vector2( 335.605, 80.2996 )
scale = Vector2( 0.6, 0.6 )
z_index = 1
texture = ExtResource( 20 )

[node name="speed_attack" type="Sprite" parent="LeftPlayerItems"]
position = Vector2( 335.958, 105.202 )
scale = Vector2( 0.6, 0.6 )
z_index = 1
texture = ExtResource( 17 )

[node name="unluck" type="Sprite" parent="LeftPlayerItems"]
position = Vector2( 336.312, 154.42 )
scale = Vector2( 0.6, 0.6 )
z_index = 1
texture = ExtResource( 18 )

[node name="vodka" type="Sprite" parent="LeftPlayerItems"]
position = Vector2( 335.958, 129.758 )
scale = Vector2( 0.6, 0.6 )
z_index = 1
texture = ExtResource( 24 )

[node name="bgItem" type="Sprite" parent="LeftPlayerItems"]
position = Vector2( 336.009, -120 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 31 )

[node name="bgItem2" type="Sprite" parent="LeftPlayerItems"]
position = Vector2( 336.009, -95 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 31 )

[node name="bgItem3" type="Sprite" parent="LeftPlayerItems"]
position = Vector2( 336.009, -70 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 31 )

[node name="bgItem4" type="Sprite" parent="LeftPlayerItems"]
position = Vector2( 336.009, -45 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 31 )

[node name="bgItem5" type="Sprite" parent="LeftPlayerItems"]
position = Vector2( 336.009, -20 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 31 )

[node name="bgItem6" type="Sprite" parent="LeftPlayerItems"]
position = Vector2( 336.009, 5 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 31 )

[node name="bgItem7" type="Sprite" parent="LeftPlayerItems"]
position = Vector2( 336.009, 30 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 31 )

[node name="bgItem8" type="Sprite" parent="LeftPlayerItems"]
position = Vector2( 336.009, 55 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 31 )

[node name="bgItem9" type="Sprite" parent="LeftPlayerItems"]
position = Vector2( 336.009, 80 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 31 )

[node name="bgItem10" type="Sprite" parent="LeftPlayerItems"]
position = Vector2( 336.009, 105 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 31 )

[node name="bgItem11" type="Sprite" parent="LeftPlayerItems"]
position = Vector2( 336.009, 130 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 31 )

[node name="bgItem12" type="Sprite" parent="LeftPlayerItems"]
position = Vector2( 336, 155 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 31 )

[node name="Node2D" type="Node2D" parent="LeftPlayerItems"]

[node name="RightPlayerItems" type="Node2D" parent="."]
position = Vector2( -670, 0 )

[node name="boot" type="Sprite" parent="RightPlayerItems"]
position = Vector2( 335.77, -120.131 )
scale = Vector2( 0.6, 0.6 )
z_index = 1
texture = ExtResource( 23 )

[node name="chicken" type="Sprite" parent="RightPlayerItems"]
position = Vector2( 336.312, -95.2434 )
scale = Vector2( 0.6, 0.6 )
z_index = 1
texture = ExtResource( 27 )

[node name="eye" type="Sprite" parent="RightPlayerItems"]
position = Vector2( 336.135, -70.6007 )
scale = Vector2( 0.6, 0.6 )
z_index = 1
texture = ExtResource( 22 )

[node name="fire_sword" type="Sprite" parent="RightPlayerItems"]
position = Vector2( 335.958, -46.0034 )
scale = Vector2( 0.6, 0.6 )
z_index = 1
texture = ExtResource( 21 )

[node name="glass" type="Sprite" parent="RightPlayerItems"]
position = Vector2( 335.605, -20.3571 )
scale = Vector2( 0.6, 0.6 )
z_index = 1
texture = ExtResource( 26 )

[node name="luck" type="Sprite" parent="RightPlayerItems"]
position = Vector2( 335.605, 4.98193 )
scale = Vector2( 0.6, 0.6 )
z_index = 1
texture = ExtResource( 25 )

[node name="metal_sphere" type="Sprite" parent="RightPlayerItems"]
position = Vector2( 336.135, 29.4831 )
scale = Vector2( 0.6, 0.6 )
z_index = 1
texture = ExtResource( 19 )

[node name="shield" type="Sprite" parent="RightPlayerItems"]
position = Vector2( 335.782, 56 )
scale = Vector2( 0.6, 0.6 )
z_index = 1
texture = ExtResource( 28 )

[node name="slow_attack" type="Sprite" parent="RightPlayerItems"]
position = Vector2( 335.605, 80.2996 )
scale = Vector2( 0.6, 0.6 )
z_index = 1
texture = ExtResource( 20 )

[node name="speed_attack" type="Sprite" parent="RightPlayerItems"]
position = Vector2( 335.958, 105.202 )
scale = Vector2( 0.6, 0.6 )
z_index = 1
texture = ExtResource( 17 )

[node name="unluck" type="Sprite" parent="RightPlayerItems"]
position = Vector2( 336.312, 154.42 )
scale = Vector2( 0.6, 0.6 )
z_index = 1
texture = ExtResource( 18 )

[node name="vodka" type="Sprite" parent="RightPlayerItems"]
position = Vector2( 335.958, 129.758 )
scale = Vector2( 0.6, 0.6 )
z_index = 1
texture = ExtResource( 24 )

[node name="bgItem" type="Sprite" parent="RightPlayerItems"]
position = Vector2( 336.009, -120 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 31 )

[node name="bgItem2" type="Sprite" parent="RightPlayerItems"]
position = Vector2( 336.009, -95 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 31 )

[node name="bgItem3" type="Sprite" parent="RightPlayerItems"]
position = Vector2( 336.009, -70 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 31 )

[node name="bgItem4" type="Sprite" parent="RightPlayerItems"]
position = Vector2( 336.009, -45 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 31 )

[node name="bgItem5" type="Sprite" parent="RightPlayerItems"]
position = Vector2( 336.009, -20 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 31 )

[node name="bgItem6" type="Sprite" parent="RightPlayerItems"]
position = Vector2( 336.009, 5 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 31 )

[node name="bgItem7" type="Sprite" parent="RightPlayerItems"]
position = Vector2( 336.009, 30 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 31 )

[node name="bgItem8" type="Sprite" parent="RightPlayerItems"]
position = Vector2( 336.009, 55 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 31 )

[node name="bgItem9" type="Sprite" parent="RightPlayerItems"]
position = Vector2( 336.009, 80 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 31 )

[node name="bgItem10" type="Sprite" parent="RightPlayerItems"]
position = Vector2( 336.009, 105 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 31 )

[node name="bgItem11" type="Sprite" parent="RightPlayerItems"]
position = Vector2( 336.009, 130 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 31 )

[node name="bgItem12" type="Sprite" parent="RightPlayerItems"]
position = Vector2( 336, 155 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 31 )

[node name="menu" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="menu"]

[node name="TextureRect" type="TextureRect" parent="menu/CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 32 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="menu/CanvasLayer"]
visible = false
margin_left = 506.0
margin_top = 440.0
margin_right = 716.0
margin_bottom = 632.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/line_spacing = 5
text = "*Play*

Option

Qiut"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
