[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Scripts/LevelGenerator.gdns" type="Script" id=1]
[ext_resource path="res://Assets/Prefabs/Rooms/base.tscn" type="PackedScene" id=2]

[node name="Camera2D" type="Camera2D"]
current = true
zoom = Vector2( 10, 10 )

[node name="Genetation" type="Node" parent="."]
script = ExtResource( 1 )
map_size = 10
room = ExtResource( 2 )
