[gd_scene load_steps=17 format=2]

[ext_resource path="res://Assets/Font/press_start.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/Font/PressStart2P-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scripts/MenuButtons.gdns" type="Script" id=3]
[ext_resource path="res://Quit.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Sprites/UI/wanted_backgroud_v1.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sprites/UI/wanted_focus.png" type="Texture" id=6]
[ext_resource path="res://Assets/Sprites/UI/notice_background_v1.png" type="Texture" id=7]
[ext_resource path="res://Assets/Sprites/UI/wanted_backgroud_v3.png" type="Texture" id=8]
[ext_resource path="res://Assets/Sprites/UI/wanted_backgroud_base.png" type="Texture" id=9]
[ext_resource path="res://Assets/Sprites/UI/wanted_backgroud_v2.png" type="Texture" id=10]
[ext_resource path="res://Assets/Sprites/monster_finger_flower.png" type="Texture" id=11]
[ext_resource path="res://Assets/Sprites/UI/board_background_light.png" type="Texture" id=12]
[ext_resource path="res://Assets/Sprites/UI/monster_slime1.png" type="Texture" id=13]
[ext_resource path="res://Assets/Sprites/UI/wanted_coming_soon_v1.png" type="Texture" id=14]

[sub_resource type="DynamicFont" id=1]
size = 17
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 22
use_filter = true
font_data = ExtResource( 2 )

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="Control"]
modulate = Color( 0.313726, 0.286275, 0.286275, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1240.0
margin_bottom = 720.0
rect_min_size = Vector2( 1240, 720 )
texture = ExtResource( 12 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1240, 720 )
texture = ExtResource( 7 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1240.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Control/VBoxContainer"]
margin_right = 1240.0
margin_bottom = 200.0
rect_min_size = Vector2( 0, 200 )

[node name="CenterContainer3" type="CenterContainer" parent="Control/VBoxContainer"]
margin_top = 204.0
margin_right = 1240.0
margin_bottom = 460.0

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer/CenterContainer3"]
margin_right = 1240.0
margin_bottom = 256.0
rect_min_size = Vector2( 1240, 256 )
alignment = 1

[node name="Flower" type="CenterContainer" parent="Control/VBoxContainer/CenterContainer3/HBoxContainer"]
margin_left = 102.0
margin_right = 358.0
margin_bottom = 256.0

[node name="Flower" type="TextureButton" parent="Control/VBoxContainer/CenterContainer3/HBoxContainer/Flower"]
margin_right = 256.0
margin_bottom = 256.0
rect_min_size = Vector2( 256, 256 )
focus_neighbour_left = NodePath("../../CenterContainer/TextureButton4")
focus_neighbour_top = NodePath("../../../VBoxContainer/Back")
focus_neighbour_right = NodePath("../../CenterContainer4/TextureButton")
focus_neighbour_bottom = NodePath("../../../VBoxContainer/Back")
texture_normal = ExtResource( 10 )
texture_focused = ExtResource( 6 )
script = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="Control/VBoxContainer/CenterContainer3/HBoxContainer/Flower"]
margin_left = 64.0
margin_top = 43.0
margin_right = 192.0
margin_bottom = 212.0

[node name="Flower_sprite" type="TextureRect" parent="Control/VBoxContainer/CenterContainer3/HBoxContainer/Flower/VBoxContainer"]
margin_right = 128.0
margin_bottom = 128.0
rect_min_size = Vector2( 128, 128 )
texture = ExtResource( 11 )
expand = true

[node name="Wanted_text" type="Label" parent="Control/VBoxContainer/CenterContainer3/HBoxContainer/Flower/VBoxContainer"]
margin_top = 132.0
margin_right = 128.0
margin_bottom = 169.0
custom_fonts/font = SubResource( 1 )
text = "Wanted
1000$"
align = 1

[node name="CenterContainer4" type="CenterContainer" parent="Control/VBoxContainer/CenterContainer3/HBoxContainer"]
margin_left = 362.0
margin_right = 618.0
margin_bottom = 256.0

[node name="TextureButton" type="TextureButton" parent="Control/VBoxContainer/CenterContainer3/HBoxContainer/CenterContainer4"]
margin_right = 256.0
margin_bottom = 256.0
rect_min_size = Vector2( 256, 256 )
focus_neighbour_left = NodePath("../../Flower/Flower")
focus_neighbour_top = NodePath("../../../VBoxContainer/Back")
focus_neighbour_right = NodePath("../../CenterContainer3/TextureButton2")
focus_neighbour_bottom = NodePath("../../../VBoxContainer/Back")
texture_normal = ExtResource( 5 )
texture_focused = ExtResource( 6 )
expand = true

[node name="VBoxContainer" type="VBoxContainer" parent="Control/VBoxContainer/CenterContainer3/HBoxContainer/CenterContainer4"]
margin_left = 64.0
margin_top = 43.0
margin_right = 192.0
margin_bottom = 212.0

[node name="TextureRect" type="TextureRect" parent="Control/VBoxContainer/CenterContainer3/HBoxContainer/CenterContainer4/VBoxContainer"]
margin_right = 128.0
margin_bottom = 128.0
rect_min_size = Vector2( 128, 128 )
texture = ExtResource( 13 )
expand = true
stretch_mode = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/CenterContainer3/HBoxContainer/CenterContainer4/VBoxContainer"]
margin_top = 132.0
margin_right = 128.0
margin_bottom = 169.0
custom_fonts/font = SubResource( 1 )
text = "Wanted
3000$"
align = 1

[node name="CenterContainer3" type="CenterContainer" parent="Control/VBoxContainer/CenterContainer3/HBoxContainer"]
margin_left = 622.0
margin_right = 878.0
margin_bottom = 256.0

[node name="TextureButton2" type="TextureButton" parent="Control/VBoxContainer/CenterContainer3/HBoxContainer/CenterContainer3"]
margin_right = 256.0
margin_bottom = 256.0
rect_min_size = Vector2( 256, 256 )
focus_neighbour_left = NodePath("../../CenterContainer4/TextureButton")
focus_neighbour_top = NodePath("../../VBoxContainer/Back")
focus_neighbour_right = NodePath("../../CenterContainer/TextureButton4")
focus_neighbour_bottom = NodePath("../../VBoxContainer/Back")
texture_normal = ExtResource( 8 )
texture_focused = ExtResource( 6 )
expand = true

[node name="TextureRect" type="TextureRect" parent="Control/VBoxContainer/CenterContainer3/HBoxContainer/CenterContainer3"]
margin_right = 256.0
margin_bottom = 256.0
rect_min_size = Vector2( 256, 256 )
texture = ExtResource( 14 )
expand = true

[node name="Label" type="Label" parent="Control/VBoxContainer/CenterContainer3/HBoxContainer/CenterContainer3"]
margin_left = 62.0
margin_top = 92.0
margin_right = 194.0
margin_bottom = 164.0
custom_fonts/font = SubResource( 2 )
text = "Coming

Soon"
align = 1

[node name="CenterContainer" type="CenterContainer" parent="Control/VBoxContainer/CenterContainer3/HBoxContainer"]
margin_left = 882.0
margin_right = 1138.0
margin_bottom = 256.0

[node name="TextureButton4" type="TextureButton" parent="Control/VBoxContainer/CenterContainer3/HBoxContainer/CenterContainer"]
margin_right = 256.0
margin_bottom = 256.0
rect_min_size = Vector2( 256, 256 )
focus_neighbour_left = NodePath("../../CenterContainer3/TextureButton2")
focus_neighbour_right = NodePath("../../Flower/Flower")
texture_normal = ExtResource( 9 )
texture_focused = ExtResource( 6 )
expand = true

[node name="TextureRect" type="TextureRect" parent="Control/VBoxContainer/CenterContainer3/HBoxContainer/CenterContainer"]
margin_right = 256.0
margin_bottom = 256.0
rect_min_size = Vector2( 256, 256 )
texture = ExtResource( 14 )
expand = true

[node name="Label" type="Label" parent="Control/VBoxContainer/CenterContainer3/HBoxContainer/CenterContainer"]
margin_left = 62.0
margin_top = 92.0
margin_right = 194.0
margin_bottom = 164.0
custom_fonts/font = SubResource( 2 )
text = "Coming

Soon"
align = 1

[node name="CenterContainer2" type="CenterContainer" parent="Control/VBoxContainer"]
margin_top = 464.0
margin_right = 1240.0
margin_bottom = 664.0
rect_min_size = Vector2( 0, 200 )

[node name="VBoxContainer" type="VBoxContainer" parent="Control/VBoxContainer"]
margin_top = 668.0
margin_right = 1240.0
margin_bottom = 768.0
rect_min_size = Vector2( 1240, 100 )

[node name="CenterContainer" type="CenterContainer" parent="Control/VBoxContainer/VBoxContainer"]
margin_right = 1240.0
margin_bottom = 50.0

[node name="Back" type="Button" parent="Control/VBoxContainer/VBoxContainer/CenterContainer"]
margin_left = 420.0
margin_right = 820.0
margin_bottom = 50.0
rect_min_size = Vector2( 400, 50 )
focus_neighbour_top = NodePath("../../HBoxContainer/CenterContainer2/TextureButton3")
focus_neighbour_bottom = NodePath("../../HBoxContainer/CenterContainer2/TextureButton3")
script = ExtResource( 3 )
game_scene = ExtResource( 4 )

[node name="Label" type="Label" parent="Control/VBoxContainer/VBoxContainer/CenterContainer"]
margin_left = 524.0
margin_top = 1.0
margin_right = 716.0
margin_bottom = 49.0
custom_fonts/font = ExtResource( 1 )
text = "Back"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Control/VBoxContainer/CenterContainer3/HBoxContainer/Flower/Flower" to="Control/VBoxContainer/VBoxContainer/CenterContainer/Back" method="_on_Flower_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/VBoxContainer/CenterContainer/Back" to="Control/VBoxContainer/VBoxContainer/CenterContainer/Back" method="_on_Back_pressed"]
