[gd_scene load_steps=7 format=2]

[ext_resource path="res://skull.png" type="Texture" id=1]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.339901, 0.44335 )
colors = PoolColorArray( 0, 0, 0, 0, 0, 0.194336, 1, 1, 0.488028, 0.788574, 0.190983, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0.309091 ), 0.0, 0.0886363, 0, 0, Vector2( 1, 0.169318 ), -0.285366, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 5.0
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 180.0
flatness = 1.0
gravity = Vector3( 0, -90, 0 )
initial_velocity = 1.0
initial_velocity_random = 1.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel_random = 1.0
radial_accel_random = 1.0
tangential_accel = 100.0
tangential_accel_random = 1.0
angle = 720.0
angle_random = 1.0
scale = 0.0
scale_random = 1.0
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )
hue_variation = 1.0
hue_variation_random = 1.0

[node name="Particles2D" type="Particles2D"]
position = Vector2( 1677.13, 961.668 )
amount = 50
lifetime = 5.0
speed_scale = 2.12
explosiveness = 0.3
randomness = 1.0
visibility_rect = Rect2( 0, 0, 0, 0 )
local_coords = false
draw_order = 1
process_material = SubResource( 5 )
texture = ExtResource( 1 )
