[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Scripts/FadeAnimation.gdns" type="Script" id=1]

[sub_resource type="Animation" id=1]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[node name="FadeIn" type="Node2D"]
pause_mode = 2
z_index = 104

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -2426.0
margin_top = -1114.0
margin_right = 2445.0
margin_bottom = 1520.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRect"]
method_call_mode = 1
anims/fade_in = SubResource( 1 )
script = ExtResource( 1 )
animation_time = 1.0
animation_name = "fade_in"
