[gd_scene load_steps=5 format=2]

[ext_resource path="res://Prefabs/TileMapRoom.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/SpawnPointChecker.gdns" type="Script" id=2]
[ext_resource path="res://Scripts/ClosedRoom.gdns" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10.9987, 10 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="GroundTileMap" parent="." instance=ExtResource( 1 )]
position = Vector2( -622, -380 )

[node name="Checker" type="Area2D" parent="."]
scale = Vector2( 3, 3 )
script = ExtResource( 2 )
__meta__ = {
"_edit_bone_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checker"]
shape = SubResource( 1 )

[connection signal="area_entered" from="Checker" to="Checker" method="_on_SpawnPointChecker_area_entered"]
