[gd_scene load_steps=102 format=2]

[ext_resource path="res://scripts.gdnlib" type="GDNativeLibrary" id=1]
[ext_resource path="res://Assets/Prefabs/Particles/DashParticles.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Sprites/Players/MeleePlayer/idle.png" type="Texture" id=3]
[ext_resource path="res://Assets/Prefabs/Particles/BuffDebuffParticles.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Prefabs/Particles/HurtParticles.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Prefabs/GameObjectsAndOther/revive_zone.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Sprites/Players/MeleePlayer/fx_attack.png" type="Texture" id=7]
[ext_resource path="res://Assets/Prefabs/Particles/ReviveParticles.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/Scripts/PlayerController.gdns" type="Script" id=9]
[ext_resource path="res://Assets/Scripts/ItemGenerator.gdns" type="Script" id=10]
[ext_resource path="res://Assets/Sprites/Players/MeleePlayer/run.png" type="Texture" id=11]
[ext_resource path="res://Assets/Sprites/Players/MeleePlayer/death.png" type="Texture" id=12]
[ext_resource path="res://Assets/Prefabs/GameObjectsAndOther/SpiderWeb.tscn" type="PackedScene" id=13]
[ext_resource path="res://Assets/Sprites/Players/MeleePlayer/fx_attack_new.png" type="Texture" id=14]
[ext_resource path="res://Assets/Sprites/Players/MeleePlayer/attack.png" type="Texture" id=15]
[ext_resource path="res://Assets/Sprites/Players/MeleePlayer/hit.png" type="Texture" id=16]
[ext_resource path="res://Assets/Sprites/Players/MeleePlayer/attack_new.png" type="Texture" id=17]
[ext_resource path="res://Assets/Sprites/Players/MeleePlayer/shield_full.png" type="Texture" id=18]
[ext_resource path="res://Assets/Sprites/Players/MeleePlayer/fx_attack_fixed.png" type="Texture" id=19]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 42, 0, 42, 39 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 42, 39, 42, 39 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 42, 78, 42, 39 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 42, 117, 42, 39 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 42, 156, 42, 39 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 12 )
region = Rect2( 42, 156, 42, 39 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 12 )
region = Rect2( 42, 117, 42, 39 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 12 )
region = Rect2( 42, 78, 42, 39 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 12 )
region = Rect2( 42, 39, 42, 39 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 12 )
region = Rect2( 42, 0, 42, 39 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 12 )
region = Rect2( 42, 0, 42, 39 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 12 )
region = Rect2( 42, 39, 42, 39 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 12 )
region = Rect2( 42, 78, 42, 39 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 12 )
region = Rect2( 42, 117, 42, 39 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 12 )
region = Rect2( 42, 156, 42, 39 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 16 )
region = Rect2( 42, 39, 42, 39 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 16 )
region = Rect2( 42, 0, 42, 39 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 17 )
region = Rect2( 0, 64, 160, 64 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 17 )
region = Rect2( 160, 64, 160, 64 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 17 )
region = Rect2( 320, 64, 160, 64 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 17 )
region = Rect2( 480, 64, 160, 64 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 17 )
region = Rect2( 640, 64, 160, 64 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 17 )
region = Rect2( 800, 64, 160, 64 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 17 )
region = Rect2( 960, 64, 160, 64 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 17 )
region = Rect2( 1120, 64, 160, 64 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 11 )
region = Rect2( 42, 0, 42, 39 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 11 )
region = Rect2( 42, 39, 42, 39 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 11 )
region = Rect2( 42, 78, 42, 39 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 11 )
region = Rect2( 42, 117, 42, 39 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 11 )
region = Rect2( 42, 156, 42, 39 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 11 )
region = Rect2( 42, 195, 42, 39 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 11 )
region = Rect2( 42, 234, 42, 39 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 11 )
region = Rect2( 42, 273, 42, 39 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 15 )
region = Rect2( 0, 64, 192, 64 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 15 )
region = Rect2( 192, 64, 192, 64 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 15 )
region = Rect2( 384, 64, 192, 64 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 15 )
region = Rect2( 576, 64, 192, 64 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 15 )
region = Rect2( 768, 64, 192, 64 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 15 )
region = Rect2( 960, 64, 192, 64 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 15 )
region = Rect2( 1152, 64, 192, 64 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 15 )
region = Rect2( 1344, 64, 192, 64 )

[sub_resource type="SpriteFrames" id=42]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 10.0
}, {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": false,
"name": "revive",
"speed": 10.0
}, {
"frames": [ SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ) ],
"loop": false,
"name": "death",
"speed": 10.0
}, {
"frames": [ SubResource( 16 ), SubResource( 17 ) ],
"loop": false,
"name": "damaged",
"speed": 10.0
}, {
"frames": [ SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ) ],
"loop": false,
"name": "attack",
"speed": 10.0
}, {
"frames": [ SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ) ],
"loop": true,
"name": "run",
"speed": 10.0
}, {
"frames": [ SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ) ],
"loop": false,
"name": "attack2",
"speed": 10.0
} ]

[sub_resource type="CircleShape2D" id=43]
radius = 6.5625

[sub_resource type="NativeScript" id=44]
class_name = "Sword"
library = ExtResource( 1 )

[sub_resource type="CapsuleShape2D" id=45]
radius = 22.6889
height = 71.1604

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 19 )
region = Rect2( 0, 58, 192, 58 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 19 )
region = Rect2( 192, 58, 192, 58 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 19 )
region = Rect2( 384, 58, 192, 58 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 19 )
region = Rect2( 576, 58, 192, 58 )

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 19 )
region = Rect2( 768, 58, 192, 58 )

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 19 )
region = Rect2( 960, 58, 192, 58 )

[sub_resource type="AtlasTexture" id=52]
atlas = ExtResource( 19 )
region = Rect2( 1152, 58, 192, 58 )

[sub_resource type="AtlasTexture" id=53]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 64, 192, 64 )

[sub_resource type="AtlasTexture" id=54]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 192, 64, 192, 64 )

[sub_resource type="AtlasTexture" id=55]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 384, 64, 192, 64 )

[sub_resource type="AtlasTexture" id=56]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 576, 64, 192, 64 )

[sub_resource type="AtlasTexture" id=57]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 768, 64, 192, 64 )

[sub_resource type="AtlasTexture" id=58]
atlas = ExtResource( 14 )
region = Rect2( 640, 64, 160, 64 )

[sub_resource type="AtlasTexture" id=59]
atlas = ExtResource( 14 )
region = Rect2( 0, 64, 160, 64 )

[sub_resource type="AtlasTexture" id=60]
atlas = ExtResource( 14 )
region = Rect2( 160, 64, 160, 64 )

[sub_resource type="AtlasTexture" id=61]
atlas = ExtResource( 14 )
region = Rect2( 320, 64, 160, 64 )

[sub_resource type="AtlasTexture" id=62]
atlas = ExtResource( 14 )
region = Rect2( 480, 64, 160, 64 )

[sub_resource type="AtlasTexture" id=63]
atlas = ExtResource( 14 )
region = Rect2( 800, 64, 160, 64 )

[sub_resource type="AtlasTexture" id=64]
atlas = ExtResource( 14 )
region = Rect2( 960, 64, 160, 64 )

[sub_resource type="AtlasTexture" id=65]
atlas = ExtResource( 14 )
region = Rect2( 1120, 64, 160, 64 )

[sub_resource type="SpriteFrames" id=66]
animations = [ {
"frames": [ SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ), SubResource( 52 ) ],
"loop": false,
"name": "idle",
"speed": 10.0
}, {
"frames": [ SubResource( 53 ), SubResource( 54 ), SubResource( 55 ), SubResource( 56 ), SubResource( 57 ), null ],
"loop": false,
"name": "idle2",
"speed": 10.0
}, {
"frames": [ SubResource( 58 ), SubResource( 59 ), SubResource( 60 ), SubResource( 61 ), SubResource( 62 ), SubResource( 63 ), SubResource( 64 ), SubResource( 65 ) ],
"loop": false,
"name": "idle_last",
"speed": 10.0
} ]

[sub_resource type="CapsuleShape2D" id=67]
radius = 6.6411
height = 0.0

[sub_resource type="Gradient" id=68]
offsets = PoolRealArray( 0.423237, 1 )
colors = PoolColorArray( 1, 0, 0, 1, 1, 0, 0, 0 )

[sub_resource type="GradientTexture" id=69]
gradient = SubResource( 68 )

[sub_resource type="Curve" id=70]
max_value = 0.25
_data = [ Vector2( 0, 0.109091 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.0681818 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=71]
curve = SubResource( 70 )

[sub_resource type="ParticlesMaterial" id=72]
flag_rotate_y = true
flag_disable_z = true
direction = Vector3( 500, 500, 0 )
spread = 180.0
flatness = 1.0
gravity = Vector3( 0, 50, 0 )
initial_velocity = 35.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 100.0
linear_accel_random = 1.0
radial_accel_random = 1.0
tangential_accel_random = 1.0
damping_random = 1.0
scale = 5.0
scale_random = 1.0
scale_curve = SubResource( 71 )
color_ramp = SubResource( 69 )

[sub_resource type="Gradient" id=73]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=74]
gradient = SubResource( 73 )

[sub_resource type="Curve" id=75]
min_value = -1.0
_data = [ Vector2( 0.0964286, -0.252273 ), 0.0, 10.6061, 0, 0, Vector2( 0.921429, -0.543182 ), 4.48, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=76]
curve = SubResource( 75 )

[sub_resource type="ParticlesMaterial" id=77]
emission_shape = 2
emission_box_extents = Vector3( 16, 1, 1 )
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 90.0
gravity = Vector3( 0, -500, 0 )
initial_velocity = 50.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 720.0
angle_random = 1.0
color_ramp = SubResource( 74 )
hue_variation = 0.5
hue_variation_random = 0.5
hue_variation_curve = SubResource( 76 )

[sub_resource type="Animation" id=78]
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1e-05 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Area2D3/AnimatedSprite:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "_stop_moving"
}, {
"args": [  ],
"method": "_player_fight"
}, {
"args": [  ],
"method": "_continue_moving"
}, {
"args": [ false ],
"method": "_set_is_attacking"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Area2D3:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Area2D3/CollisionShape2D:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Area2D3/AnimatedSprite:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Area2D3/AnimatedSprite:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("AnimatedSprite:offset")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("AnimatedSprite:animation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "attack" ]
}

[sub_resource type="CircleShape2D" id=79]
radius = 42.6766

[sub_resource type="Animation" id=80]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05 ),
"update": 0,
"values": [ Rect2( 464, 0, 116, 128 ), Rect2( 580, 0, 116, 128 ), Rect2( 696, 0, 116, 128 ), Rect2( 812, 0, 116, 128 ), Rect2( 928, 0, 116, 128 ), Rect2( 1044, 0, 116, 128 ) ]
}

[sub_resource type="Animation" id=81]
tracks/0/type = "value"
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05 ),
"update": 0,
"values": [ Rect2( 1160, 0, 116, 128 ), Rect2( 1276, 0, 116, 128 ), Rect2( 1392, 0, 116, 128 ), Rect2( 1508, 0, 116, 128 ), Rect2( 1624, 0, 116, 128 ), Rect2( 1740, 0, 116, 128 ), Rect2( 1856, 0, 116, 128 ), Rect2( 1972, 0, 116, 128 ), Rect2( 2088, 0, 116, 128 ), Rect2( 2340, 0, 116, 128 ), Rect2( 0, 0, 116, 128 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.4, 0.9, 1 ),
"transitions": PoolRealArray( 1e-05, 1e-05, 1e-05, 1e-05, 1e-05 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, -25 ), Vector2( 0, -25 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=82]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1e-05, 1e-05, 1e-05, 1e-05 ),
"update": 0,
"values": [ Rect2( 0, 0, 116, 128 ), Rect2( 116, 0, 116, 128 ), Rect2( 232, 0, 116, 128 ), Rect2( 348, 0, 116, 128 ) ]
}

[node name="Player2" type="KinematicBody2D" groups=[
"player",
"player2",
]]
z_index = 100
collision_layer = 303105
collision_mask = 2
script = ExtResource( 9 )
hp = 175.0
damage = 40.0
speed = 250.0
revive_zone = ExtResource( 6 )
dash_cooldown_delta = 3.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 42 )
animation = "idle"
frame = 1
playing = true

[node name="SpiderWeb" parent="." instance=ExtResource( 13 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.143378, 15.189 )
scale = Vector2( 2.12, 1 )
shape = SubResource( 43 )

[node name="Area2D3" type="Area2D" parent="."]
position = Vector2( 3.30356, 3.30357 )
z_index = -26
collision_layer = 512
collision_mask = 48
script = SubResource( 44 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3"]
position = Vector2( 50.5621, 1.5451 )
rotation = 4.71239
scale = Vector2( 0.8, 0.8 )
z_index = 4
shape = SubResource( 45 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Area2D3"]
position = Vector2( 45.4193, 6.45122 )
rotation = 3.86159e-06
scale = Vector2( 1, 0.8 )
z_index = 4
frames = SubResource( 66 )
animation = "idle"
offset = Vector2( 0, -10 )

[node name="Area2D" type="Area2D" parent="." groups=[
"player",
"player2",
]]
position = Vector2( 4.71939, 17.6632 )
z_index = 27
collision_layer = 524289
collision_mask = 524289

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -0.26078, -2.66233 )
shape = SubResource( 67 )

[node name="ItemGenerator" type="Node" parent="."]
script = ExtResource( 10 )
"Count Enemies to Spawn" = 1

[node name="HurtParticles" parent="." instance=ExtResource( 5 )]
z_index = 7
process_material = SubResource( 72 )

[node name="BuffDebuffParticles" parent="." instance=ExtResource( 4 )]
position = Vector2( 0, 9.34387 )
process_material = SubResource( 77 )

[node name="DashParticles" parent="." instance=ExtResource( 2 )]

[node name="ReviveParticles" parent="." instance=ExtResource( 8 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/attack = SubResource( 78 )

[node name="Shield" type="Area2D" parent="." groups=[
"shield",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shield"]
shape = SubResource( 79 )

[node name="Sprite" type="Sprite" parent="Shield/CollisionShape2D"]
position = Vector2( 0, -10 )
texture = ExtResource( 18 )
region_enabled = true
region_rect = Rect2( 0, 0, 116, 128 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Shield/CollisionShape2D/Sprite"]
playback_speed = 1.5
anims/idle = SubResource( 80 )
anims/shield_end = SubResource( 81 )
anims/shield_start = SubResource( 82 )
next/shield_start = "idle"

[connection signal="body_entered" from="Area2D3" to="Area2D3" method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D3" to="Area2D3" method="_on_Area2D_body_exited"]
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_Area2D_area_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
