[gd_scene load_steps=117 format=2]

[ext_resource path="res://scripts.gdnlib" type="GDNativeLibrary" id=1]
[ext_resource path="res://Assets/Prefabs/Particles/DashParticles.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Sprites/Players/MeleePlayer/idle.png" type="Texture" id=3]
[ext_resource path="res://Assets/Prefabs/Particles/BuffDebuffParticles.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Prefabs/Particles/HurtParticles.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Prefabs/GameObjectsAndOther/revive_zone.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Sprites/Players/MeleePlayer/fx_attack.png" type="Texture" id=7]
[ext_resource path="res://Assets/Prefabs/Particles/ReviveParticles.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/Scripts/PlayerController.gdns" type="Script" id=9]
[ext_resource path="res://Assets/Scripts/ItemGenerator.gdns" type="Script" id=10]
[ext_resource path="res://Assets/Sprites/Players/MeleePlayer/run.png" type="Texture" id=11]
[ext_resource path="res://Assets/Sprites/Players/MeleePlayer/death.png" type="Texture" id=12]
[ext_resource path="res://Assets/Prefabs/GameObjectsAndOther/SpiderWeb.tscn" type="PackedScene" id=13]
[ext_resource path="res://Assets/Sprites/Players/MeleePlayer/fx_attack_new.png" type="Texture" id=14]
[ext_resource path="res://Assets/Sprites/Players/MeleePlayer/attack.png" type="Texture" id=15]
[ext_resource path="res://Assets/Sprites/Players/MeleePlayer/hit.png" type="Texture" id=16]
[ext_resource path="res://Assets/Sprites/Players/MeleePlayer/attack_new.png" type="Texture" id=17]
[ext_resource path="res://Assets/Sprites/Players/MeleePlayer/shield_full.png" type="Texture" id=18]
[ext_resource path="res://Assets/Sprites/Players/MeleePlayer/fx_attack_fixed.png" type="Texture" id=19]
[ext_resource path="res://Assets/Sprites/Players/ghost/ghost_idle.png" type="Texture" id=20]
[ext_resource path="res://Assets/Sprites/Players/ghost/ghost_poof.png" type="Texture" id=21]
[ext_resource path="res://Assets/Sprites/Players/ghost/ghost_happy.png" type="Texture" id=22]

[sub_resource type="AtlasTexture" id=95]
atlas = ExtResource( 3 )
region = Rect2( 42, 0, 42, 39 )

[sub_resource type="AtlasTexture" id=96]
atlas = ExtResource( 3 )
region = Rect2( 42, 39, 42, 39 )

[sub_resource type="AtlasTexture" id=97]
atlas = ExtResource( 3 )
region = Rect2( 42, 78, 42, 39 )

[sub_resource type="AtlasTexture" id=98]
atlas = ExtResource( 3 )
region = Rect2( 42, 117, 42, 39 )

[sub_resource type="AtlasTexture" id=99]
atlas = ExtResource( 3 )
region = Rect2( 42, 156, 42, 39 )

[sub_resource type="AtlasTexture" id=100]
atlas = ExtResource( 12 )
region = Rect2( 42, 156, 42, 39 )

[sub_resource type="AtlasTexture" id=101]
atlas = ExtResource( 12 )
region = Rect2( 42, 117, 42, 39 )

[sub_resource type="AtlasTexture" id=102]
atlas = ExtResource( 12 )
region = Rect2( 42, 78, 42, 39 )

[sub_resource type="AtlasTexture" id=103]
atlas = ExtResource( 12 )
region = Rect2( 42, 39, 42, 39 )

[sub_resource type="AtlasTexture" id=104]
atlas = ExtResource( 12 )
region = Rect2( 42, 0, 42, 39 )

[sub_resource type="AtlasTexture" id=105]
atlas = ExtResource( 11 )
region = Rect2( 42, 0, 42, 39 )

[sub_resource type="AtlasTexture" id=106]
atlas = ExtResource( 11 )
region = Rect2( 42, 39, 42, 39 )

[sub_resource type="AtlasTexture" id=107]
atlas = ExtResource( 11 )
region = Rect2( 42, 78, 42, 39 )

[sub_resource type="AtlasTexture" id=108]
atlas = ExtResource( 11 )
region = Rect2( 42, 117, 42, 39 )

[sub_resource type="AtlasTexture" id=109]
atlas = ExtResource( 11 )
region = Rect2( 42, 156, 42, 39 )

[sub_resource type="AtlasTexture" id=110]
atlas = ExtResource( 11 )
region = Rect2( 42, 195, 42, 39 )

[sub_resource type="AtlasTexture" id=111]
atlas = ExtResource( 11 )
region = Rect2( 42, 234, 42, 39 )

[sub_resource type="AtlasTexture" id=112]
atlas = ExtResource( 11 )
region = Rect2( 42, 273, 42, 39 )

[sub_resource type="AtlasTexture" id=113]
atlas = ExtResource( 12 )
region = Rect2( 42, 0, 42, 39 )

[sub_resource type="AtlasTexture" id=114]
atlas = ExtResource( 12 )
region = Rect2( 42, 39, 42, 39 )

[sub_resource type="AtlasTexture" id=115]
atlas = ExtResource( 12 )
region = Rect2( 42, 78, 42, 39 )

[sub_resource type="AtlasTexture" id=116]
atlas = ExtResource( 12 )
region = Rect2( 42, 117, 42, 39 )

[sub_resource type="AtlasTexture" id=117]
atlas = ExtResource( 12 )
region = Rect2( 42, 156, 42, 39 )

[sub_resource type="AtlasTexture" id=118]
atlas = ExtResource( 17 )
region = Rect2( 0, 64, 160, 64 )

[sub_resource type="AtlasTexture" id=119]
atlas = ExtResource( 17 )
region = Rect2( 160, 64, 160, 64 )

[sub_resource type="AtlasTexture" id=120]
atlas = ExtResource( 17 )
region = Rect2( 320, 64, 160, 64 )

[sub_resource type="AtlasTexture" id=121]
atlas = ExtResource( 17 )
region = Rect2( 480, 64, 160, 64 )

[sub_resource type="AtlasTexture" id=122]
atlas = ExtResource( 17 )
region = Rect2( 640, 64, 160, 64 )

[sub_resource type="AtlasTexture" id=123]
atlas = ExtResource( 17 )
region = Rect2( 800, 64, 160, 64 )

[sub_resource type="AtlasTexture" id=124]
atlas = ExtResource( 17 )
region = Rect2( 960, 64, 160, 64 )

[sub_resource type="AtlasTexture" id=125]
atlas = ExtResource( 17 )
region = Rect2( 1120, 64, 160, 64 )

[sub_resource type="AtlasTexture" id=126]
atlas = ExtResource( 16 )
region = Rect2( 42, 39, 42, 39 )

[sub_resource type="AtlasTexture" id=127]
atlas = ExtResource( 16 )
region = Rect2( 42, 0, 42, 39 )

[sub_resource type="AtlasTexture" id=128]
atlas = ExtResource( 15 )
region = Rect2( 0, 64, 192, 64 )

[sub_resource type="AtlasTexture" id=129]
atlas = ExtResource( 15 )
region = Rect2( 192, 64, 192, 64 )

[sub_resource type="AtlasTexture" id=130]
atlas = ExtResource( 15 )
region = Rect2( 384, 64, 192, 64 )

[sub_resource type="AtlasTexture" id=131]
atlas = ExtResource( 15 )
region = Rect2( 576, 64, 192, 64 )

[sub_resource type="AtlasTexture" id=132]
atlas = ExtResource( 15 )
region = Rect2( 768, 64, 192, 64 )

[sub_resource type="AtlasTexture" id=133]
atlas = ExtResource( 15 )
region = Rect2( 960, 64, 192, 64 )

[sub_resource type="AtlasTexture" id=134]
atlas = ExtResource( 15 )
region = Rect2( 1152, 64, 192, 64 )

[sub_resource type="AtlasTexture" id=135]
atlas = ExtResource( 15 )
region = Rect2( 1344, 64, 192, 64 )

[sub_resource type="SpriteFrames" id=136]
animations = [ {
"frames": [ SubResource( 95 ), SubResource( 96 ), SubResource( 97 ), SubResource( 98 ), SubResource( 99 ) ],
"loop": true,
"name": "idle",
"speed": 10.0
}, {
"frames": [ SubResource( 100 ), SubResource( 101 ), SubResource( 102 ), SubResource( 103 ), SubResource( 104 ) ],
"loop": false,
"name": "revive",
"speed": 10.0
}, {
"frames": [ SubResource( 105 ), SubResource( 106 ), SubResource( 107 ), SubResource( 108 ), SubResource( 109 ), SubResource( 110 ), SubResource( 111 ), SubResource( 112 ) ],
"loop": true,
"name": "run",
"speed": 10.0
}, {
"frames": [ SubResource( 113 ), SubResource( 114 ), SubResource( 115 ), SubResource( 116 ), SubResource( 117 ) ],
"loop": false,
"name": "death",
"speed": 10.0
}, {
"frames": [ SubResource( 118 ), SubResource( 119 ), SubResource( 120 ), SubResource( 121 ), SubResource( 122 ), SubResource( 123 ), SubResource( 124 ), SubResource( 125 ) ],
"loop": false,
"name": "attack",
"speed": 10.0
}, {
"frames": [ SubResource( 126 ), SubResource( 127 ) ],
"loop": false,
"name": "damaged",
"speed": 10.0
}, {
"frames": [ SubResource( 128 ), SubResource( 129 ), SubResource( 130 ), SubResource( 131 ), SubResource( 132 ), SubResource( 133 ), SubResource( 134 ), SubResource( 135 ) ],
"loop": false,
"name": "attack2",
"speed": 10.0
} ]

[sub_resource type="CircleShape2D" id=137]
radius = 6.5625

[sub_resource type="NativeScript" id=138]
class_name = "Sword"
library = ExtResource( 1 )

[sub_resource type="CapsuleShape2D" id=139]
radius = 22.6889
height = 71.1604

[sub_resource type="AtlasTexture" id=140]
atlas = ExtResource( 19 )
region = Rect2( 0, 58, 192, 58 )

[sub_resource type="AtlasTexture" id=141]
atlas = ExtResource( 19 )
region = Rect2( 192, 58, 192, 58 )

[sub_resource type="AtlasTexture" id=142]
atlas = ExtResource( 19 )
region = Rect2( 384, 58, 192, 58 )

[sub_resource type="AtlasTexture" id=143]
atlas = ExtResource( 19 )
region = Rect2( 576, 58, 192, 58 )

[sub_resource type="AtlasTexture" id=144]
atlas = ExtResource( 19 )
region = Rect2( 768, 58, 192, 58 )

[sub_resource type="AtlasTexture" id=145]
atlas = ExtResource( 19 )
region = Rect2( 960, 58, 192, 58 )

[sub_resource type="AtlasTexture" id=146]
atlas = ExtResource( 19 )
region = Rect2( 1152, 58, 192, 58 )

[sub_resource type="AtlasTexture" id=147]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 64, 192, 64 )

[sub_resource type="AtlasTexture" id=148]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 192, 64, 192, 64 )

[sub_resource type="AtlasTexture" id=149]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 384, 64, 192, 64 )

[sub_resource type="AtlasTexture" id=150]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 576, 64, 192, 64 )

[sub_resource type="AtlasTexture" id=151]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 768, 64, 192, 64 )

[sub_resource type="AtlasTexture" id=152]
atlas = ExtResource( 14 )
region = Rect2( 640, 64, 160, 64 )

[sub_resource type="AtlasTexture" id=153]
atlas = ExtResource( 14 )
region = Rect2( 0, 64, 160, 64 )

[sub_resource type="AtlasTexture" id=154]
atlas = ExtResource( 14 )
region = Rect2( 160, 64, 160, 64 )

[sub_resource type="AtlasTexture" id=155]
atlas = ExtResource( 14 )
region = Rect2( 320, 64, 160, 64 )

[sub_resource type="AtlasTexture" id=156]
atlas = ExtResource( 14 )
region = Rect2( 480, 64, 160, 64 )

[sub_resource type="AtlasTexture" id=157]
atlas = ExtResource( 14 )
region = Rect2( 800, 64, 160, 64 )

[sub_resource type="AtlasTexture" id=158]
atlas = ExtResource( 14 )
region = Rect2( 960, 64, 160, 64 )

[sub_resource type="AtlasTexture" id=159]
atlas = ExtResource( 14 )
region = Rect2( 1120, 64, 160, 64 )

[sub_resource type="SpriteFrames" id=160]
animations = [ {
"frames": [ SubResource( 140 ), SubResource( 141 ), SubResource( 142 ), SubResource( 143 ), SubResource( 144 ), SubResource( 145 ), SubResource( 146 ) ],
"loop": false,
"name": "idle",
"speed": 10.0
}, {
"frames": [ SubResource( 147 ), SubResource( 148 ), SubResource( 149 ), SubResource( 150 ), SubResource( 151 ), null ],
"loop": false,
"name": "idle2",
"speed": 10.0
}, {
"frames": [ SubResource( 152 ), SubResource( 153 ), SubResource( 154 ), SubResource( 155 ), SubResource( 156 ), SubResource( 157 ), SubResource( 158 ), SubResource( 159 ) ],
"loop": false,
"name": "idle_last",
"speed": 10.0
} ]

[sub_resource type="CapsuleShape2D" id=161]
radius = 6.932
height = 0.0

[sub_resource type="Gradient" id=162]
offsets = PoolRealArray( 0.423237, 1 )
colors = PoolColorArray( 1, 0, 0, 1, 1, 0, 0, 0 )

[sub_resource type="GradientTexture" id=163]
gradient = SubResource( 162 )

[sub_resource type="Curve" id=164]
max_value = 0.25
_data = [ Vector2( 0, 0.109091 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.0681818 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=165]
curve = SubResource( 164 )

[sub_resource type="ParticlesMaterial" id=166]
flag_rotate_y = true
flag_disable_z = true
direction = Vector3( 500, 500, 0 )
spread = 180.0
flatness = 1.0
gravity = Vector3( 0, 50, 0 )
initial_velocity = 35.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 100.0
linear_accel_random = 1.0
radial_accel_random = 1.0
tangential_accel_random = 1.0
damping_random = 1.0
scale = 5.0
scale_random = 1.0
scale_curve = SubResource( 165 )
color_ramp = SubResource( 163 )

[sub_resource type="Gradient" id=167]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=168]
gradient = SubResource( 167 )

[sub_resource type="Curve" id=169]
min_value = -1.0
_data = [ Vector2( 0.0964286, -0.252273 ), 0.0, 10.6061, 0, 0, Vector2( 0.921429, -0.543182 ), 4.48, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=170]
curve = SubResource( 169 )

[sub_resource type="ParticlesMaterial" id=171]
emission_shape = 2
emission_box_extents = Vector3( 16, 1, 1 )
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 90.0
gravity = Vector3( 0, -500, 0 )
initial_velocity = 50.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 720.0
angle_random = 1.0
color_ramp = SubResource( 168 )
hue_variation = 0.5
hue_variation_random = 0.5
hue_variation_curve = SubResource( 170 )

[sub_resource type="Animation" id=172]
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1e-05 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Area2D3/AnimatedSprite:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "_stop_moving"
}, {
"args": [  ],
"method": "_player_fight"
}, {
"args": [  ],
"method": "_continue_moving"
}, {
"args": [ false ],
"method": "_set_is_attacking"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Area2D3:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Area2D3/CollisionShape2D:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Area2D3/AnimatedSprite:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Area2D3/AnimatedSprite:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("AnimatedSprite:offset")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("AnimatedSprite:animation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "attack" ]
}

[sub_resource type="CircleShape2D" id=173]
radius = 42.6766

[sub_resource type="Animation" id=174]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05 ),
"update": 0,
"values": [ Rect2( 464, 0, 116, 128 ), Rect2( 580, 0, 116, 128 ), Rect2( 696, 0, 116, 128 ), Rect2( 812, 0, 116, 128 ), Rect2( 928, 0, 116, 128 ), Rect2( 1044, 0, 116, 128 ) ]
}

[sub_resource type="Animation" id=175]
tracks/0/type = "value"
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05 ),
"update": 0,
"values": [ Rect2( 1160, 0, 116, 128 ), Rect2( 1276, 0, 116, 128 ), Rect2( 1392, 0, 116, 128 ), Rect2( 1508, 0, 116, 128 ), Rect2( 1624, 0, 116, 128 ), Rect2( 1740, 0, 116, 128 ), Rect2( 1856, 0, 116, 128 ), Rect2( 1972, 0, 116, 128 ), Rect2( 2088, 0, 116, 128 ), Rect2( 2340, 0, 116, 128 ), Rect2( 0, 0, 116, 128 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.4, 0.9, 1 ),
"transitions": PoolRealArray( 1e-05, 1e-05, 1e-05, 1e-05, 1e-05 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, -25 ), Vector2( 0, -25 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=176]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1e-05, 1e-05, 1e-05, 1e-05 ),
"update": 0,
"values": [ Rect2( 0, 0, 116, 128 ), Rect2( 116, 0, 116, 128 ), Rect2( 232, 0, 116, 128 ), Rect2( 348, 0, 116, 128 ) ]
}

[sub_resource type="AtlasTexture" id=83]
atlas = ExtResource( 20 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=84]
atlas = ExtResource( 20 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=86]
atlas = ExtResource( 22 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=87]
atlas = ExtResource( 22 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=88]
atlas = ExtResource( 22 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=89]
atlas = ExtResource( 22 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=90]
atlas = ExtResource( 21 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=91]
atlas = ExtResource( 21 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=92]
atlas = ExtResource( 21 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=93]
atlas = ExtResource( 21 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=94]
atlas = ExtResource( 21 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=85]
animations = [ {
"frames": [ SubResource( 83 ), SubResource( 84 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 86 ), SubResource( 87 ), SubResource( 88 ), SubResource( 89 ) ],
"loop": false,
"name": "hide",
"speed": 10.0
}, {
"frames": [ SubResource( 90 ), SubResource( 91 ), SubResource( 92 ), SubResource( 93 ), SubResource( 94 ) ],
"loop": false,
"name": "show",
"speed": 10.0
} ]

[node name="Player2" type="KinematicBody2D" groups=[
"player",
"player2",
]]
z_index = 100
collision_layer = 303105
collision_mask = 2
script = ExtResource( 9 )
hp = 175.0
damage = 40.0
speed = 250.0
revive_zone = ExtResource( 6 )
dash_cooldown_delta = 3.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 136 )
animation = "idle"
frame = 2
playing = true

[node name="SpiderWeb" parent="." instance=ExtResource( 13 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 4.64338, 13.1019 )
scale = Vector2( 1.2, 1.2 )
shape = SubResource( 137 )

[node name="Area2D3" type="Area2D" parent="."]
position = Vector2( 3.30356, 3.30357 )
z_index = -26
collision_layer = 512
collision_mask = 48
script = SubResource( 138 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3"]
position = Vector2( 50.5621, 1.5451 )
rotation = 4.71239
scale = Vector2( 0.8, 0.8 )
z_index = 4
shape = SubResource( 139 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Area2D3"]
position = Vector2( 45.4193, 6.45122 )
rotation = 3.86159e-06
scale = Vector2( 1, 0.8 )
z_index = 4
frames = SubResource( 160 )
animation = "idle"
offset = Vector2( 0, -10 )

[node name="Area2D" type="Area2D" parent="." groups=[
"player",
"player2",
]]
position = Vector2( 4.643, 13.1019 )
scale = Vector2( 1.2, 1.2 )
z_index = 27
collision_layer = 524289
collision_mask = 524289

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 161 )

[node name="ItemGenerator" type="Node" parent="."]
script = ExtResource( 10 )
"Count Enemies to Spawn" = 1

[node name="HurtParticles" parent="." instance=ExtResource( 5 )]
z_index = 7
process_material = SubResource( 166 )

[node name="BuffDebuffParticles" parent="." instance=ExtResource( 4 )]
position = Vector2( 0, 9.34387 )
process_material = SubResource( 171 )

[node name="DashParticles" parent="." instance=ExtResource( 2 )]

[node name="ReviveParticles" parent="." instance=ExtResource( 8 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/attack = SubResource( 172 )

[node name="Shield" type="Area2D" parent="." groups=[
"shield",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shield"]
shape = SubResource( 173 )

[node name="Sprite" type="Sprite" parent="Shield/CollisionShape2D"]
position = Vector2( 0, -10 )
texture = ExtResource( 18 )
region_enabled = true
region_rect = Rect2( 0, 0, 116, 128 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Shield/CollisionShape2D/Sprite"]
playback_speed = 1.5
anims/idle = SubResource( 174 )
anims/shield_end = SubResource( 175 )
anims/shield_start = SubResource( 176 )
next/shield_start = "idle"

[node name="GhostSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 2 )
frames = SubResource( 85 )
animation = "idle"
playing = true

[connection signal="body_entered" from="Area2D3" to="Area2D3" method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D3" to="Area2D3" method="_on_Area2D_body_exited"]
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_Area2D_area_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
