[gd_scene load_steps=72 format=2]

[ext_resource path="res://scripts.gdnlib" type="GDNativeLibrary" id=1]
[ext_resource path="res://Assets/Prefabs/Particles/DashParticles.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Sprites/Players/MeleePlayer/idle.png" type="Texture" id=3]
[ext_resource path="res://Assets/Prefabs/Particles/BuffDebuffParticles.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Prefabs/Particles/HurtParticles.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Prefabs/revive_zone.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Sprites/Players/MeleePlayer/fx_attack.png" type="Texture" id=7]
[ext_resource path="res://Assets/Prefabs/Particles/ReviveParticles.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/Scripts/PlayerController.gdns" type="Script" id=9]
[ext_resource path="res://Assets/Scripts/ItemGenerator.gdns" type="Script" id=10]
[ext_resource path="res://Assets/Sprites/Players/MeleePlayer/run.png" type="Texture" id=11]
[ext_resource path="res://Assets/Sprites/Players/MeleePlayer/death.png" type="Texture" id=12]
[ext_resource path="res://Assets/Prefabs/SpiderWeb.tscn" type="PackedScene" id=13]
[ext_resource path="res://Assets/Sprites/Players/MeleePlayer/attack.png" type="Texture" id=15]
[ext_resource path="res://Assets/Sprites/Players/MeleePlayer/hit.png" type="Texture" id=16]

[sub_resource type="CircleShape2D" id=1]
radius = 15.6514

[sub_resource type="AtlasTexture" id=52]
atlas = ExtResource( 15 )
region = Rect2( 0, 64, 192, 64 )

[sub_resource type="AtlasTexture" id=53]
atlas = ExtResource( 15 )
region = Rect2( 192, 64, 192, 64 )

[sub_resource type="AtlasTexture" id=54]
atlas = ExtResource( 15 )
region = Rect2( 384, 64, 192, 64 )

[sub_resource type="AtlasTexture" id=55]
atlas = ExtResource( 15 )
region = Rect2( 576, 64, 192, 64 )

[sub_resource type="AtlasTexture" id=56]
atlas = ExtResource( 15 )
region = Rect2( 768, 64, 192, 64 )

[sub_resource type="AtlasTexture" id=57]
atlas = ExtResource( 15 )
region = Rect2( 960, 64, 192, 64 )

[sub_resource type="AtlasTexture" id=58]
atlas = ExtResource( 15 )
region = Rect2( 1152, 64, 192, 64 )

[sub_resource type="AtlasTexture" id=59]
atlas = ExtResource( 15 )
region = Rect2( 1344, 64, 192, 64 )

[sub_resource type="AtlasTexture" id=60]
atlas = ExtResource( 3 )
region = Rect2( 42, 0, 42, 39 )

[sub_resource type="AtlasTexture" id=61]
atlas = ExtResource( 3 )
region = Rect2( 42, 39, 42, 39 )

[sub_resource type="AtlasTexture" id=62]
atlas = ExtResource( 3 )
region = Rect2( 42, 78, 42, 39 )

[sub_resource type="AtlasTexture" id=63]
atlas = ExtResource( 3 )
region = Rect2( 42, 117, 42, 39 )

[sub_resource type="AtlasTexture" id=64]
atlas = ExtResource( 3 )
region = Rect2( 42, 156, 42, 39 )

[sub_resource type="AtlasTexture" id=65]
atlas = ExtResource( 12 )
region = Rect2( 42, 0, 42, 39 )

[sub_resource type="AtlasTexture" id=66]
atlas = ExtResource( 12 )
region = Rect2( 42, 39, 42, 39 )

[sub_resource type="AtlasTexture" id=67]
atlas = ExtResource( 12 )
region = Rect2( 42, 78, 42, 39 )

[sub_resource type="AtlasTexture" id=68]
atlas = ExtResource( 12 )
region = Rect2( 42, 117, 42, 39 )

[sub_resource type="AtlasTexture" id=69]
atlas = ExtResource( 12 )
region = Rect2( 42, 156, 42, 39 )

[sub_resource type="AtlasTexture" id=70]
atlas = ExtResource( 16 )
region = Rect2( 42, 39, 42, 39 )

[sub_resource type="AtlasTexture" id=71]
atlas = ExtResource( 16 )
region = Rect2( 42, 0, 42, 39 )

[sub_resource type="AtlasTexture" id=72]
atlas = ExtResource( 11 )
region = Rect2( 42, 0, 42, 39 )

[sub_resource type="AtlasTexture" id=73]
atlas = ExtResource( 11 )
region = Rect2( 42, 39, 42, 39 )

[sub_resource type="AtlasTexture" id=74]
atlas = ExtResource( 11 )
region = Rect2( 42, 78, 42, 39 )

[sub_resource type="AtlasTexture" id=75]
atlas = ExtResource( 11 )
region = Rect2( 42, 117, 42, 39 )

[sub_resource type="AtlasTexture" id=76]
atlas = ExtResource( 11 )
region = Rect2( 42, 156, 42, 39 )

[sub_resource type="AtlasTexture" id=77]
atlas = ExtResource( 11 )
region = Rect2( 42, 195, 42, 39 )

[sub_resource type="AtlasTexture" id=78]
atlas = ExtResource( 11 )
region = Rect2( 42, 234, 42, 39 )

[sub_resource type="AtlasTexture" id=79]
atlas = ExtResource( 11 )
region = Rect2( 42, 273, 42, 39 )

[sub_resource type="AtlasTexture" id=80]
atlas = ExtResource( 12 )
region = Rect2( 42, 156, 42, 39 )

[sub_resource type="AtlasTexture" id=81]
atlas = ExtResource( 12 )
region = Rect2( 42, 117, 42, 39 )

[sub_resource type="AtlasTexture" id=82]
atlas = ExtResource( 12 )
region = Rect2( 42, 78, 42, 39 )

[sub_resource type="AtlasTexture" id=83]
atlas = ExtResource( 12 )
region = Rect2( 42, 39, 42, 39 )

[sub_resource type="AtlasTexture" id=84]
atlas = ExtResource( 12 )
region = Rect2( 42, 0, 42, 39 )

[sub_resource type="SpriteFrames" id=85]
animations = [ {
"frames": [ SubResource( 52 ), SubResource( 53 ), SubResource( 54 ), SubResource( 55 ), SubResource( 56 ), SubResource( 57 ), SubResource( 58 ), SubResource( 59 ) ],
"loop": false,
"name": "attack",
"speed": 10.0
}, {
"frames": [ SubResource( 60 ), SubResource( 61 ), SubResource( 62 ), SubResource( 63 ), SubResource( 64 ) ],
"loop": true,
"name": "idle",
"speed": 10.0
}, {
"frames": [ SubResource( 65 ), SubResource( 66 ), SubResource( 67 ), SubResource( 68 ), SubResource( 69 ) ],
"loop": false,
"name": "death",
"speed": 10.0
}, {
"frames": [ SubResource( 70 ), SubResource( 71 ) ],
"loop": false,
"name": "damaged",
"speed": 10.0
}, {
"frames": [ SubResource( 72 ), SubResource( 73 ), SubResource( 74 ), SubResource( 75 ), SubResource( 76 ), SubResource( 77 ), SubResource( 78 ), SubResource( 79 ) ],
"loop": true,
"name": "run",
"speed": 10.0
}, {
"frames": [ SubResource( 80 ), SubResource( 81 ), SubResource( 82 ), SubResource( 83 ), SubResource( 84 ) ],
"loop": false,
"name": "revive",
"speed": 10.0
} ]

[sub_resource type="NativeScript" id=86]
class_name = "Sword"
library = ExtResource( 1 )

[sub_resource type="CapsuleShape2D" id=87]
radius = 33.0388
height = 71.1604

[sub_resource type="AtlasTexture" id=33]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 64, 192, 64 )

[sub_resource type="AtlasTexture" id=34]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 192, 64, 192, 64 )

[sub_resource type="AtlasTexture" id=35]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 384, 64, 192, 64 )

[sub_resource type="AtlasTexture" id=36]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 576, 64, 192, 64 )

[sub_resource type="AtlasTexture" id=37]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 768, 64, 192, 64 )

[sub_resource type="AtlasTexture" id=38]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 960, 64, 192, 64 )

[sub_resource type="AtlasTexture" id=39]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 1152, 64, 192, 64 )

[sub_resource type="SpriteFrames" id=88]
animations = [ {
"frames": [ SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), null ],
"loop": false,
"name": "idle",
"speed": 10.0
} ]

[sub_resource type="CircleShape2D" id=89]
radius = 17.3234

[sub_resource type="Gradient" id=90]
offsets = PoolRealArray( 0.423237, 1 )
colors = PoolColorArray( 1, 0, 0, 1, 1, 0, 0, 0 )

[sub_resource type="GradientTexture" id=91]
gradient = SubResource( 90 )

[sub_resource type="Curve" id=92]
max_value = 0.25
_data = [ Vector2( 0, 0.109091 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.0681818 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=93]
curve = SubResource( 92 )

[sub_resource type="ParticlesMaterial" id=94]
flag_rotate_y = true
flag_disable_z = true
direction = Vector3( 500, 500, 0 )
spread = 180.0
flatness = 1.0
gravity = Vector3( 0, 50, 0 )
initial_velocity = 35.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 100.0
linear_accel_random = 1.0
radial_accel_random = 1.0
tangential_accel_random = 1.0
damping_random = 1.0
scale = 5.0
scale_random = 1.0
scale_curve = SubResource( 93 )
color_ramp = SubResource( 91 )

[sub_resource type="Gradient" id=47]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=48]
gradient = SubResource( 47 )

[sub_resource type="Curve" id=49]
min_value = -1.0
_data = [ Vector2( 0.0964286, -0.252273 ), 0.0, 10.6061, 0, 0, Vector2( 0.921429, -0.543182 ), 4.48, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=50]
curve = SubResource( 49 )

[sub_resource type="ParticlesMaterial" id=51]
emission_shape = 2
emission_box_extents = Vector3( 16, 1, 1 )
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 90.0
gravity = Vector3( 0, -500, 0 )
initial_velocity = 50.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 720.0
angle_random = 1.0
color_ramp = SubResource( 48 )
hue_variation = 0.5
hue_variation_random = 0.5
hue_variation_curve = SubResource( 50 )

[node name="Player2" type="KinematicBody2D" groups=[
"player",
"player2",
]]
z_index = 26
collision_mask = 2
script = ExtResource( 9 )
speed = 230.0
revive_zone = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="CollisionShape2D"]
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 85 )
animation = "death"
frame = 4
playing = true

[node name="SpiderWeb" parent="CollisionShape2D" instance=ExtResource( 13 )]

[node name="Area2D3" type="Area2D" parent="."]
z_index = -26
collision_layer = 512
collision_mask = 48
script = SubResource( 86 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3"]
position = Vector2( 65.7153, 1.5451 )
rotation = 4.71239
scale = Vector2( 0.8, 1 )
z_index = 4
shape = SubResource( 87 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Area2D3/CollisionShape2D"]
position = Vector2( -0.168365, -12.3886 )
rotation = 1.5708
frames = SubResource( 88 )
animation = "idle"
offset = Vector2( 0, -10 )

[node name="Area2D" type="Area2D" parent="."]
z_index = 27

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 89 )

[node name="ItemGenerator" type="Node" parent="."]
script = ExtResource( 10 )
"Count Enemies to Spawn" = 5

[node name="HurtParticles" parent="." instance=ExtResource( 5 )]
z_index = 7
process_material = SubResource( 94 )

[node name="BuffDebuffParticles" parent="." instance=ExtResource( 4 )]
position = Vector2( 0, 9.34387 )
process_material = SubResource( 51 )

[node name="DashParticles" parent="." instance=ExtResource( 2 )]

[node name="ReviveParticles" parent="." instance=ExtResource( 8 )]

[connection signal="body_entered" from="Area2D3" to="Area2D3" method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D3" to="Area2D3" method="_on_Area2D_body_exited"]
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_Area2D_area_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
