[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Sprites/Monsters/flower.png" type="Texture" id=1]
[ext_resource path="res://Assets/Prefabs/flower_bullet_prefab.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Scripts/Enemy.gdns" type="Script" id=3]
[ext_resource path="res://Assets/Font/press_start.tres" type="DynamicFont" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 47.2817

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.835294, 0.12549, 0.243137, 1 )
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 0, 0, 0.117647 )
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="FlowerBoss" type="Node2D"]

[node name="BulletConteinerFlower" type="Node" parent="."]

[node name="Flower" type="KinematicBody2D" parent="." groups=[
"enemy",
"flower",
]]
z_index = 25
collision_layer = 4
collision_mask = 512
script = ExtResource( 3 )
bullet = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flower"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Flower/CollisionShape2D"]
scale = Vector2( 0.23, 0.2 )
z_index = -5
texture = ExtResource( 1 )
region_rect = Rect2( 132, 4, 23, 23 )

[node name="BossHealthBar" type="ProgressBar" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -232.0
margin_top = -256.0
margin_right = 232.0
margin_bottom = -224.0
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 3 )
custom_fonts/font = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
