[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/Sprites/Monsters/flower.png" type="Texture" id=1]
[ext_resource path="res://Assets/Prefabs/GameObjectsAndOther/flower_bullet_prefab.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Scripts/Enemy.gdns" type="Script" id=3]
[ext_resource path="res://Assets/Sprites/Monsters/Flower/monster_flower_damage.png" type="Texture" id=5]
[ext_resource path="res://Assets/Prefabs/Particles/SpawnParticles.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Prefabs/Particles/DeathParticles/DeathFlowerParticles.tscn" type="PackedScene" id=7]

[sub_resource type="CircleShape2D" id=1]
radius = 41.4484

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 5 )
region = Rect2( 448, 0, 448, 448 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 448, 448 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 10.0
}, {
"frames": [ SubResource( 2 ), SubResource( 3 ) ],
"loop": false,
"name": "damaged",
"speed": 10.0
} ]

[sub_resource type="CircleShape2D" id=5]
radius = 45.5047

[node name="FlowerBoss" type="Node2D"]
z_index = 100

[node name="BulletConteinerFlower" type="Node" parent="."]

[node name="Flower" type="KinematicBody2D" parent="." groups=[
"enemy",
"flower",
]]
z_index = 25
collision_layer = 4
collision_mask = 512
script = ExtResource( 3 )
bullet = ExtResource( 2 )
HP = 350.0
"Death particles" = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flower"]
shape = SubResource( 1 )
one_way_collision = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="Flower/CollisionShape2D"]
scale = Vector2( 0.23, 0.2 )
frames = SubResource( 4 )
animation = "idle"

[node name="SpawnParticles" parent="Flower" instance=ExtResource( 6 )]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 5 )

[connection signal="body_entered" from="Area2D" to="Flower" method="_on_Area2D_body_entered"]
