[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Sprites/stock-vector-buddha-statue-icon-pixel-art-style-travelling-asia-famous-historical-attractions-vector-summer-1066930448.jpg" type="Texture" id=1]
[ext_resource path="res://Assets/Prefabs/statue_bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Scripts/Enemy.gdns" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 26.8277

[node name="statue_shoot" type="KinematicBody2D" groups=[
"enemy",
"statue_shoot",
]]
z_index = 25
collision_layer = 4
collision_mask = 513
script = ExtResource( 3 )
bullet = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="CollisionShape2D"]
scale = Vector2( 0.05, 0.05 )
z_index = -5
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 317, 234, 880, 1055 )
